

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2021/10/30


BUGFIX


NEW_FEATURE


	Nonnon Paint
		Key Bindings : F2
			NEW : fork by current date and time available
		Layer Menu : "Add A New Layer"
			NEW : add a new layer
		Readme
			NEW : some topics are added
			[!] : about radiosity
	Wheel Axl
		engine
			OLD : history buffer
			NEW : time-out


----------==========----------==========----------==========----------


Change Log


2021/10/20


BUGFIX


	CatPad
		TxtBox : Ctrl + Wheeling
			OLD : font cache misbehaves
			NEW : fixed
	OrangeCat
		readme
			NEW : typo is fixed


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2021/10/10


BUGFIX


	Character Map
		UI : behavior
			OLD : not natural
			NEW : fixed


NEW_FEATURE


	neutral/bmp/draw.c
		n_bmp_gradient()
			NEW : 20% faster than older

	Nonnon Paint
		Multi-Layer : Save : initialization
			NEW : faster than older


----------==========----------==========----------==========----------

