

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2021/12/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2021/12/20


BUGFIX


	Nonnon Paint
		Resizer : Color Option : remake preview
			OLD : too many times
			NEW : fixed


NEW_FEATURE


	game/click.c
		n_game_click_mouse_threshold() : accepted area
			NEW : larger than older

	Nonnon Freecell
		double-click
			NEW : easier than older


----------==========----------==========----------==========----------


Change Log


2021/12/10


BUGFIX


	all
		n_win_scale() : usage
			OLD : unclear
			NEW :   clear
			[!] : return value "double" is very troublesome

	neutral/wav/filter.c
		n_wav_normalize_partial() : peak value
			OLD : left/right separated
			NEW : integrated

	win32/win/stdsize.c
		High-DPI : n_win_stdsize()
			OLD : calculation is inaccurate
			NEW : fixed
			[!] : too narrow
	win32/win_txtbox/07_metrics.c
		High-DPI
			OLD : no padding at right side
			NEW : fixed
	win32/win_txtbox/22_proc_mouse.c
		n_win_txtbox_caret_on_timer()
			OLD : always do
			NEW : non-LISTBOX only
			[?] : unused and heavy if ON
	win32/win_inputpopup
		Fluent UI : metrics
			OLD : inaccurate
			NEW : fixed

	Neko no Te
		extension : add/find : when a name is empty
			OLD : you can do
			NEW : fixed
		combo flyer : wheeling : hover highlight
			OLD : heavy
			NEW : fixed
			[x] : n_win_txtbox_caret_on_timer() causes


NEW_FEATURE


	neutral/wav/filter.c
		n_wav_marsian_partial() : unit to change sound
			OLD : relative value
			NEW :    fixed value

	nmixer
		darkmode
			NEW : accent color is used


----------==========----------==========----------==========----------

