

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2021/10/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2021/10/20


BUGFIX


	CatPad
		TxtBox : Ctrl + Wheeling
			OLD : font cache misbehaves
			NEW : fixed


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2021/10/10


BUGFIX


	Character Map
		UI : behavior
			OLD : not natural
			NEW : fixed


NEW_FEATURE


	neutral/bmp/draw.c
		n_bmp_gradient()
			NEW : 20% faster than older

	Nonnon Paint
		Multi-Layer : Save : initialization
			NEW : faster than older


----------==========----------==========----------==========----------

