

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2021/12/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2021/12/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2021/12/10


BUGFIX


	win32/win_txtbox/22_proc_mouse.c
		n_win_txtbox_caret_on_timer()
			OLD : always do
			NEW : non-LISTBOX only
			[?] : unused and heavy if ON
	win32/win_inputpopup
		Fluent UI : metrics
			OLD : inaccurate
			NEW : fixed

	Neko no Te
		extension : add/find : when a name is empty
			OLD : you can do
			NEW : fixed
		combo flyer : wheeling : hover highlight
			OLD : heavy
			NEW : fixed
			[x] : n_win_txtbox_caret_on_timer() causes


NEW_FEATURE


----------==========----------==========----------==========----------

