

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2021/09/30


BUGFIX


	win32/win_txtbox/17_draw.c
		n_win_txtbox_round_corner()
			OLD : inaccurate calculation
			NEW : fixed
	win32/win_simplemenu.c
		n_win_simplemenu_close()
			OLD : not faded out in some cases
			NEW : fixed
			[!] : notification area menu

	Nonnon Paint
		Multi-Layer : Renamer : overlay position
			OLD : once fixed but not fixed yet
			NEW : fixed
		Multi-Layer : Renamer : Classic Style
			OLD : border is overwritten
			NEW : fixed
		Resizer : Preview : WinXP or earlier
			OLD : not redrawn
			NEW : fixed
			[!] : input popup and when focused


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2021/09/20


BUGFIX


	Nonnon Paint
		Multi-Layer : Renamer : overlay position
			OLD : inaccurate
			NEW : fixed
		Multi-Layer : fast mode : when Blend or Blur is changed
			OLD : not resync
			NEW : fixed
		Multi-Layer : Grabber : Quick Stretch
			OLD : garbage displayed
			NEW : fixed
		Multi-Layer : Whole Grab
			OLD : garbage displayed
			NEW : fixed
	Nonnon White Noise
		register menu
			OLD : not fluent ui
			NEW : fixed
	Wheel Axl
		register menu
			OLD : not fluent ui
			NEW : fixed


NEW_FEATURE


	CatPad
		status bar
			NEW : more padding is added
	Nonnon Freecell
		halo effect
			NEW : color will be changed when puttable
	Nonnon Paint
		Hamburger Button
			NEW : re-tuned
		Multi-Layer : Layer Menu
			NEW : "Thicken Lines" available
		Multi-Layer : Layer Menu
			NEW : "Thin Lines" available
	Nonnon Spider
		halo effect
			NEW : color will be changed when puttable
	Nyaurism
		Resizer and Formatter : group box
			NEW : more padding is added


----------==========----------==========----------==========----------


Change Log


2021/09/10


zzz...


----------==========----------==========----------==========----------

