

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2021/12/30


BUGFIX


	neutral/txt.c
		n_txt_load_internal() : Unicode LE/BE BOM only
			OLD : misbehave
			NEW : fixed
	win32/win_txtbox/04_codec.c
		n_win_txtbox_txt_load_internal() : Unicode LE/BE BOM only
			OLD : misbehave
			NEW : fixed
	win32/win_txtbox/07_metrics.c
		n_win_txtbox_metrics_vertical_spacing()
			OLD : lack of metrics()
			NEW : fixed
			[!] : need to calculate
	win32/win_simplemenu.c
		WinVista/7
			OLD : menu will be hidden in some cases
			NEW : fixed

	CatPad
		Unicode LE/BE BOM only
			OLD : misbehave
			NEW : fixed
	Watchcat
		Process View : when a window is resized : scroll position
			OLD : misbehave
			NEW : fixed


NEW_FEATURE


	win32/win/fluent_ui.c
		n_win_fluent_ui_progress()
			NEW : a little lighter

	CatPad
		zero byte file : default format
			OLD : ANSI / Non-Unicode
			NEW : UTF-8
	Watchcat
		Process View
			NEW : line number available
		Win10 : at launch
			NEW : flicker is reduced


----------==========----------==========----------==========----------


Change Log


2021/12/20


BUGFIX


	Nonnon Paint
		Resizer : Color Option : remake preview
			OLD : too many times
			NEW : fixed
		Grabber : Clipboard support
			OLD : disabled
			NEW : fixed
			[x] : NEW_FEATURE @ 2021/08/20


NEW_FEATURE


	game/click.c
		n_game_click_mouse_threshold() : accepted area
			NEW : larger than older

	Nonnon Freecell
		double-click
			NEW : easier than older
	Nonnon Paint
		Multi-Layer : Layer Window : Scrollers
			NEW : delayed application available
		Grabber : Scroller : "Blend"
			NEW : delayed application available


----------==========----------==========----------==========----------


Change Log


2021/12/10


BUGFIX


	all
		n_win_scale() : usage
			OLD : unclear
			NEW :   clear
			[!] : return value "double" is very troublesome

	neutral/wav/filter.c
		n_wav_normalize_partial() : peak value
			OLD : left/right separated
			NEW : integrated

	win32/win/stdsize.c
		High-DPI : n_win_stdsize()
			OLD : calculation is inaccurate
			NEW : fixed
			[!] : too narrow
	win32/win_txtbox/07_metrics.c
		High-DPI
			OLD : no padding at right side
			NEW : fixed
	win32/win_txtbox/22_proc_mouse.c
		n_win_txtbox_caret_on_timer()
			OLD : always do
			NEW : non-LISTBOX only
			[?] : unused and heavy if ON
	win32/win_inputpopup
		Fluent UI : metrics
			OLD : inaccurate
			NEW : fixed

	Neko no Te
		extension : add/find : when a name is empty
			OLD : you can do
			NEW : fixed
		combo flyer : wheeling : hover highlight
			OLD : heavy
			NEW : fixed
			[x] : n_win_txtbox_caret_on_timer() causes


NEW_FEATURE


	neutral/wav/filter.c
		n_wav_marsian_partial() : unit to change sound
			OLD : relative value
			NEW :    fixed value

	nmixer
		darkmode
			NEW : accent color is used


----------==========----------==========----------==========----------

