

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2021/12/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2021/12/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2021/12/10


BUGFIX


	win32/win_inputpopup
		Fluent UI : metrics
			OLD : inaccurate
			NEW : fixed

	Neko no Te
		extension : add/find : when a name is empty
			OLD : you can do
			NEW : fixed


NEW_FEATURE


----------==========----------==========----------==========----------

