

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2021/11/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2021/11/20


BUGFIX


	neutral/memory.c
		Non-Windows environment
			OLD : compile error
			NEW : fixed

	Nonnon Paint
		Multi-Layer : Whole Grab
			OLD : cache misbehaves
			NEW : fixed


NEW_FEATURE


	Nonnon Paint
		readme
			NEW : "32-bit memory limitation" is added


----------==========----------==========----------==========----------


Change Log


2021/11/10


BUGFIX


	game/direct2d.c
		n_direct2d_init()
			OLD : comment typo
			NEW : fixed

	win32/win_combobox.c
		popup size : height
			OLD : a little large
			NEW : fixed

	All
		DWM : some system themes
			OLD : hard to recognize
			NEW : fixed
			[!] : for Surface Pro 3 default theme
			[?] : Surface Pro 3 default theme has white color
	Nonnon Paint
		Multi-Layer : layer scroll is ON : when renamer is visible : scrolled
			OLD : keep on showing
			NEW : fixed
		Multi-Layer : Quick Stretch : when cancelled
			OLD : cache misbehaves
			NEW : fixed


NEW_FEATURE


	win32/win_txtbox.c
		.scroll_callback
			NEW : call when scroll status is changed

	Nonnon Paint
		Key Bindings : F5
			NEW : clear cache
			[!] : use when garbage is displayed


----------==========----------==========----------==========----------

