

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2021/10/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2021/10/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2021/10/10


BUGFIX


NEW_FEATURE


	neutral/bmp/draw.c
		n_bmp_gradient()
			NEW : 20% faster than older

	Nonnon Paint
		Multi-Layer : Save : initialization
			NEW : faster than older


----------==========----------==========----------==========----------

