

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/09/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/09/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/09/10


BUGFIX


	mac/_mac.c
		n_mac_topmost()
			OLD : not working
			NEW : fixed
	mac/image.c
		n_mac_image_text_draw()
			NEW : removed
			[!] : use other modules
			[?] : bad quality
	mac/n_txtbox.c
		Save : Unicode LE/BE
			OLD : broken
			NEW : fixed
		Save : N_TXT_UNICODE_UTF8_NO_BOM
			NEW : seaprated from N_TXT_UNICODE_UTF
			[!] : if there is BOM at loading, set BOM at saving when _UTF
			[!] : else no BOM will be added when UTF8_NO_BOM
		double click
			OLD : invalid value will be set
			NEW : fixed
		key bindings : enter key
			OLD : internal confusion will occur
			NEW : fixed
		paste
			OLD : crash
			NEW : fixed
			[x] : realloc() causes
		Non-Unicode files
			OLD : crash
			NEW : error dialog will appear

	neutral/vector.c
		Mac : n_vector_load_on_memory()
			OLD : crash
			NEW : patched
			[x] : realloc() causes

	win32/win_txtbox/00_helper.c
		n_win_txtbox_is_accentmark_char()
			OLD : code alignment error
			NEW : fixed
	win32/win_simplemenu.c
		n_win_simplemenu_draw_internal() : header line
			OLD : inaccurate
			NEW : fixed
			[x] : NEW_FEATURE @ 2022/04/30


NEW_FEATURE


	CatPad for Mac
		Save Button
			NEW : implemented
		Search Field
			NEW : implemented
		Topmost Window
			NEW : implemented
		Run Calculator
			NEW : implemented
		Dump
			NEW : implemented
		IME
			NEW : implemented
		Accent Composition
			NEW : implemented
		Blinking Caret
			NEW : implemented
		Middle Button Grag N Drag
			NEW : implemented


----------==========----------==========----------==========----------

