

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/04/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/04/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/04/10


BUGFIX


	CatPad
		TxtBox : CPU usage
			OLD : too high
			NEW : fixed (finally)
	Nonnon Paint
		Multi-Layer : INI writer : make a new layer, swapped and save it
			OLD : new layer section will be top of a INI file
			NEW : fixed
		Multi-Layer : Grabber : Eraser : Mix 100
			OLD : not working
			NEW : fixed
		Multi-Layer : Menu
			OLD : not followed by context
			NEW : fixed
	OrangeCat
		Grab N Drag : when a cursor doesn't move after middle button is released
			OLD : size all
			NEW : arrow
		Grab N Drag : jump with pager after grab-n-drag'ed
			OLD : item view is not refreshed
			NEW : fixed


NEW_FEATURE


	All
		256px cat icons
			NEW : larger eyes
	Nonnon Paint
		Multi-Layer : save
			NEW : same or not checker available
			[!] : faster than older with SSDs
		Multi-Layer : name
			NEW : a name started from "*" will be a special layer
			[!] : read-only, excluded from whole preview/grab
			[!] : for background, vanishing point and dessin layers


----------==========----------==========----------==========----------

