

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/07/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/07/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/07/10


BUGFIX


NEW_FEATURE


	mac/image.c
		n_mac_image_text()
			NEW : draw NSString into NSImage
			[!] : vertical centering available
			[!] : etched shadow available
	mac/n_imageview.c
		released
			NEW : manual DnD sample template
	mac/n_scrollview.c
		released
			NEW : manual DnD sample template
			[!] : grab N drag sample also implemented
	mac/window.c
		n_mac_window_image2window()
			NEW : NSScrollView is implemented


----------==========----------==========----------==========----------

