

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/06/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/06/20


BUGFIX


	neutral/string_path.c
		n_string_path_short2long_is_shortname()
			OLD : typo in function name
			NEW : fixed


NEW_FEATURE


	win32/win_txtbox.c
		N_WIN_TXTBOX_OPTION_ONELINE_MACLIKE
			NEW : macOS/Firefox-like shadow
		N_WIN_TXTBOX_OPTION_ONELINE_RESIZER
			NEW : moved from CatPad
			[!] : needed to implement MACLIKE
		Loader : UTF-8 with no BOM
			NEW : auto-detection test code is enabled
			[!] : for Mac Text Edit


----------==========----------==========----------==========----------


Change Log


2022/06/10


BUGFIX


	win32/win.c
		n_win_main() : return value
			OLD : WPARAM
			NEW : int
			[!] : for making standalone version

	OrangeCat
		Style "Aqua" : dark mode is ON : when hovered
			OLD : glitchy
			NEW : fixed


NEW_FEATURE


	neutral/wav/filter.c
		n_wav_pinknoise()
			NEW : pink noise generator

	Nonnon Apps
		shortcut names
			OLD : "Nonnon *"
			NEW : "*" except for Nonnon Paint
		hidden parameter
			NEW : "-nonnon_special"
			[!] : call nmixer, wheel_axl, pinknoise at once
			[!] : for myself
	Nonnon Pink Noise
		released
			NEW : pink noise generator
			[!] : THX! : Audacity Project
	Nyaurism
		effect : "Base - Pink Noise"
			NEW : pink noise generator


----------==========----------==========----------==========----------

