

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/11/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/11/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/11/10


BUGFIX


	CatPad for Mac
		Save : UTF-16
			OLD : broken
			NEW : fixed
		Full-Width Space
			OLD : not supported
			NEW : fixed
		Date and Day-of-Week
			OLD : written in readme but not working
			NEW : fixed
		macOS 12 Monterey : window position and size
			OLD : not restored
			NEW : fixed
			[x] : behavior is changed in Monterey
	Nonnon Freecell for Mac
		Auto-complete : on the modern machines
			OLD : too fast
			NEW : fixed
	Nonnon Paint for Mac
		Canvas : cursor : change
			OLD : need to move a mouse
			NEW : fixed
		Formatter : menu-click to change format
			OLD : crash
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		ONELINE
			NEW : FINDBOX available
			[!] : separated

	project/utf-8.c
		utf-8.exe
			NEW : text converter with UTF-8 with BOM
			[!] : folder available

	CatPad for Mac
		Search Field
			NEW : richer than older
			[!] : delete button is added
		Tab Indenter : modifier key
			OLD : Shift
			NEW : Option (Alt)
			[!] : for usability
		Text2HTML
			NEW : escapement converter
			[!] : &amp;nbsp &amp;lt &amp;gt converter
	Nonnon Paint for Mac
		shift key
			NEW : handle as menu-click
			[!] : for Magic Mouse


----------==========----------==========----------==========----------

