

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/06/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/06/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/06/10


BUGFIX


	win32/win.c
		n_win_main() : return value
			OLD : WPARAM
			NEW : int
			[!] : for making standalone version


NEW_FEATURE


	Nonnon White Noise
		noise
			OLD : white noise
			NEW : pink noise
			[!] : THX! : Audacity Project


----------==========----------==========----------==========----------

