

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/03/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/03/20


BUGFIX


	win32/ole/IDropSource.c
		n_IDropSource_QueryContinueDrag()
			OLD : typo
			NEW : fixed
	win32/win_filer.c
		n_win_filer_merge()
			OLD : typo
			NEW : fixed
	win32/win_txtbox.c
		full-width characters : right side : when longer than screen
			OLD : the last character is not drawn
			NEW : fixed

	CatPad
		source code : catpad_main.c
			OLD : typo
			NEW : fixed
	Nonnon Paint
		Multi-Layer : layer window : shift key is pressed
			OLD : misbehave
			NEW : fixed
		Multi-Layer : layer window : swap
			OLD : heavy
			NEW : set 500 msec. interval to apply


NEW_FEATURE


	win32/win_inputpopup.c
		revived
			NEW : revamped
			[!] : usage is changed a little
	win32/win_txtbox.c
		n_win_txtbox_grabNDrag()
			NEW : grab 'n' drag helper
			[!] : you neede to implement at toplevel WndProc()

	All
		System Tray Icon
			NEW : recreate when File Explorer has crashed
			[!] : using RegisterWindowMessage( "TaskbarCreated" )
	CatPad
		TxtBox
			NEW : GrabNDrag available
			[!] : drag with middle button to smooth-scroll


----------==========----------==========----------==========----------


Change Log


2022/03/10


BUGFIX


	neutral/string_path.c
		n_string_path_terminate()
			OLD : typo
			NEW : fixed

	win32/win_inputpopup.c
		removed
			[?] : there is a compatibility hell with TxtBox


NEW_FEATURE


	neutral/string.c
		n_string_int2str()
			NEW : 64-bit integer to string converter
			[!] : with "%lld" bug


----------==========----------==========----------==========----------

