

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/03/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/03/20


BUGFIX


NEW_FEATURE


	win32/win_inputpopup.c
		revived
			NEW : revamped
			[!] : usage is changed a little


----------==========----------==========----------==========----------


Change Log


2022/03/10


BUGFIX


	neutral/string_path.c
		n_string_path_terminate()
			OLD : typo
			NEW : fixed

	win32/win_inputpopup.c
		removed
			[?] : there is a compatibility hell with TxtBox


NEW_FEATURE


	neutral/string.c
		n_string_int2str()
			NEW : 64-bit integer to string converter
			[!] : with "%lld" bug


----------==========----------==========----------==========----------

