

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/05/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/05/20


BUGFIX


	win32/win_groupbox.c
		when size gets small
			OLD : draw error
			NEW : fixed
	win32/win_combobox.c
		fade-out
			OLD : Win32 AnimateWindow()
			NEW : Nonnon Original
	win32/win_inputpopup.c
		timer : ID
			OLD : zero
			NEW : id_get()
		timer : HWND
			OLD : not the same between Set nad Kill
			NEW : fixed
		fade-out
			OLD : Win32 AnimateWindow()
			NEW : Nonnon Original
			[!] : draw error is fixed

	Nyaurism
		Formatter : CPU Usage
			OLD : too high
			NEW : fixed


NEW_FEATURE


	all
		timer
			OLD : SetTimer() / KillTimer()
			NEW : Nonnon Original Timer
			[!] : resolution will be 1 msec. from 10 msec.
			[!] : currently OFF because of unstable
		timer : Sleep( 1 )
			OLD : always
			NEW : when false by PeekMessage()
		timer : WM_TIMER : when WPARAM is zero
			OLD : misbehave
			NEW : fixed


----------==========----------==========----------==========----------


Change Log


2022/05/10


BUGFIX


	neutral/bmp.c
		n_bmp_flush()
			OLD : faster code duplicates
			NEW : fixed
			[x] : I've forgot to write "return;"
			[!] : maximun 50% faster
	win32/win_richdialog.c
		count
			OLD : crash when 2 or smaller
			NEW : fixed
		minimum size
			OLD : do nothing
			NEW : "desktop * 0.1" or 200 px
	wi32/win_txtbox.c
		EOL Mark Support
			OLD : vertical scrollbar is overwritten
			NEW : fixed
		Canvas : right-side margin
			OLD : too large
			NEW : fixed

	_gametest
		Rich Dialog
			OLD : access violation
			NEW : fixed
	Marie
		scrollbars : round corner edge
			OLD : black
			NEW :  gray / BTNFACE
	Nonnon Paint
		Resizer : when canvas size is changed
			OLD : nothing happens
			NEW : a refresh button is added


NEW_FEATURE


	floss/memcpy_fast.c
		released
			NEW : faster memcpy() implementation
			[!] : thx! : https://github.com/skywind3000/FastMemcpy
			[!] : but x64 only : GCC3 : "emmintrin.h" makes compile error

	neutral/bmp/_fastcopy.c
		n_bmp_fastcopy()
			NEW : faster than older
			[!] : x86 : a little faster
			[!] : x64 : much faster
	neutral/bmp/color.c
		n_bmp_blend_channel()
			NEW : 1% faster than older
	neutral/bmp/draw.c
		n_bmp_roundrect()
			NEW : 1% faster than older
	neutral/bmp/filter.c
		n_bmp_blendcopy()
			NEW : 10% faster than older
		n_bmp_antialias()
			NEW : 5% faster than older
		n_bmp_rasterizer()
			NEW : a little faster than older
	neutral/posix.c
		n_posix_loop
			NEW : infinite loop
			[?] : for(;;) is 1% faster than while( 1 )

	project/macro.c
		dialogs
			OLD : Win32 MesssageBox()
			NEW : win32/win_richdialog.c based
			[!] : for darkmode support

	win32/gdi.c
		N_GDI_ICON_SYSTEM
			NEW : IDI_* loader
			[!] : gdi.c cannot use MAKEINTRESOURCE(), use special strings
		renamed
			OLD : N_GDI_FRAME_FLUENT_UI
			NEW : N_GDI_FRAME_FLUENT_CHK
		N_GDI_FRAME_FLUENT_BTN
			NEW : button maker
	win32/win_richdialog.c
		button label
			NEW : you can control via ".label"

	All
		speed
			NEW : faster than older
	Neko no Te
		timer
			OLD : GetTickCount()
			NEW : timeGetTime()
	Pen Trainer
		Dak Mode is ON : Fluent UI
			NEW : N_GDI_FRAME_FLUENT_BTN based
	Watchcat
		timer
			OLD : GetTickCount()
			NEW : timeGetTime()


----------==========----------==========----------==========----------

