

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/12/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/12/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/12/10


BUGFIX


NEW_FEATURE


	@project/dot_file_remover.c
		released
			NEW : Win32 version

	all
		when host window lost focus
			NEW : grayed-out possible
			[!] : experimental : not used in main release
			[!] : the system should do this
	mac/image.c
		n_mac_image_load()
			NEW : NSImage to PNG then n_bmp converter
			[!] : many formats available
	mac/n_label.c
		released
			NEW : label with grayed-out when lost focus
			[!] : inconvenient control
	mac/n_txtbox.c
		IME
			NEW : caret position at composition is supported

	Marie for Mac
		Loader
			NEW : NSImage available
			[!] : macOS system native loader
			[!] : Tiff / WebP / JPEG2000 or more available
			[!] : load only, handled as PNG
	Nonnon Freecell
		Cat Icon
			NEW : sync'ed with Mac version
	Nonnon Paint for Mac
		Loader
			NEW : NSImage available
			[!] : macOS system native loader
			[!] : Tiff / WebP / JPEG2000 or more available
			[!] : load only, handled as PNG


----------==========----------==========----------==========----------

