

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/07/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/07/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/07/10


BUGFIX


	neutral/png.c
		n_png_compress() : under 256 colors with alpha
			OLD : not made / broken image will be saved
			NEW : fixed

	Nonnon Paint
		Formatter : PNG
			OLD : you cannot make an image under 256 colors with alpha
			NEW : fixed


NEW_FEATURE


	mac/image.c
		n_mac_image_text()
			NEW : draw NSString into NSImage
			[!] : vertical centering available
			[!] : etched shadow available
	mac/n_imageview.c
		released
			NEW : manual DnD sample template
	mac/n_scrollview.c
		released
			NEW : manual DnD sample template
			[!] : grab N drag sample also implemented
	mac/sound.c
		released
			NEW : sound player wrapper
	mac/window.c
		n_mac_window_image2window()
			NEW : NSScrollView is implemented


----------==========----------==========----------==========----------

