

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/01/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/01/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/01/10


BUGFIX


	neutral/bmp/detect.c
		n_bmp_roundrect_detect_coeff()
			OLD : incomplete code
			NEW : removed
			[!] : n_bmp_roundrect_detect_coeff_fast() has enabled code

	win32/win/fluent_ui.c
		n_win_fluent_ui_label()
			OLD : no clip
			NEW : fixed
		n_win_fluent_ui_progress()
			OLD : link error
			NEW : fixed
		n_win_fluent_ui_bmp_desktop() : Win2000 or earlier
			OLD : not applied / alpha value has transparent
			NEW : fixed
	win32/win/txtbox/07_metrics.c
		n_win_txtbox_metrics_canvas() : canvas size calculation
			OLD : inaccurate
			NEW : fixed
	win32/win/txtbox/12_line.c
		n_win_txtbox_line_select_by_string()
			OLD : misbehave
			NEW : fixed
	win32/win/txtbox/16_smallbutton.c
		Fluent UI : High-DPI : right-side corner
			OLD : overwritten
			NEW : fixed
	win32/win/txtbox/24_subclass.c
		n_win_txtbox_subclass() : Tab tweaker
			OLD : not notify to a parent window
			NEW : fixed
	win32/win_inputpopup.c
		Win2000 or earlier : number only : alphabet buttons
			OLD : not grayed out
			NEW : fixed
		High-DPI : Fluent UI
			OLD : button corner appears
			NEW : patched
			[!] : a small tweak fixes
	win32/win_simplemenu.c
		header : when clicked
			OLD : flicker
			NEW : fixed

	CatPad
		tab tweaker
			OLD : save button is not activated
			NEW : fixed
	Nonnon Paint
		Win2000 or earlier : at launch : icon buttons : focus to pen button
			OLD : not smooth
			NEW : fixed
		Resizer : Preview : size input fields
			OLD : not applied in some cases
			NEW : fixed
	Watchcat
		Process Viewer
			OLD : draw error when resized
			NEW : fixed
		Process Viewer : selection
			OLD : draw error
			NEW : fixed
			[x] : bug of n_win_txtbox_line_select_by_string()
		Process Viewer : selection
			OLD : memory leak
			NEW : fixed


NEW_FEATURE


	neutral/bmp/ui/rectframe.c
		released
			NEW : moved from n_gdi_frame_rectframe()
			[!] : for fixing a link error
	neutral/bmp/ui/roundframe.c
		released
			NEW : UI maker
	neutral/bmp/detect.c
		n_bmp_roundrect_detect_coeff_fast()
			NEW : faster version
			[!] : some logic is not compatible

	win32/win/fluent_ui.c
		n_win_fluent_ui_bmp_roundframe_main()
			NEW : removed
			[?] : a bug is found
	win32/win_combobox.c
		Fluent UI : popup : border
			OLD : round rect frame
			NEW : rectangle frame
			[!] : I cannot implement now, but I am working now
		Mode
			NEW : implemented
			[!] : you can choose system compatible or nonnon original mode
	win32/win_simplemenu.c
		drop shadow
			OLD : win32 region based
			NEW : nonnon original
			[!] : but there is trade-off
		round rect
			NEW : more beautiful than older
			[!] : but there is trade-off
	win32/win_scrollbar.c
		.bmp_parent
			NEW : use parent's n_bmp buffer
			[!] : for round rect window

	OrangeCat
		X Button 1
			NEW : navigation back is supported
			[!] : forward is not supported because there is no such code


----------==========----------==========----------==========----------

