

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/05/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/05/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/05/10


BUGFIX


	wi32/win_txtbox.c
		EOL Mark Support
			OLD : vertical scrollbar is overwritten
			NEW : fixed
		Canvas : right-side margin
			OLD : too large
			NEW : fixed

	_gametest
		Rich Dialog
			OLD : access violation
			NEW : fixed
	Nonnon Paint
		Resizer : when canvas size is changed
			OLD : nothing happens
			NEW : a refresh button is added


NEW_FEATURE


	floss/memcpy_fast.c
		released
			NEW : faster memcpy() implementation
			[!] : thx! : https://github.com/skywind3000/FastMemcpy
			[!] : but x64 only : GCC3 : "emmintrin.h" makes compile error

	neutral/bmp/_fastcopy.c
		n_bmp_fastcopy()
			NEW : faster than older
			[!] : x86 : a little faster
			[!] : x64 : much faster
	neutral/bmp/color.c
		n_bmp_blend_channel()
			NEW : 1% faster than older
	neutral/bmp/draw.c
		n_bmp_roundrect()
			NEW : 1% faster than older
	neutral/bmp/filter.c
		n_bmp_blendcopy()
			NEW : 10% faster than older
		n_bmp_antialias()
			NEW : 5% faster than older
		n_bmp_rasterizer()
			NEW : a little faster than older
	neutral/posix.c
		n_posix_loop
			NEW : infinite loop
			[?] : for(;;) is 1% faster than while( 1 )

	All
		speed
			NEW : faster than older


----------==========----------==========----------==========----------

