

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/06/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/06/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/06/10


BUGFIX


	win32/win.c
		n_win_main() : return value
			OLD : WPARAM
			NEW : int
			[!] : for making standalone version


NEW_FEATURE


	neutral/wav/filter.c
		n_wav_pinknoise()
			NEW : pink noise generator

	Nonnon Apps
		shortcut names
			OLD : "Nonnon *"
			NEW : "*" except for Nonnon Paint
	Nonnon Pink Noise
		released
			NEW : pink noise generator
			[!] : THX! : Audacity Project
	Nyaurism
		effect : "Base - Pink Noise"
			NEW : pink noise generator


----------==========----------==========----------==========----------

