

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/10/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/10/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/10/10


BUGFIX


NEW_FEATURE


	Nonnon Paint for Mac
		Multi-Layer
			NEW : you can edit
			[!] : some feature is still missing
		Grabber : Frame
			NEW : animated frame available
		Grabber : Key Bindings
			NEW : Ctrl+C and Ctrl+V available
		Menu : Clear Canvas
			NEW : implemented
		Menu : Color Replacer
			NEW : implemented
		Multi-Layer : Eraser
			NEW : whole eraser is supported
		F2 Fork
			NEW : rename to current date
		Menu : Alpha Tweaker
			NEW : implemented
		Multi-Layer : Layer Window
			NEW : popup menu available


----------==========----------==========----------==========----------

