

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/04/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/04/20


BUGFIX


	win32/win_txtbox.c
		.canvas_pxl_sx
			OLD : inaccurate calculation
			NEW : fixed

	CatPad
		TxtBox : IME is ON
			OLD : right side remains while caret blinking
			NEW : fixed
			[x] : BUGFIX @ 2022/04/10
		Nonnon Paint : Whole Grab : Special Layer
			OLD : arrow cursor but input is disabled
			NEW : "No" cursor


NEW_FEATURE


	neutral/bmp/ui/roundframe.c
		n_bmp_ui_roundframe_shadow()
			NEW : re-tuned


----------==========----------==========----------==========----------


Change Log


2022/04/10


BUGFIX


	CatPad
		TxtBox : CPU usage
			OLD : too high
			NEW : fixed (finally)
	Nonnon Paint
		Multi-Layer : INI writer : make a new layer, swapped and save it
			OLD : new layer section will be top of an INI file
			NEW : fixed
		Multi-Layer : Grabber : Eraser : Mix 100
			OLD : not working
			NEW : fixed
		Multi-Layer : Menu
			OLD : not followed by context
			NEW : fixed
	OrangeCat
		Grab N Drag : when a cursor doesn't move after middle button is released
			OLD : size all
			NEW : arrow
		Grab N Drag : jump with pager after grab-n-drag'ed
			OLD : item view is not refreshed
			NEW : fixed


NEW_FEATURE


	All
		256px cat icons
			NEW : larger eyes
	Nonnon Paint
		Multi-Layer : save
			NEW : same or not checker available
			[!] : faster than older with SSDs
		Multi-Layer : name
			NEW : a name started from "*" will be a special layer
			[!] : read-only, excluded from whole preview/grab
			[!] : for background, vanishing point and dessin layers


----------==========----------==========----------==========----------

