

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/09/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/09/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/09/10


BUGFIX


	mac/_mac.c
		n_mac_topmost()
			OLD : not working
			NEW : fixed
	mac/n_txtbox.c
		Save : Unicode LE/BE
			OLD : broken
			NEW : fixed
		Save : N_TXT_UNICODE_UTF8_NO_BOM
			NEW : seaprated from N_TXT_UNICODE_UTF
			[!] : if there is BOM at loading, set BOM at saving when _UTF
			[!] : else no BOM will be added when UTF8_NO_BOM

	win32/win_txtbox/00_helper.c
		n_win_txtbox_is_accentmark_char()
			OLD : code alignment error
			NEW : fixed


NEW_FEATURE


	CatPad for Mac
		Save Button
			NEW : implemented
		Search Field
			NEW : implemented
		Topmost Window
			NEW : implemented
		Run Calculator
			NEW : implemented
		Dump
			NEW : implemented
		IME
			NEW : implemented
		Accent Composition
			NEW : implemented
		Blinking Caret
			NEW : implemented


----------==========----------==========----------==========----------

