

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/08/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/08/20


BUGFIX


NEW_FEATURE


	Nonnon for Mac
		Freecell : window
			OLD : fixed
			NEW : resizable
		Freecell
			NEW : fade-in available


----------==========----------==========----------==========----------


Change Log


2022/08/10


BUGFIX


	mac/window.c
		n_mac_window_image2window()
			OLD : inaccurate behavior
			NEW : fixed

	neutral/bmp/ui/roundframe.c
		n_bmp_ui_roundframe() : not gray-scaled color
			OLD : artifacts in an inner frame
			NEW : fixed


NEW_FEATURE


	mac/n_listbox.c
		Fake Scroller
			NEW : overlay scroller is available
	mac/n_textfield.c
		DnD
			NEW : fade effect for droppable sign available
	mac/window.c
		n_mac_cursor_positon_get()
			NEW : cursor position getter
		n_mac_window_is_hovered_offset_by_rect()
			NEW : is_hovered checker


----------==========----------==========----------==========----------

