

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/01/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/01/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/01/10


BUGFIX


	win32/win/fluent_ui.c
		n_win_fluent_ui_label()
			OLD : no clip
			NEW : fixed
		n_win_fluent_ui_progress()
			OLD : link error
			NEW : fixed
	win32/win_simplemenu.c
		header : when clicked
			OLD : flicker
			NEW : fixed


NEW_FEATURE


	neutral/bmp/ui/rectframe.c
		reelased
			NEW : moved from n_gdi_frame_rectframe()
			[!] : for fixing a link error

	win32/win_combobox.c
		Fluent UI : popup : border
			NEW : more beautiful than older
	win32/win_simplemenu.c
		drop shadow
			OLD : win32 region based
			NEW : nonnon original
			[!] : but there is trade-off
		round rect
			NEW : more beautiful than older
			[!] : but there is trade-off


----------==========----------==========----------==========----------

