

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/12/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/12/20


BUGFIX


	neutral/bmp/draw.c
		n_bmp_squircle()
			OLD : not adjusted
			NEW : fixed
			[!] : patched with a problem on algorithm

	hunyapiyo3 for Mac
		Result Screen : when not correct answer : frame
			OLD : not drawn
			NEW : fixed
	Nonnon Paint for Mac
		Multi-Layer : Listbox : Arrow Keys : focus
			OLD : line moves but focus is not moved
			NEW : fixed


NEW_FEATURE


	mac/_mac.c
		n_mac_alias_resolve()
			NEW : alias path resolver

	Marie for Mac
		Main App Icon
			NEW : a little smaller
			[!] : for Apple Guideline
		DnD : alias
			NEW : resolve path
	Nonnon Paint for Mac
		INI2GDI
			NEW : text available
		Main App Icon
			NEW : squircled
			[!] : to refresh, please search command-line methods
		DnD : alias
			NEW : resolve path


----------==========----------==========----------==========----------


Change Log


2022/12/10


BUGFIX


	mac/n_txtbox.c
		IME Support : last one character : backspace is pressed
			OLD : not deleted
			NEW : fixed
		bottom side margin
			OLD : no margin
			NEW : added
		border : round corner
			OLD : not the same with system
			NEW : fixed

	Nonnon Paint for Mac
		Grabber : when Zoom is under zero : scroll positions are not zero
			OLD : not supported
			NEW : fixed
			[!] : code is insufficient simply
		Multi-Layer : Grabber : when locked layers
			OLD : selectable
			NEW : fixed


NEW_FEATURE


	@project/dot_file_remover.c
		released
			NEW : Win32 version

	all
		when host window lost focus
			NEW : grayed-out possible
			[!] : experimental : not used in main release
			[!] : the system should do this
	mac/image.c
		n_mac_image_load()
			NEW : NSImage to PNG then n_bmp converter
			[!] : many formats available
	mac/n_label.c
		released
			NEW : label with grayed-out when lost focus
			[!] : inconvenient control
	mac/n_txtbox.c
		IME
			NEW : caret position at composition is supported

	Marie for Mac
		Loader
			NEW : NSImage available
			[!] : macOS system native loader
			[!] : Tiff / WebP / JPEG2000 or more available
			[!] : load only, handled as PNG
	Nonnon Freecell
		Cat Icon
			NEW : sync'ed with Mac version
	Nonnon Paint for Mac
		Loader
			NEW : NSImage available
			[!] : macOS system native loader
			[!] : Tiff / WebP / JPEG2000 or more available
			[!] : load only, handled as PNG


----------==========----------==========----------==========----------

