

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/02/28


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/02/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/02/10


BUGFIX


NEW_FEATURE


	all
		self drop shadow
			NEW : more Win11-like shadow available


----------==========----------==========----------==========----------

