

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/08/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/08/20


BUGFIX


	mac/n_listbox.c
		scroller #1
			OLD : thumb handling is a little inaccurate
			NEW : fixed
		scroller #2
			OLD : capture-like behavior is not implemented
			NEW : fixed

	win32/win_txtbox.c
		triple click
			OLD : caret moves the left most side in some cases
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		released
			NEW : currently implemented as n_txt viewer

	Game Console
		Freecell and Spider : drop shadow
			NEW : more natural than older
	Nonnon Freecell for Mac
		window
			OLD : fixed
			NEW : resizable
		when launched
			NEW : fade-in available
		drop shadow
			NEW : revived
	Project Checker for Mac
		line number
			NEW : implemented
		text comaparison
			NEW : output the first different line number


----------==========----------==========----------==========----------


Change Log


2022/08/10


BUGFIX


	mac/window.c
		n_mac_window_image2window()
			OLD : inaccurate behavior
			NEW : fixed

	neutral/bmp/ui/roundframe.c
		n_bmp_ui_roundframe() : not gray-scaled color
			OLD : artifacts in an inner frame
			NEW : fixed


NEW_FEATURE


	mac/n_listbox.c
		Fake Scroller
			NEW : overlay scroller is available
	mac/n_textfield.c
		DnD
			NEW : fade effect for droppable sign available
	mac/window.c
		n_mac_cursor_positon_get()
			NEW : cursor position getter
		n_mac_window_is_hovered_offset_by_rect()
			NEW : is_hovered checker


----------==========----------==========----------==========----------

