

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/07/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/07/20


BUGFIX


	game/*.c
		inline
			OLD : inline
			NEW : n_posix_inline
			[!] : for Mac support

	neutral/posix.c
		n_posix_tickcount() : Non-Windows environment
			OLD : inaccurate behavior
			NEW : fixed
		n_posix_sleep() : Non-Windows environment
			OLD : inaccurate behavior
			NEW : fixed

	Nonnon Paint
		Pen : 1px and 3px
			OLD : misbehave by some Mix values
			NEW : fixed


NEW_FEATURE


	mac
		all
			NEW : more features are added
		n_game.c
			NEW : simple game engine by NSView subclass

	neutral/bmp.c
		n_bmp_flip_onoff
			NEW : upside-down option
			[!] : for performance on Mac
			[!] : very strong tool, use carefully


----------==========----------==========----------==========----------


Change Log


2022/07/10


BUGFIX


	neutral/png.c
		n_png_compress() : under 256 colors with alpha
			OLD : not made / broken image will be saved
			NEW : fixed

	Nonnon Paint
		Formatter : PNG
			OLD : you cannot make an image under 256 colors with alpha
			NEW : fixed


NEW_FEATURE


	mac/image.c
		n_mac_image_text()
			NEW : draw NSString into NSImage
			[!] : vertical centering available
			[!] : etched shadow available
	mac/n_imageview.c
		released
			NEW : manual DnD sample template
	mac/n_listbox.c
		released
			NEW : Nonnon Original Listbox
			[!] : in Mac world, there is no listbox
	mac/n_textfield.c
		released
			NEW : wrapper of NSTextField
			[!] : for accurate DnD
	mac/n_textview.c
		released
			NEW : sample template
			[!] : I've made before mac/n_listbox.c is made
	mac/n_scrollview.c
		released
			NEW : manual DnD sample template
			[!] : grab N drag sample also implemented
	mac/sound.c
		released
			NEW : sound player wrapper
	mac/window.c
		n_mac_window_image2window()
			NEW : NSScrollView is implemented


----------==========----------==========----------==========----------

