

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2022/11/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/11/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2022/11/10


BUGFIX


	Nonnon Paint for Mac
		Canvas : cursor : change
			OLD : need to move a mouse
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		ONELINE
			NEW : FINDBOX available
			[!] : separated

	CatPad for Mac
		Search Field
			NEW : richer than older
			[!] : delete button is added
		Tab Indenter : modifier key
			OLD : Shift
			NEW : Option (Alt)
			[!] : for usability
	Nonnon Paint for Mac
		shift key
			NEW : handle as menu-click
			[!] : for Magic Mouse


----------==========----------==========----------==========----------

