

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/07/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/07/20


BUGFIX


	Nonnon Paint
		Grabber : Animation Frame
			NEW : stricter with context


NEW_FEATURE


	CatPad
		Search Field
			NEW : a long query fades out
	Nonnon Paint
		Grabber : Animation Frame
			NEW : revamped
	Project Checker
		App Store
			NEW : buy me a coffee!


----------==========----------==========----------==========----------


Change Log


2023/07/10


BUGFIX


	mac/n_txtbox.c
		scroller : thumb
			OLD : inaccurate at bottom
			NEW : fixed
		NonnonTxtboxInsert : when .readonly is TRUE
			OLD : inputtable
			NEW : fixed

	Nonnon CatPad
		Icon Buttons : On/Off context
			OLD : inaccurate in some cases
			NEW : fixed
	Nonnon Freecell
		Dark Mode : HiDPI : card visual
			OLD : contour is not beautiful
			NEW : fixed
	Nonnon Paint
		source code : Save Panel
			OLD : not working
			NEW : fixed


NEW_FEATURE


	Nonnon Tools
		Menu "Readme"
			NEW : readme available


----------==========----------==========----------==========----------

