

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/10/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/10/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/10/10


BUGFIX


	Nonnon CatPad
		Dump : binary files
			OLD : not working
			NEW : fixed


NEW_FEATURE


	mac/_mac.c
		n_mac_doubleclick_detect()
			NEW : double click detector

	Nonnon Freecell
		double click
			NEW : more robust than older
	Nonnon Paint
		Lite Version : Drop2Save
			NEW : supported


----------==========----------==========----------==========----------

