

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/02/28


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/02/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/02/10


BUGFIX


	mac/_mac.c
		n_mac_finder_call() : folder
			OLD : upper folder will open
			NEW : inner folder will open

	win32/gdi.c
		Mac Version : effects
			OLD : insufficient in size
			NEW : fixed
		Mac Version : descent (below baseline) like "y"
			OLD : not drawn
			NEW : fixed


NEW_FEATURE


	LINE MASHER 2 for Mac
		released
			NEW : retro shooter
	Nonnon Freecell for Mac
		sound playback
			NEW : lighter than older
	Nonnon Tools for Mac
		"Pack/Unpack Icons"
			NEW : multi-icon packer/unpacker
			[!] : for Windows Icon (.ICO)
	Pen Trainer for Mac
		released
			NEW : hand writing trainer
			[!] : external tablet like WACOM Intuos is needed


----------==========----------==========----------==========----------

