

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/08/30


BUGFIX


	game/transition.c
		N_GAME_TRANSITION_WHIRL : transparent color
			OLD : draw error
			NEW : fixed

	Nonnon Paint
		Multi-Layer : Txtbox : Grab N Drag
			OLD : a arrow cursor is not restored
			NEW : fixed
			[x] : BUGFIX @ 2023/08/10


NEW_FEATURE


	mac/n_txtbox.c
		Grab N Drag
			NEW : smoother than older
		Find Icon
			NEW : fade-in/out available
	mac/window.c
		n_mac_window_is_keywindow()
			NEW : check key window or not
			[?] : there is confusion between .keywindow and .isKeyWindow

	Nonnon CatPad
		Search Field : magnifier icon : highlight
			NEW : fade-in/out available
	Nonnon Typing
		released
			NEW : typing trainer


----------==========----------==========----------==========----------


Change Log


2023/08/20


BUGFIX


NEW_FEATURE


	Nonnon CatPad
		Search Field : delete circle is clicked : fade-out
			NEW : more robust than older


----------==========----------==========----------==========----------


Change Log


2023/08/10


BUGFIX


	Nonnon Paint
		Multi-Layer : save as one file
			OLD : crash
			NEW : fixed
		Lite Version : Save : when error
			OLD : memory leak
			NEW : fixed
		Cursor handling
			NEW : better than older


NEW_FEATURE


	mac/window.c
		n_mac_window_dialog_yesno()
			NEW : Yes/No dialog

	Nonnon CatPad
		Search Field : delete circle is clicked
			NEW : fade-out available
	Nonnon Paint
		Lite Version
			NEW : sold in App Store
		Multi-Layer : save as one file
			OLD : single-threaded
			NEW :  multi-threaded
			[!] : much faster than older
		Multi-Layer : Grabber
			NEW : faster than older
		Grabber : Stretch
			NEW : Yes/No dialog is implemented


----------==========----------==========----------==========----------

