

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/08/30


BUGFIX


	game/transition.c
		N_GAME_TRANSITION_WHIRL : transparent color
			OLD : draw error
			NEW : fixed

	mac/_mac.c
		keyCode
			OLD : N_MAC_KEYCODE_ENTER
			NEW : N_MAC_KEYCODE_RETURN
			[!] : N_MAC_KEYCODE_ENTER indicates numeric keypad one
	mac/n_button.c
		when a main window is inactive state
			OLD : hover-able
			NEW : fixed
			[!] : use n_nswindow_set method to register NSWindow*
	mac/n_scrollbar.c
		when a main window is inactive state
			OLD : hover-able
			NEW : fixed
			[!] : use n_scrollbar_nswindow_set method to register NSWindow*

	Nonnon CatPad
		Icon Buttons : when a main window is inactive state
			OLD : hover-able
			NEW : fixed
	Nonnon Paint
		Multi-Layer : Txtbox : Grab N Drag
			OLD : a arrow cursor is not restored
			NEW : fixed
			[x] : BUGFIX @ 2023/08/10
		UI : when a main window is inactive state
			OLD : hover-able
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		Grab N Drag
			NEW : smoother than older
		Find Icon
			NEW : fade-in/out available
	mac/sound.c
		n_mac_sound2
			NEW : AVAudioEngine implementation
			[!] : faster than AVAudioPlayer
	mac/window.c
		n_mac_window_is_keywindow()
			NEW : check key window or not
			[?] : there is confusion between .keywindow and .isKeyWindow

	LINE MASHER 2
		sound playback
			NEW : richer than older
	Nonnon CatPad
		Search Field : magnifier icon : highlight
			NEW : fade-in/out available
	Nonnon Typing
		released
			NEW : typing trainer


----------==========----------==========----------==========----------


Change Log


2023/08/20


BUGFIX


NEW_FEATURE


	Nonnon CatPad
		Search Field : delete circle is clicked : fade-out
			NEW : more robust than older


----------==========----------==========----------==========----------


Change Log


2023/08/10


BUGFIX


	Nonnon Paint
		Multi-Layer : save as one file
			OLD : crash
			NEW : fixed
		Lite Version : Save : when error
			OLD : memory leak
			NEW : fixed
		Cursor handling
			NEW : better than older


NEW_FEATURE


	mac/window.c
		n_mac_window_dialog_yesno()
			NEW : Yes/No dialog

	Nonnon CatPad
		Search Field : delete circle is clicked
			NEW : fade-out available
	Nonnon Paint
		Lite Version
			NEW : sold in App Store
		Multi-Layer : save as one file
			OLD : single-threaded
			NEW :  multi-threaded
			[!] : much faster than older
		Multi-Layer : Grabber
			NEW : faster than older
		Grabber : Stretch
			NEW : Yes/No dialog is implemented


----------==========----------==========----------==========----------

