

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/09/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/09/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/09/10


BUGFIX


	Nonnon Paint
		Grid : blue lines
			OLD : inaccurate
			NEW : fixed


NEW_FEATURE


	mac/_mac.c
		n_mac_rect_resize()
			NEW : NSRect resizer

	Nonnon CatPad
		Search Field : magnifier icon
			NEW : revamped
	Nonnon Paint
		Grid : zoom-out
			NEW : supported
		Preview
			NEW : grid available
			[!] : on when Grid is on
		Grid and Pixel Grid
			NEW : remember the last on/off
	Nyaagle
		Search Field : magnifier icon
			NEW : revamped


----------==========----------==========----------==========----------

