

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/01/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/01/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/01/10


BUGFIX


	mac/n_txtbox.c
		click to focus : line number
			OLD : not adjusted in some cases
			NEW : re-tuned
		decoration is on
			OLD : selection misbehaves
			NEW : fixed

	Nonnon Paint for Mac
		Multi-Layer : Txtbox : arrow key
			OLD : scrollbar positions are not set
			NEW : fixed
		Multi-Layer : Loader : when files are not exist
			OLD : crash
			NEW : fixed
		Resizer
			OLD : memory leak
			NEW : fixed
		Multi-Layer : Resizer
			OLD : crash
			NEW : fixed
		Multi-Layer : Rename : Shift Selection
			OLD : misbehave
			NEW : fixed
		Multi-Layer : Layer Window : double menu click
			OLD : jammed when you click meny times
			NEW : fixed
		Pen
			OLD : too small
			NEW : fixed
		Pen Size : step
			OLD : 1
			NEW : 2, odd number only
			[?] : for example, 4 and 5 are the same output
	Project Checker for Mac
		double menu click
			OLD : jammed when you click meny times
			NEW : fixed


NEW_FEATURE


	mac/window.c
		n_mac_window_centering()
			OLD : full screen based
			NEW : size without Dock

	Marie for Mac
		window : maxmum size
			OLD : 80% of desktop
			NEW : use all screen
	Nonnon Freecell for Mac
		window
			NEW : centered by area without Dock
	Nonnon Paint for Mac
		window
			NEW : a little larger


----------==========----------==========----------==========----------

