

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/10/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/10/20


BUGFIX


	mac/n_txtbox.c
		mouse wheel input
			OLD : too much Mos app centric
			NEW : fixed

	Nyaagle
		Dark Mode : Text Search : Logo
			OLD : hard to recognize
			NEW : fixed


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/10/10


BUGFIX


	Nonnon CatPad
		Dump : binary files
			OLD : not working
			NEW : fixed
	Nonnon Paint
		Multi-Layer : Cache Mechanism : when saved as Multi-Layer
			OLD : crash
			NEW : fixed
			[x] : NEW_FEATURE @ 2023/09/30


NEW_FEATURE


	mac/_mac.c
		n_mac_doubleclick_detect()
			NEW : double click detector

	Nonnon Freecell
		double click
			NEW : more robust than older
	Nonnon Paint
		Lite Version : Drop2Save
			NEW : supported


----------==========----------==========----------==========----------

