

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/12/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/12/20


BUGFIX


	Nonnon Marie
		Fit is Off : Rotate
			OLD : draw error
			NEW : fixed


NEW_FEATURE


	project_nonnon.zip
		release segment
			OLD : "project_nonnon.zip" for Win32 and Mac
			NEW : integrated into "Nonnon for Mac Source.zip"
			[!] : Win32-specific resources are removed

	Nonnon CatPad
		Key Bindings : Command + Q
			NEW : disabled for safety
	Nonnon Marie
		Readme
			NEW : a topic about "Fit" is added


----------==========----------==========----------==========----------


Change Log


2023/12/10


BUGFIX


	Nonnon Paint
		Multi-Layer : Whole Layer Eraser
			OLD : Mix is not used
			NEW : fixed
		Grabber : Color Picker
			OLD : from the main canvas
			NEW : from the grabbed area


NEW_FEATURE


----------==========----------==========----------==========----------

