

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/07/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/07/20


BUGFIX


	mac/n_txtbox.c
		a word has a newline(LF)
			OLD : paste-able
			NEW : fixed

	Nonnon Paint
		Grabber : Animation Frame : Resize Dots
			NEW : stricter with context
		Grabber
			OLD : status on Tool Window is not refreshed
			NEW : fixed
		Grabber : Stretching : status label on Tool Window
			OLD : "N/A"
			NEW : "Stretching"


NEW_FEATURE


	mac/draw,c
		n_mac_draw_gradient()
			NEW : wrapper for NSGradient
		n_mac_draw_roundrect_partial()
			NEW : you can control top-left top-right bottm-left bottom-right
	mac/n_txtbox.c
		FINDBOX : text highlight
			OLD : rectangle
			NEW : roundrect
		property "n_line_offset"
			NEW : obsoleted
			[?] : troublesome

	Nonnon CatPad
		Search Field
			NEW : a long query fades out
	Nonnon Paint
		Grabber : Animation Frame
			NEW : revamped
		Grabber : while resizing and dragging
			NEW : tool tip for size/position available
	Project Checker
		App Store
			NEW : buy me a coffee!


----------==========----------==========----------==========----------


Change Log


2023/07/10


BUGFIX


	mac/n_txtbox.c
		scroller : thumb
			OLD : inaccurate at bottom
			NEW : fixed
		NonnonTxtboxInsert : when .readonly is TRUE
			OLD : inputtable
			NEW : fixed

	Nonnon CatPad
		Icon Buttons : On/Off context
			OLD : inaccurate in some cases
			NEW : fixed
	Nonnon Freecell
		Dark Mode : HiDPI : card visual
			OLD : contour is not beautiful
			NEW : fixed
	Nonnon Paint
		source code : Save Panel
			OLD : not working
			NEW : fixed


NEW_FEATURE


	Nonnon Tools
		Menu "Readme"
			NEW : readme available


----------==========----------==========----------==========----------

