

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/03/30


BUGFIX


NEW_FEATURE


	Nonnon Paint for Mac
		Preview
			OLD : 0.8 * desktop size
			NEW : 0.9
		Stricter UI Context
			NEW : Preview is supported


----------==========----------==========----------==========----------


Change Log


2023/03/20


BUGFIX


	mac/n_txtbox.c
		scroll bar : thumb
			OLD : bottom-side margin overwrites a thumb
			NEW : fixed
		zenkaku detection
			NEW : 0x2500 to 0x25ff are enabled

	Marie for Mac
		Animated GIF support : when associated to .GIF
			OLD : not animated
			NEW : fixed
	Nonnon Paint for Mac
		Menu : About Window
			OLD : a cursor is not an arrow
			NEW : fixed
	Pen Trainer for Mac
		Accent Color
			OLD : not changed when accent color is changed
			NEW : fixed
			[x] : BUGFIX @ 2023/03/10


NEW_FEATURE


	Nonnon Paint for Mac
		Multi-Layer : Layer Window : Listbox
			OLD : none when visible, italic when invisible
			NEW : visible will have an indicator
		UI Context
			OLD : loose
			NEW : stricter than older
	Nyaagle for Mac
		Menu : "File Name Only"
			NEW : search file names only


----------==========----------==========----------==========----------


Change Log


2023/03/10


BUGFIX


	Marie for Mac
		Animated GIF Support : another image is loaded
			OLD : integrity will be lost
			NEW : fixed
	Nonnon Paint for Mac
		Multi-Layer : Layer Window : Whole Grab/Preview checkboxes
			OLD : internal confusion
			NEW : fixed
			[!] : happens when you turn on/off after grabbed
		Multi-Layer : Grabber : basic filters
			OLD : sync, frame will be auto-moved
			NEW : no sync
		Multi-Layer : Layer Window : Menu
			OLD : layer names will be broken
			NEW : fixed
		Multi-Layer : when nonnon_paint.ini is dropped
			OLD : not saved
			NEW : fixed
	Pen Trainer for Mac
		Accent Color
			OLD : inaccurate
			NEW : fixed


NEW_FEATURE


	mac/draw.c
		n_mac_draw_box_invert()
			NEW : placeholder for future use
			[!] : currently call n_mac_draw_box() only

	LINE MASHER 2 for Mac
		Starting
			NEW : transition and sound available
	Pen Trainer for Mac
		Canvas
			OLD : control color
			NEW : white and black
		Pen Size
			OLD : 12 px
			NEW : font size / 10


----------==========----------==========----------==========----------

