

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/12/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/12/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/12/10


BUGFIX


	Nonnon Paint
		Multi-Layer : Whole Layer Eraser
			OLD : Mix is not used
			NEW : fixed
		Grabber : Color Picker
			OLD : from the main canvas
			NEW : from the grabbed area


NEW_FEATURE


----------==========----------==========----------==========----------

