

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/04/30


BUGFIX


	mac/*.c
		deprecated symbols
			OLD : warned in some files
			NEW : resolved

	LINE MASHER 2 for Mac
		at startup
			OLD : glitchy
			NEW : fixed


NEW_FEATURE


	mac/_mac.c
		n_mac_webloc_resolve()
			NEW : .weblock resolver
		n_mac_webloc_save()
			NEW : output .webloc

	neutral/html.c
		Mac Support
			NEW : implemented
	neutral/string.c
		n_string_compare()
			NEW : Mac is supported

	CatPad for Mac
		readme
			NEW : re-tuned
	Nonnon Paint for Mac
		Resizer : window
			NEW : remember position
	Nonnon Tools for Mac
		Favorites2HTML
			NEW : implemented


----------==========----------==========----------==========----------


Change Log


2023/04/20


BUGFIX


	mac/n_txtbox.c
		Key Bindings : Enter/Backspace : when scroll is needed
			OLD : scrolling by "page / 2"
			NEW : by line

	Nonnon Paint for Mac
		about dialog
			OLD : after this, a canvas window will be topmost
			NEW : fixed


NEW_FEATURE


	Nonnon Paint for Mac
		Tool Window : Save
			NEW : menu click emulator available
			[!] : change format while pressing shift key


----------==========----------==========----------==========----------


Change Log


2023/04/10


BUGFIX


	mac/n_txtbox.c
		Key Bindings : Up/Down Arrow : auto-scroll
			OLD : inaccurate behavior
			NEW : fixed
		Fake Scroller
			OLD : a thumb overruns when many lines
			NEW : fixed

	Nonnon Paint for Win32
		Grabber : Frame Animation : click Hamburger Button
			OLD : misbehaves
			NEW : fixed
		Quick Blur : cursor
			OLD : flickers
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		FINDBOX : delete circle : IME
			OLD : do nothing
			NEW : an unconfirmed string will be empty too

	Nonnon Paint for Mac
		Resizer : Color Option : Contour
			NEW : auto contour
	Nonnon Paint for Win32
		Key Binding : A to Z
			NEW : obsoleted
			[!] : sync to Mac version
	Nyaagle for Mac
		while processing : cursor
			OLD : do nothing
			NEW : busy cursor
		File Name Search
			NEW : wildcard (* and ?) available
		File Name Search
			NEW : Shift + Enter available


----------==========----------==========----------==========----------

