

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/10/30


BUGFIX


	mac/n_txtbox.c
		paste
			OLD : UTF-8 error dialog will appear in some cases
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		mouse wheel input : without Mos
			NEW : refined
			[!] : Mos auto detector is implemented

	neutral/bmp/ui/pie_throbber.c
		released
			NEW : pie chart based throbber

	hunyapiyo3
		font renderer
			OLD : NSImage
			NEW : Nonnon GDI / much faster than older
		count down
			NEW : pie throbber is added
	Nonnon Freecell
		performance
			NEW : lighter than older
	Nonnon Paint
		Resizer : Rotate
			NEW : delayed application available
		Multi-Layer : Blur Cache
			OLD : always using 5 sec. wait
			NEW : faster than older


----------==========----------==========----------==========----------


Change Log


2023/10/20


BUGFIX


	mac/n_scrollbar.c
		mouse wheel input
			OLD : too much Mos app centric
			NEW : fixed
	mac/n_txtbox.c
		mouse wheel input
			OLD : too much Mos app centric
			NEW : fixed

	Nyaagle
		Dark Mode : Text Search : Logo
			OLD : hard to recognize
			NEW : fixed


NEW_FEATURE


	hunyapiyo3
		Wheeling
			NEW : supported
		Cat Panels : UI
			NEW : transition animation available
	Nonnon Paint
		Readme
			NEW : "for Mos app users" is added


----------==========----------==========----------==========----------


Change Log


2023/10/10


BUGFIX


	Nonnon CatPad
		Dump : binary files
			OLD : not working
			NEW : fixed
	Nonnon Paint
		Multi-Layer : Cache Mechanism : when saved as Multi-Layer
			OLD : crash
			NEW : fixed
			[x] : NEW_FEATURE @ 2023/09/30


NEW_FEATURE


	mac/_mac.c
		n_mac_doubleclick_detect()
			NEW : double click detector

	Nonnon Freecell
		double click
			NEW : more robust than older
	Nonnon Paint
		Lite Version : Drop2Save
			NEW : supported


----------==========----------==========----------==========----------

