

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/10/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/10/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/10/10


BUGFIX


	Nonnon CatPad
		Dump : binary files
			OLD : not working
			NEW : fixed


NEW_FEATURE


	Nonnon Paint
		Lite Version : Drop2Save
			NEW : supported


----------==========----------==========----------==========----------

