

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/06/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/06/20


BUGFIX


	mac/n_txtbox.c
		DnD handler
			OLD : memory leak
			NEW : fixed
		paste
			OLD : access violation
			NEW : fixed
		backspace
			OLD : access violation
			NEW : fixed

	neutral/bmp/detect.c
		n_bmp_roundrect_detect_coeff()
			OLD : NaN sometimes
			NEW : fixed

	win32/gdi.c
		Mac Support
			OLD : inaccurate behavior
			NEW : fixed

	CatPad
		source code
			OLD : memory leak
			NEW : fixed
		search
			OLD : crash
			NEW : fixed
			[x] : excessive free()
	Nonnon Freecell
		shadow
			OLD : possibility of access violation
			NEW : fixed
	Nyaagle
		Sandbox
			OLD : On
			NEW : Off
			[?] : not working in some area


NEW_FEATURE


	hunyapiyo3
		when system accent color is changed
			OLD : restart is needed
			NEW : auto-applied
		dark mode on/off
			OLD : restart is needed
			NEW : auto-applied
	Nonnon Marie
		when system accent color is changed
			OLD : restart is needed
			NEW : auto-applied
		dark mode on/off
			OLD : restart is needed
			NEW : auto-applied
	Nonnon Freecell
		when system accent color is changed
			OLD : restart is needed
			NEW : auto-applied
		dark mode on/off
			OLD : restart is needed
			NEW : auto-applied
		at launch : fade-in
			NEW : lighter than older
	Pen Trainer
		Pen
			NEW : pressure available


----------==========----------==========----------==========----------


Change Log


2023/06/10


BUGFIX


	mac/n_txtbox.c
		IME candidate window
			OLD : inaccurate position at bottom side
			NEW : fixed
		mouse tracking area
			OLD : "Detected potentially harmful notification post rate"
			NEW : fixed
			[!] : NSTrackingActiveWhenFirstResponder can fix

	win32/gdi.c
		Mac Support : HiDPI
			OLD : inaccurate
			NEW : fixed
		Mac Support
			OLD : memory leak
			NEW : fixed

	CatPad
		source code
			OLD : delegate error
			NEW : fixed
			[x] : NEW_FEATURE @ 2023/05/30
	LINE MASHER 2
		HiDPI
			OLD : unplayable
			NEW : fixed
		memory leak
			NEW : fixed
			[x] : win32/gdi.c causes
	Marie
		memory leak
			NEW : fixed
	Nyaagle
		Results : path truncation
			OLD : possibility of access violation
			NEW : feature is disabled
	Pen Trainer
		HiDPI
			OLD : unplayable
			NEW : fixed
		memory leak
			NEW : fixed


NEW_FEATURE


	all for Mac
		name
			OLD : "name for Mac"
			NEW : "name"
			[?] : App Store : don't use a word "Mac"
	games for Mac
		App Store
			NEW : sold by $0.99
			[!] : buy me a coffee!
	Nonnon Marie
		app name
			OLD : "Marie"
			NEW : "Nonnon Marie"
			[?] : App Store : "Marie" is already used
		App Store
			NEW : sold by $0.99
			[!] : buy me a coffee!
	Nonnon Pinknoise
		app name
			OLD : "Pinknoise"
			NEW : "Nonnon Pinknoise"
			[?] : App Store : "Pinknoise" is already used


----------==========----------==========----------==========----------

