

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/09/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/09/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/09/10


BUGFIX


	mac/n_txtbox.c
		HiDPI : FINDBOX : delete circle : "x"
			OLD : inaccurate position
			NEW : fixed

	Nonnon Paint
		Grid : blue lines
			OLD : inaccurate
			NEW : fixed
		Multi-Layer : Resizer : like "Cell Art x2"
			OLD : not working
			NEW : fixed
		Preview : window
			OLD : top-most
			NEW : no top-most
			[!] : using older code
		Grabber : Animated Frame
			OLD : dot is too large in some cases
			NEW : fixed
		Multi-Layer : Layer Window
			OLD : misbehave in z-order
			NEW : fixed
			[!] : happen when drop a non-layer file and re-drop a layer folder
		Multi-Layer : Layer Window : Listbox
			OLD : internal confusion when swapped or moved
			NEW : fixed
		Multi-Layer : Grabber : DnD
			OLD : accept but reject
			NEW : not accept
		Loader : when not supported file is dropped
			OLD : current data will broken
			NEW : fixed


NEW_FEATURE


	all
		backingScaleFactor
			OLD : not integrated
			NEW : integrated in n_mac_image_window

	mac/_mac.c
		n_mac_rect_resize()
			NEW : NSRect resizer

	Nonnon CatPad
		Search Field : magnifier icon
			NEW : revamped
	Nonnon Paint
		Grid : zoom-out
			NEW : supported
		Preview
			NEW : grid available
			[!] : on when Grid is on
		Grid and Pixel Grid
			NEW : remember the last on/off
		Readme
			NEW : "Nonnon INI2GDI" is added
			[!] : "INI2GDI" is a INI file based useful script language
		Grabber
			NEW : hide frame temporarily when you press "Z"
		Multi-Layer : Grabber
			NEW : better UI context
	Nyaagle
		Search Field : magnifier icon
			NEW : revamped


----------==========----------==========----------==========----------

