

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/11/30


BUGFIX


	Nonnon CatPad
		Drag Selection : when drag under the first line
			OLD : misbehave
			NEW : fixed
			[!] : a : a caret will move into a minus line
			[!] : b : a tool button is triggered
	Nonnon Paint
		Preview : when a canvas is not square
			OLD : misbehave
			NEW : fixed


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/11/20


BUGFIX


	mac/n_txtbox.c
		Trackpad Scrolling Support
			OLD : inaccurate
			NEW : fixed
		find icon
			OLD : memory leak
			NEW : fixed
		CPU usage
			OLD : too high
			NEW : reduced
		Key Bindings : F5
			OLD : not redrawn
			NEW : fixed

	Nonnon Freecell
		Draw Engine : multi-thread
			OLD : garbage pixels might be made
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		Scroll Wheel : Nonnon Original Smooth Scroll
			NEW : re-tuned

	Nonnon CatPad
		Tool Band
			NEW : you can drag the main window by Tool Band margin
	Nonnon Paint
		Multi-Layer : Whole Layer Eraser
			NEW : strong eraser


----------==========----------==========----------==========----------


Change Log


2023/11/10


BUGFIX


	mac/n_txtbox.c
		error dialog
			OLD : n_txt_load_utf8 does
			NEW : n_txtbox_open does
		Grab N Drag
			OLD : not smooth
			NEW : fixed

	All
		using mac/n_txtbox.c
			OLD : loose integrity
			NEW : stricter than older
	Nonnon Paint
		source code
			OLD : unused #include "neutral/ini.c"
			NEW : removed
	Pen Trainer
		source code
			OLD : unused #include "neutral/ini.c"
			NEW : removed


NEW_FEATURE


	Nonnon CatPad
		Scroll Wheel
			NEW : smooth scroll without Mos app
		Scroll Wheel : Mos app Support : behavior
			NEW : re-tuned


----------==========----------==========----------==========----------

