

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2023/02/28


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/02/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2023/02/10


BUGFIX


	win32/gdi.c
		Mac Version : effects
			OLD : insufficient in size
			NEW : fixed


NEW_FEATURE


	LINE MASHER 2 for Mac
		released
			NEW : retro shooter


----------==========----------==========----------==========----------

