

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/10/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/10/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/10/10


BUGFIX


NEW_FEATURE


	Nonnon CatPad
		margin double-click
			NEW : maximize a window


----------==========----------==========----------==========----------

