

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/05/30


BUGFIX


	project/cardgenerator/cardgenerator.c
		Win32
			OLD : compile error
			NEW : fixed

	Nonnon Freecell Win32
		double-click
			OLD : misbehave in some cases
			NEW : fixed
			[!] : sync'ed with Mac version


NEW_FEATURE


	neutral/bmp/ui/search_icon.c
		released
			NEW : magnifier icon maker

	Nonnon CatPad
		search icon
			OLD : picked up from the internet
			NEW : nonnon original
	Nonnon Freecell
		sound : get.wav
			NEW : smoother than older
	Nonnon Paint
		Resizer : Resize Option
			OLD : "Squircle 256px"
			NEW : "Squircle Icon Maker"
			[!] : any size available
			[!] : readme : add a topic too
	Nyaagle
		search icon
			OLD : picked up from the internet
			NEW : nonnon original


----------==========----------==========----------==========----------


Change Log


2024/05/20


BUGFIX


	mac/n_txtbox.c
		scroll : thumb : drag a thumb
			OLD : not clamped at minimum/maximum position
			NEW : fixed


NEW_FEATURE


	mac/sound.c
		n_mac_sound3
			NEW : infinite loop available


----------==========----------==========----------==========----------


Change Log


2024/05/10


BUGFIX


	Nonon CatPad
		Sonoma : IME : indicator
			OLD : inaccurate position at the first time
			NEW : fixed
	Nonnon Paint
		Multi-Layer : when the first layer name is empty
			OLD : broken or crash
			NEW : fixed


NEW_FEATURE


	Nonnon Freecell
		fanfare sound
			NEW : stereo pan available
	Nyaagle
		App Icons
			OLD : gray only
			NEW : gray for Finder Launcher, else white with black edge


----------==========----------==========----------==========----------

