

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/01/31


BUGFIX


	Nonnon Paint
		macOS Sonoma
			OLD : garbage pixel happens
			NEW : fixed


----------==========----------==========----------==========----------


Change Log


2024/01/30


BUGFIX


	mac/n_button.c
		macOS Sonoma Xcode 15
			OLD : draw error at the first run
			NEW : fixed
			[!] : drawRect method has entire window size at the first run
	mac/n_textfield.c
		macOS Sonoma Xcode 15
			OLD : draw error at the first run
			NEW : fixed
			[!] : drawRect method has entire window size at the first run
	mac/n_txtbox.c
		macOS Sonoma Xcode 15
			OLD : draw error at the first run
			NEW : fixed
			[!] : drawRect method has entire window size at the first run

	All
		macOS Sonoma : Txtbox : Listbox
			OLD : flip when initialized
			NEW : fixed
	LINE MASHER 2
		macOS Sonoma : startup fade
			OLD : glitch
			NEW : fixed
	Nonnon Freecell
		macOS Sonoma : startup fade
			OLD : glitch
			NEW : fixed
	Nonnon Pinknoise
		macOS Sonoma : button label
			OLD : misbehaves / too large
			NEW : fixed
	Nonnon Tools
		macOS Sonoma : Favorites2HTML
			OLD : font size is too bold
			NEW : fixed


NEW_FEATURE


	game/transition.c
		FADE
			NEW : multi-threaded

	mac/gamepad.c
		released
			NEW : GCController helper
	mac/window.c
		n_mac_window_is_visible()
			NEW : wrapper of occlusionState
			[!] : isVisible is deprecated in Sonoma

	LINE MASHER 2
		animated rolling counter
			NEW : more stable than older
		Gamepad Support
			NEW : implemented


----------==========----------==========----------==========----------


Change Log


2024/01/20


BUGFIX


	LINE MASHER 2
		when inactive window
			OLD : keep on running
			NEW : pause
		score : too large value
			OLD : integer overflow
			NEW : limit 8 digit figures
	Nonnon Marie
		loader
			OLD : some formats are not available
			NEW : fixed
			[!] : Mac System loader's limitation


NEW_FEATURE


	game/transition.c
		n_game_transition_main()
			NEW : run many transitions at the same time
			[!] : usage is changed from n_game_transition()
			[!] : n_game_transition() uses n_game_transition_main() internally

	neutral/bmp/ui/animated_counter.c
		released
			NEW : animated number rolling counter

	LINE MASHER 2
		score
			NEW : rolling counter is implemented


----------==========----------==========----------==========----------


Change Log


2024/01/10


BUGFIX


	Nonnon Paint
		Multi-Layer : Renamer
			OLD : grayed menus are not restored as enabled state
			NEW : fixed
		Multi-Layer : Layer Menu
			OLD : not shown in some cases
			NEW : fixed
			[!] : when another image is dropped
		Grabber : frame hider
			OLD : conflict with quick eraser
			NEW : fixed
			[!] : borders will be overwritten by pen input
		Multi-Layer : Grabber : when a file is dropped
			OLD : basic filters misbehave
			NEW : fixed


NEW_FEATURE


	mac/_mac.c
		n_mac_keystate_get()
			NEW : you can use this like GetAsyncKeyState() in Win32

	Nonnon Paint
		Pen/Fill/Grabber
			NEW : an upper line in a canvas is used as color indicator


----------==========----------==========----------==========----------

