

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/04/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/04/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/04/10


BUGFIX


	mac/n_txtbox.c
		scrollbar : thumb : when a shaft is clicked
			OLD : a little flaky
			NEW : fixed

	Nonnon CatPad
		Search Field : Delete Circle
			OLD : "x" is not drawn
			NEW : fixed
			[!] : kCGBlendModeCopy causes
			[x] : NEW_FEATURE @ 2024/03/30
	Nonnon Paint
		Multi-Layer : Folder Drop
			OLD : you cannot drop when invisible layer
			NEW : fixed
		Pen : Quick Eraser
			OLD : mistouch will happen
			NEW : fixed


NEW_FEATURE


	game/transition.c
		n_game_transition_percent_smooth
			NEW : sin() based percentage increment

	mac/n_txtbox.c
		code for scrollbar
			NEW : refactored

	Nonnon Paint
		menu : "Alpha Emphasizer"
			NEW : to clean alpha garbage pixels


----------==========----------==========----------==========----------

