

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/09/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/09/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/09/10


BUGFIX


	hunyapiyo3
		window : full screen mode
			OLD : enabled
			NEW : disabled
	Nonnon Freecell
		window : full screen mode
			OLD : enabled
			NEW : disabled


NEW_FEATURE


----------==========----------==========----------==========----------

