

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/08/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/08/20


BUGFIX


NEW_FEATURE


	Nyaagle
		search field : delete circle
			NEW : full reset available


----------==========----------==========----------==========----------


Change Log


2024/08/10


BUGFIX


	Nonnon Paint
		loader : multi-layer : cache mechanism
			OLD : crash when size is different
			NEW : fixed


NEW_FEATURE


	mac/sound.c
		n_mac_sound4
			NEW : AVPlayerLooper implementation


----------==========----------==========----------==========----------

