

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/02/28


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/02/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/02/10


BUGFIX


	Nonnon Freecell
		auto-move : at start-up
			OLD : glitch
			NEW : fixed
	Nonnon Paint
		Grabber
			OLD : crash in some cases
			NEW : fixed
	Project Checker
		Go!
			OLD : line selection remains
			NEW : fixed


NEW_FEATURE


	Nonnon Freecell
		"Replay" and "New Game"
			NEW : transition available


----------==========----------==========----------==========----------

