

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/07/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/07/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/07/10


BUGFIX


NEW_FEATURE


	game/transition.c
		Mac Version : CIRCLE
			NEW : multi-threaded


----------==========----------==========----------==========----------

