

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/02/28


BUGFIX


	Nonnon Freecell
		at launch
			OLD : glitchy
			NEW : fixed again
		regression : accent color or dark mode is changed
			OLD : misbehave
			NEW : fixed
			[!] : use older code / I cannot fix


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/02/20


BUGFIX


	Nonnon Freecell
		double-click
			OLD : detection error happens
			NEW : fixed


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/02/10


BUGFIX


	Nonnon Freecell
		auto-move : at start-up
			OLD : glitch
			NEW : fixed
	Nonnon Paint
		Grabber
			OLD : crash in some cases
			NEW : fixed
	Project Checker
		Go!
			OLD : line selection remains
			NEW : fixed


NEW_FEATURE


	Nonnon Freecell
		"Replay" and "New Game"
			NEW : transition available


----------==========----------==========----------==========----------

