

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/04/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/04/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/04/10


BUGFIX


	mac/n_txtbox.c
		scrollbar : thumb : when a shaft is clicked
			OLD : a little flaky
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		code for scrollbar
			NEW : refactored


----------==========----------==========----------==========----------

