

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/03/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/03/20


BUGFIX


	mac/sound.c
		source code : when included
			OLD : compile error
			NEW : fixed
			[!] : "neutral/posix.c" is needed


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/03/10


BUGFIX


	Nonnon Paint
		Sonoma : Preview : when you resize a window
			OLD : glitch
			NEW : fixed
	Nonnon Tools
		Favorites2HTML : Chrome : Font
			OLD : Hiragino is ignored
			NEW : fixed
			[!] : maybe japanese character name is unsupported
			[!] : "Hiragino Maru Gothic Pro" is available


NEW_FEATURE


----------==========----------==========----------==========----------

