

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/12/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/12/20


BUGFIX


	project/cardgenerator.c
		Mac Support : HiDPI
			OLD : misbehave when custom unit size is small
			NEW : fixed


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/12/10


BUGFIX


	Nonnon Pinknoise
		macOS 15 Sequoia : at launch : auto-minimizer
			OLD : not working
			NEW : fixed


NEW_FEATURE


----------==========----------==========----------==========----------

