

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/04/30


BUGFIX


NEW_FEATURE


	Nonnon Paint
		soure code
			NEW : n_paint_bmp_flush_alpha_base_color()
			[!] : for internal use like making Nyaagle icon


----------==========----------==========----------==========----------
 

Change Log


2024/04/20


BUGFIX


	Pen Trainer
		Sonoma : Canvas
			OLD : garbage pixels are made
			NEW : fixed
			[!] : drawRect incompatibility problem
	Nyaagle
		reset
			OLD : clipboard will be cleared
			NEW : no touch for usability


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/04/10


BUGFIX


	mac/n_txtbox.c
		scrollbar : thumb : when a shaft is clicked
			OLD : a little flaky
			NEW : fixed

	Nonnon CatPad
		Search Field : Delete Circle
			OLD : "x" is not drawn
			NEW : fixed
			[!] : kCGBlendModeCopy causes
			[x] : NEW_FEATURE @ 2024/03/30
	Nonnon Paint
		Multi-Layer : Folder Drop
			OLD : you cannot drop when invisible layer
			NEW : fixed
		Pen : Quick Eraser
			OLD : mistouch will happen
			NEW : fixed


NEW_FEATURE


	game/transition.c
		n_game_transition_percent_smooth
			NEW : sin() based percentage increment

	mac/n_txtbox.c
		code for scrollbar
			NEW : refactored

	Nonnon Paint
		menu : "Alpha Emphasizer"
			NEW : to clean alpha garbage pixels


----------==========----------==========----------==========----------

