

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/10/30


BUGFIX


	mac/txtbox.c
		scrollbar : when a shaft is clicked
			OLD : glitch near zero
			NEW : fixed



NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/10/20


BUGFIX


NEW_FEATURE


	win32/gdi.c
		Mac Support
			NEW : HiDPI check debug code is added


----------==========----------==========----------==========----------


Change Log


2024/10/10


BUGFIX


	Nonnon Paint
		Grid
			OLD : inaccurate at bottom and right edge
			NEW : fixed
		Pen and Color Picker
			OLD : inaccurate when Zoom has a large value
			NEW : fixed


NEW_FEATURE


	win32/gdi.c
		backingScaleFactor
			NEW : debug code is added

	Nonnon CatPad
		margin double-click
			NEW : maximize a window
	Nyaagle
		logo double-click
			NEW : enlarge 700px x 700px


----------==========----------==========----------==========----------

