

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/01/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/01/20


BUGFIX


	Nonnon Marie
		loader
			OLD : some formats are not available
			NEW : fixed
			[!] : Mac System loader's limitation


NEW_FEATURE


	game/transition.c
		n_game_transition_main()
			NEW : run many transitions at the same time
			[!] : usage is changed from n_game_transition()
			[!] : n_game_transition() uses n_game_transition_main() internally


----------==========----------==========----------==========----------


Change Log


2024/01/10


BUGFIX


	Nonnon Paint
		Multi-Layer : Renamer
			OLD : grayed menus are not restored as enabled state
			NEW : fixed
		Multi-Layer : Layer Menu
			OLD : not shown in some cases
			NEW : fixed
			[!] : when another image is dropped
		Grabber : frame hider
			OLD : conflict with quick eraser
			NEW : fixed
			[!] : borders will be overwritten by pen input
		Multi-Layer : Grabber : when a file is dropped
			OLD : basic filters misbehave
			NEW : fixed


NEW_FEATURE


	mac/_mac.c
		n_mac_keystate_get()
			NEW : you can use this like GetAsyncKeyState() in Win32

	Nonnon Paint
		Pen/Fill/Grabber
			NEW : an upper line in a canvas is used as color indicator


----------==========----------==========----------==========----------

