

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/05/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/05/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/05/10


BUGFIX


	Nonon CatPad
		Sonoma : IME : indicator
			OLD : inaccurate position at the first time
			NEW : fixed
	Nonnon Paint
		Multi-Layer : when the first layer name is empty
			OLD : broken or crash
			NEW : fixed


NEW_FEATURE


	Nonnon Freecell
		fanfare sound
			NEW : stereo pan available
	Nyaagle
		App Icons
			OLD : gray only
			NEW : gray for Finder Launcher, else white with black edge


----------==========----------==========----------==========----------

