

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2024/12/30


BUGFIX


	win32/gdi.c
		Mac Support : N_GDI_FONT_BOLD, _ITALIC
			OLD : not supported
			NEW :     supported


NEW_FEATURE


	project/cardgenerator.c
		J/Q/K
			NEW : suit mark background available


----------==========----------==========----------==========----------


Change Log


2024/12/20


BUGFIX


	project/cardgenerator.c
		Mac Support : HiDPI
			OLD : misbehave when custom unit size is small
			NEW : fixed


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2024/12/10


BUGFIX


	Nonnon Pinknoise
		macOS 15 Sequoia : at launch : auto-minimizer
			OLD : not working
			NEW : fixed


NEW_FEATURE


----------==========----------==========----------==========----------

