

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/04/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/04/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/04/10


BUGFIX


	Nonnon Paint
		Multi-Layer : Whole Grab : Menu Popup
			OLD : off always
			NEW : off when grabbed
		Color History
			OLD : not drawn in bottom side
			NEW : fixed
			[!] : window size will be 250px


NEW_FEATURE


	neutral/bmp/pattern.c
		n_bmp_pattern_polkadot_foam()
			NEW : smaller by smaller circle

	win32/gdi.c
		N_GDI_BASE_POLKADOT_FOAM
			NEW : call n_bmp_pattern_polkadot_foam()

	hunyapiyo3
		Main Icons
			NEW : re-tuned
	Nekomimi Nina 2
		BGM : .WAV : format
			OLD : 32-bit
			NEW : 16-bit
			[?] : file size will be half
	Nonnon CatPad
		TxtBox : when click activation
			OLD : by system
			NEW : a caret is moved directly
	Nonnon Marie
		Main Icons
			NEW : re-tuned
	Nonnon Paint
		INI2GDI
			NEW : "polkadot_foam" available
		Fill
			NEW : Smooth Fill available
			[!] : for layer works
		Multi-Layer : Thick/Thin Lines
			OLD : black
			NEW : picked color


----------==========----------==========----------==========----------

