

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/08/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/08/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/08/10


BUGFIX


	mac/n_scrollbar.c
		n_win_scrollbar_scroll_pixel() : last position patch
			OLD : patched code
			NEW : fully resolved

	Nonnon Paint
		Resizer : delayed timer : Wheeling
			OLD : not supported
			NEW : fixed
		DnD : Pen and Fill
			OLD : droppable when grabbed
			NEW : fixed
	Nonnon Poker
		Buttons
			OLD : pressed but not accepted in some cases
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		Smart Selection
			NEW : by digit is available
		Search Marker
			NEW : marker on scrollbar shaft like Xcode or Chrome

	Nyaagle
		TxtBox : Path Ellipsis
			NEW : implemented
		when a new item is dropped
			NEW : reset TxtBox
	Project Checker
		TxtBox : Path Ellipsis
			NEW : implemented


----------==========----------==========----------==========----------

