

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/08/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/08/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/08/10


BUGFIX


NEW_FEATURE


	mac/n_txtbox.c
		Smart Selection
			NEW : by digit is available

	Project Checker
		TxtBox : Path Ellipsis
			NEW : implemented


----------==========----------==========----------==========----------

