

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/03/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/03/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/03/10


BUGFIX


NEW_FEATURE


	hunyapiyo 3
		drawer
			NEW : maybe faster than older
		sounds : volume
			OLD : too loud
			NEW : tweaked
	LINE MASHER 2
		drawer
			NEW : maybe faster than older
	Nekomimi Nina 2
		on clouds
			NEW : fluffy effect available


----------==========----------==========----------==========----------

