

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/06/30


BUGFIX


	Nonnon Paint
		cursor handling : GrabNDrag
			OLD : not reset when release on non-canvas window
			NEW : fixed
			[?] : Mac hasn't "Mouse Capture" in Win32
			[!] : notarized version is not available
		cursor handling : Resizer : X/Y fields
			OLD : blinking
			NEW : fixed
			[!] : notarized version is not available
		cursor handling : when a clicked window and a released window are different
			OLD : glitch
			NEW : fixed
			[?] : Mac hasn't "Mouse Capture" in Win32
			[!] : notarized version is not available
		Multi-Layer : Pen : Whole Layer Eraser
			OLD : not erased completely in some cases
			NEW : fixed
			[!] : notarized version is not available


NEW_FEATURE


	Nonnon Poker
		Odds
			NEW : re-tuned by math


----------==========----------==========----------==========----------


Change Log


2025/06/20


BUGFIX


	Nonnon Paint
		Readme : explanation for INI2GDI : font
			OLD : Osaka
			NEW : Osaka-Mono
		Readme : INI2GDI : base_margin : "rect_tile"
			OLD : supported but not written
			NEW : added


NEW_FEATURE


	mac/n_txtbox.c
		EDITBOX
			NEW : .n_border_separator_only available
			[!] : for macOS 26 Tahoe

	CatPad
		TxtBox : border
			NEW : separator only
			[!] : for macOS 26 Tahoe
	Nonnon Paint
		Save : PNG
			OLD : Z_BEST_COMPRESSION
			NEW : Z_BEST_SPEED
			[!] : much faster


----------==========----------==========----------==========----------


Change Log


2025/06/10


BUGFIX


	Nonnon Paint
		Grabber : Tooltip
			OLD : remains after finished when arrow key is used
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		FINDBOX
			NEW : focus highlight border available

	Nonnon Poker
		Card Generator : suit mark
			NEW : a little larger


----------==========----------==========----------==========----------

