

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/10/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/10/20


BUGFIX


	game/helper.c
		n_game_timer() : when overflown
			OLD : misbehave
			NEW : fixed


NEW_FEATURE


	Nonnon Paint
		Menu : "Pressure On/Off"
			NEW : for buggy tablet driver
		Pen : Multi-Layer Eraser : output
			NEW : slower than older
			[!] : for fade-out effect
	Pen Trainer
		Tablet Support : Pen Pressure
			OLD :     supported
			NEW : not supported
			[?] : tablet driver is buggy


----------==========----------==========----------==========----------


Change Log


2025/10/10


zzz...


----------==========----------==========----------==========----------

