

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/08/30


BUGFIX


	mac/n_txctbox/01_character.c
		full-width detection
			OLD : inaccurate
			NEW : fixed

	CatPad
		double-click : tab : latter half
			OLD : next character
			NEW : tab
	Nonnon Typing
		incorrect answer
			OLD : internal confusion in some cases
			NEW : fixed
			[x] : NEW_FEATURE @ 2025/08/20
	Nyaagle
		open file
			OLD : deprecated method is used
			NEW : fixed


NEW_FEATURE


	mac/draw.c
		n_mac_draw_box_invert()
			OLD : stub
			NEW : invert is implemented

	neutral/bmp/_fastcopy.c
	neutral/bmp/color.c
	neutral/bmp/detect.c
	neutral/bmp/draw.c
		Copilot Optimization
			NEW : faster than older
	neutral/jpg.c
		libjpeg
			OLD : Nonnon-made embeddable layer
			NEW : libjpeg-turbo
			[!] : floss/libjpeg is not needed
			[!] : faster than older

	All
		Minimum Supported Version
			OLD : 10.15 Catalina
			NEW : 12 Monterey
			[!] : code itself is buildable in any versions
	CatPad
		shaft indicator : caret position
			NEW : implemented like VSCode


----------==========----------==========----------==========----------


Change Log


2025/08/20


BUGFIX


	mac/n_scrollbar.c
		n_win_scrollbar_scroll_pixel() : last position patch
			OLD : patched code
			NEW : fully resolved

	Pen Trainer
		Accent Color
			OLD : not supported
			NEW :     supported


NEW_FEATURE


	neutral/bmp.c
		n_bmp_flush()
			NEW : faster than older
			[!] : thx for Copilot AI
	neutral/bmp/draw.c
		n_bmp_gradient()
			NEW : faster than older
			[!] : thx for Copilot AI
	neutral/bmp/filter.c
		n_bmp_antialias()
			NEW : faster than older
			[!] : thx for Copilot AI
	neutral/png.c
		n_png_compress()
			NEW : faster than older

	GitHub
		repos are made
			NEW : hunyapiyo3
			NEW : Nekomimi Nina 2
			NEW : Nonnon Paint

	All
		Copilot AI : Optimization
			NEW : faster than older
	Nonnon Tools
		Favorites2HTML
			NEW : round corner available
	Nonnon Typing
		incorrect answer
			NEW : display an input answer for a moment


----------==========----------==========----------==========----------


Change Log


2025/08/10


BUGFIX


	Nonnon Paint
		Resizer : delayed timer : Wheeling
			OLD : not supported
			NEW : fixed
		DnD : Pen and Fill
			OLD : droppable when grabbed
			NEW : fixed
	Nonnon Poker
		Buttons
			OLD : pressed but not accepted in some cases
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		Smart Selection
			NEW : by digit is available
		Search Marker
			NEW : marker on scrollbar shaft like Xcode or Chrome

	Nyaagle
		TxtBox : Path Ellipsis
			NEW : implemented
		when a new item is dropped
			NEW : reset TxtBox
	Project Checker
		TxtBox : Path Ellipsis
			NEW : implemented


----------==========----------==========----------==========----------

