

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/05/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/05/20


BUGFIX


	Nonnon Paint
		Canvas : zoom-out : pen input
			OLD : not redrawn accurately
			NEW : fixed
		Grabber : Key Bindings : Arrow Key : on tool window
			OLD : not working and crash
			NEW : fixed
		Canvas : Smart Zoom
			OLD : inaccurate
			NEW : fixed


NEW_FEATURE


	neutral/bmp/color.c
		n_bmp_grayscale_pixel()
			NEW : faster than older

	Nonnon Paint
		Tool Window : Icon Buttons : Mouse Input : condition to press
			OLD : up
			NEW : down
			[!] : crispy behavior
		Tool Window : Color Well
			NEW : obsoleted
			[x] : output unknown warning
			[!] : Color History will be shown
		Tool Window : Grabber : Style
			NEW : two styles available
			[!] : "Ant"   : same bahavior
			[!] : "Pixel" : pixel unit
			[!] : Nonnon Paint remembers the last setting


----------==========----------==========----------==========----------


Change Log


2025/05/10


BUGFIX


	mac/txtbox.c
		click count handling
			OLD : inaccurate
			NEW : fixed

	All
		applicationSupportsSecureRestorableState
			OLD : some apps are not implemented
			NEW : fixed
	Nonnon CatPad
		TxtBox : click count handling
			OLD : inaccurate
			NEW : fixed
	Nonnon Paint
		TxtBox : click count handling
			OLD : inaccurate
			NEW : fixed


NEW_FEATURE


	Nonnon Paint
		Layer Window
			NEW : "Whole Save" checkbox available
			[!] : default is ON (same behavior)


----------==========----------==========----------==========----------

