

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/09/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/09/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/09/10


BUGFIX


	All
		accent color change
			OLD : not applied
			NEW : fixed
			[?] : macOS system is buggy
			[!] : timer is used internally


NEW_FEATURE


	mac/_template
		n_spritekit.c
			NEW : released
			[!] : SpriteKit Gaming Engine implementation
			[x] : heavy, useless
	mac/image.c
		n_mac_image_imagerep2nsimage()
			NEW : separated from n_mac_image_nbmp2nsimage()
		n_mac_image_rep_alias()
			NEW : n_bmp alias of NSBitmapImageRep
		n_mac_image_imagerep_sync()
			NEW : canvas sync'er
		n_mac_image_nbmp_direct_draw_faster()
			NEW : faster than n_mac_image_nbmp_direct_draw_fast()
		n_mac_image_nsimage_draw()
			NEW : separated from n_mac_image_nbmp_direct_draw()
	mac/n_txtbox.c
		performance
			NEW : lighter than older

	neutral/bmp/_fastcopy.c
		n_bmp_flush_fastcopy()
			OLD : n_bmp_fastcopy()
			NEW : memcpy()
			[!] : much faster

	GitHub
		All : #include
			OLD : each files
			NEW : one-stop
			[!] : for easy to sync

	Games
		Performance
			NEW : faster/lighter than older
	hunyapiyo3
		text bounce
			NEW : smoother than older
	Nonnon CatPad
		Nonnon Smooth Scroll
			NEW : re-tuned
	Nonnon Tools
		Favorites2HTML : CSS : round corner
			NEW : re-tuned


----------==========----------==========----------==========----------

