

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/03/30


BUGFIX


	Nonnon Paint
		largest editable size
			OLD : 32767 x 32767 : error
			NEW : 20000 x 20000
			[!] : currently, I don't know why


NEW_FEATURE


	neutral/memory.c
		when memory is insufficient
			OLD : exit silently
			NEW : a callback function will be called

	Nonnon Paint
		when memory is insufficient
			OLD : exit silently
			NEW : a dialog will appear


----------==========----------==========----------==========----------


Change Log


2025/03/20


BUGFIX


	Nekomimi Nina 2
		sea stage #6 : splash sound
			OLD : not played when fast move
			NEW : fixed
			[x] : NEW_FEATURE @ 2025/03/10


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/03/10


BUGFIX


	Pen Trainer
		canvas : bottom and right edges
			OLD : 1px insufficient
			NEW : fixed
	Nonnon Paint
		canvas : bottom and right edges
			OLD : 1px insufficient
			NEW : fixed


NEW_FEATURE


	hunyapiyo 3
		drawer
			NEW : maybe faster than older
		sounds : volume
			OLD : too loud
			NEW : tweaked
	LINE MASHER 2
		drawer
			NEW : maybe faster than older
	Nekomimi Nina 2
		on clouds
			NEW : fluffy effect available
		sea stage #6
			NEW : splash sound is added
			[!] : thanx : "Free Sounds Library"
		sound : enter pipes
			NEW : retuned


----------==========----------==========----------==========----------

