

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/06/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/06/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/06/10


BUGFIX


	Nonnon Paint
		Grabber : Tooltip
			OLD : remains after finished when arrow key is used
			NEW : fixed


NEW_FEATURE


	Nonnon CatPad
		Search Field
			NEW : focus highlight border available
	Nonnon Poker
		Card Generator : suit mark
			NEW : a little larger


----------==========----------==========----------==========----------

