

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/04/30


BUGFIX


	Nekomimi Nina 2
		cloud lifts : flowy effect
			NEW : not rewind when stand on earth
		jump : when jump button keeps on pressing
			OLD : input is accepted twice or more
			NEW : once only
		enter a pipe when hipdrop
			OLD : draw error happens
			NEW : fixed


NEW_FEATURE


	Nekomimi Nina 2
		hipdrop
			NEW : pass-thru on cloud lifts
		dust
			NEW : revamped
		water splash
			NEW : revamped

	Nonnon Paint
		Multi-Layer : layer window : popup menu
			NEW : key indicator available


----------==========----------==========----------==========----------


Change Log


2025/04/20


BUGFIX


	Nonnon Poker
		Menu : Readme
			OLD : not shown
			NEW : fixed


NEW_FEATURE


	mac/txtbpx.c
		decoration : second character : "!"
			NEW : thin highlight available

	Nonnon CatPad
		readme
			NEW : usage of "iconv" command is added
	Nonnon Paint
		Smooth Fill
			OLD : alpha will be visible always
			NEW : use parameter's alpha
		Multi-Layer : Key Binding : F3
			NEW : used layer indicator available
			[!] : for removing pixel noises
	Nonnon Poker
		Diff
			NEW : display coin diff of current session


----------==========----------==========----------==========----------


Change Log


2025/04/10


BUGFIX


	Nonnon Paint
		Multi-Layer : Whole Grab : Menu Popup
			OLD : off always
			NEW : off when grabbed
		Color History
			OLD : not drawn in bottom side
			NEW : fixed
			[!] : window size will be 250px


NEW_FEATURE


	neutral/bmp/pattern.c
		n_bmp_pattern_polkadot_foam()
			NEW : smaller by smaller circle

	win32/gdi.c
		N_GDI_BASE_POLKADOT_FOAM
			NEW : call n_bmp_pattern_polkadot_foam()

	hunyapiyo3
		Main Icons
			NEW : re-tuned
	Nekomimi Nina 2
		BGM : .WAV : format
			OLD : 32-bit
			NEW : 16-bit
			[?] : file size will be half
	Nonnon CatPad
		TxtBox : when click activation
			OLD : by system
			NEW : a caret is moved directly
	Nonnon Marie
		Main Icons
			NEW : re-tuned
	Nonnon Paint
		INI2GDI
			NEW : "polkadot_foam" available
		Fill
			NEW : Smooth Fill available
			[!] : for layer works
		Multi-Layer : Thick/Thin Lines
			OLD : black
			NEW : picked color


----------==========----------==========----------==========----------

