

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/05/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/05/20


BUGFIX


	Nonnon Paint
		Canvas : zoom-out : pen input
			OLD : not redrawn accurately
			NEW : fixed


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/05/10


BUGFIX


	mac/txtbox.c
		click count handling
			OLD : inaccurate
			NEW : fixed

	All
		applicationSupportsSecureRestorableState
			OLD : some apps are not implemented
			NEW : fixed
	Nonnon CatPad
		TxtBox : click count handling
			OLD : inaccurate
			NEW : fixed
	Nonnon Paint
		TxtBox : click count handling
			OLD : inaccurate
			NEW : fixed


NEW_FEATURE


	Nonnon Paint
		Layer Window
			NEW : "Whole Save" checkbox available
			[!] : default is ON (same behavior)


----------==========----------==========----------==========----------

