

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/06/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/06/20


BUGFIX


	Nonnon Paint
		Readme : explanation for INI2GDI : font
			OLD : Osaka
			NEW : Osaka-Mono
		Readme : base_margin : "rect_tile"
			OLD : supported but not written
			NEW : added


NEW_FEATURE


	mac/n_txtbox.c
		EDITBOX
			NEW : .n_border_separator_only available
			[!] : for macOS 26 Tahoe

	CatPad
		TxtBox : border
			NEW : separator only


----------==========----------==========----------==========----------


Change Log


2025/06/10


BUGFIX


	Nonnon Paint
		Grabber : Tooltip
			OLD : remains after finished when arrow key is used
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		FINDBOX
			NEW : focus highlight border available

	Nonnon Poker
		Card Generator : suit mark
			NEW : a little larger


----------==========----------==========----------==========----------

