

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/12/30


BUGFIX


	neutral/wav.c
		n_wav_new_by_sample()
			OLD : original file spec are not set
			NEW : fixed
		n_wav_new() : integer overflow
			OLD : data wil be broken
			NEW : fixed


NEW_FEATURE


	mac/n_scrollbar.c
		Press'n'Run Preventer
			OLD : manual / user should implement it
			NEW : auto resolver available
			[!] : Win32 Mouse Capture-like logic is implemented

	neutral/posix.c
		n_posix_math_gcd()
			NEW : Greatest Common Divisor
		n_posix_math_lcm()
			NEW : Least Common Multiple

	neutral/wav/filter.c
		n_wav_peak_value()
			NEW : peak value getter
			[!] : Mac : multi-thread available
	neutral/wav.c
		n_wav_float()
			NEW : IEEE_FLOAT support
		n_wav_load()
			NEW : 32-bit float available
			[!] : convert to 16-bit short internally
		all : internal format
			NEW : 32-bit float available
			[!] : use macro N_WAV_FORMAT_DEFAULT to enable
			[!] : 16-bit short is available for backward compatibility

	Nonnon Nyaurism
		released
			NEW : .WAV tweaker for Mac
			[!] : almost parts are defferent with Win32 version
	Nonnon Paint
		Tool Window : Buttons : click with inactive window
			NEW : direct click available


----------==========----------==========----------==========----------


Change Log


2025/12/20


BUGFIX


NEW_FEATURE


	neutral/bmp.c
		n_bmp_is_overflow()
			OLD : width or height is SHRT_MAX or larger
			NEW : by pixels ( SHRT_MAX x SHRT_MAX )
	neutral/memory.c
		callback
			OLD : comment-out'ed
			NEW : call a function

	Nonnon Paint
		Editable Size Limit
			OLD : 20000 x 20000
			NEW : by pixels ( 32767 x 32767 )


----------==========----------==========----------==========----------


Change Log


2025/12/10


zzz...


----------==========----------==========----------==========----------

