

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/07/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/07/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/07/10


BUGFIX


	Nonnon CatPad
		Undo
			OLD : save button is still gray after undo
			NEW : fixed
	Nonnon Paint
		Pen : pixel-wise accuracy
			OLD : inaccurate by scroll position
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		Undo
			NEW : revamped
		delegate : N_MAC_TXTBOX_DELEGATE_UNDO
			NEW : call after undo

	Nonnon Typing
		engine
			NEW : revamped
	Pen Trainer
		engine
			NEW : refactored
			[!] : unused Nonnon Paint codes are removed


----------==========----------==========----------==========----------

