

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/02/28


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/02/20


BUGFIX


NEW_FEATURE


	All
		release segment
			OLD : paid
			NEW : freewares
			[!] : I don't wanna pay $130 with Apple
			[!] : maybe you cannot run latest binaries on your Mac
			[!] : use Xcode to build for your one


----------==========----------==========----------==========----------


Change Log


2025/02/10


BUGFIX


	win32/gdi.c
		HiDPI support
			OLD : set NSWindow.backingScaleFactor directly
			NEW : set n_gdi_scale_factor
			[!] : compatibility will be broken
			[?] : for "main thread only" warning

	Nekomimi Nina 2
		minimal supported macOS
			OLD : Sequoia or later
			NEW : Catalina or later
			[!] : but a made App will be Big Sur or later
	Nonnon Poker
		minimal supported macOS
			OLD : Sequoia or later
			NEW : Catalina or later
			[!] : but a made App will be Big Sur or later
		HiDPI : Number 10 : digit bitmap
			NEW : re-tuned


NEW_FEATURE


	Nekomimi Nina 2
		released
			NEW : retro 2D action game
	Nonnon Tools
		16-bit .WAV
			NEW : make old Windows compatible .WAV


----------==========----------==========----------==========----------

