

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/01/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/01/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/01/10


BUGFIX


	neutral/wav.c
		Mac Support : cast to char*
			OLD : compile warning
			NEW : fixed

	Nonnon Paint
		Multi-Layer : Basic Filters : Mirror : Grabber Mode
			OLD : re-position
			NEW : do nothing


NEW_FEATURE


	hunyapiyo3
		sound : get.wav
			NEW : copy from Freecell
			[!] : some noise is removed
	Nonnon Freecell
		project
			NEW : maintenanced
			[!] : get.wav is moved
			[!] : debug sound playback is added
	Nonnon Poker
		released
			NEW : simple poker game


----------==========----------==========----------==========----------

