

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/01/30


BUGFIX


	Nonnon Paint
		Grabber : Animated Frame : resize dots
			OLD : too large in some cases
			NEW : fixed


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/01/20


BUGFIX


NEW_FEATURE


	mac/_mac.c
		n_mac_is_sandbox()
			NEW : TRUE under App Sandbox

	Nonnon Paint
		Tool Window : Title Bar
			NEW : "Lite" is added when sandbox is enabled
	Nonnon Poker
		Card Generator
			OLD : project shared
			NEW : Poker only
			[!] : full scalable


----------==========----------==========----------==========----------


Change Log


2025/01/10


BUGFIX


	neutral/wav.c
		Mac Support : cast to char*
			OLD : compile warning
			NEW : fixed

	Nonnon Paint
		Multi-Layer : Basic Filters : Mirror : Grabber Mode
			OLD : re-position
			NEW : do nothing


NEW_FEATURE


	hunyapiyo3
		sound : get.wav
			NEW : copy from Freecell
			[!] : some noise is removed
	Nonnon Freecell
		project
			NEW : maintenanced
			[!] : get.wav is moved
			[!] : debug sound playback is added
	Nonnon Poker
		released
			NEW : simple poker game


----------==========----------==========----------==========----------

