

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2025/06/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/06/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2025/06/10


BUGFIX


NEW_FEATURE


	Nonnon Poker
		Card Generator : suit mark
			NEW : a little larger


----------==========----------==========----------==========----------

