

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2026/04/30


BUGFIX


	All : Win64
		zlib1.dll
			OLD : "missing" error happens
			NEW : included
	Nonnon Nyaurism : Mac
		Stop Button : with Mix Button
			OLD : pressed effect will be turned off
			NEW : fixed
	Nonnon Paint
		Multi-Layer : Layer Window : Used Color Indicator
			OLD : misbehave when scrolled
			NEW : fixed
			[!] : backported to 2026/03/30 release #4
		Multi-Layer : Layer Window : Rename
			OLD : renamed names are not saved
			NEW : fixed
			[!] : backported to 2026/03/30 release #5
	Nonnon Poker : Mac
		High-DPI
			OLD : window size is too large
			NEW : fixed
	Nonnon Poker : Win64
		J/Q/K background
			OLD : not centered
			NEW : fixed
		High-DPI
			OLD : unplayable
			NEW : fixed


NEW_FEATURE


	win64/_windows.c
		n_log_init()/exit() n_log()
			NEW : NSLog()-like debug facility
			[!] : n_log_init()/exit() is auto-enabled when DEBUG
			[!] : you need to call n_log() only

	All : Win64
		High DPI
			NEW : supported
	Nonnon CatPad
		Icon Button : ndump : "0x"
			OLD : a dot-based image
			NEW : dynamically generated by n_gdi
	Nonnon Nyaurism
		Icon Button : mix : "Mix"
			OLD : a dot-based image
			NEW : dynamically generated by n_gdi


----------==========----------==========----------==========----------


Change Log


2026/04/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2026/04/10


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------

