

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2026/04/30


BUGFIX


	Nonnon Poker : Win64
		J/Q/K background
			OLD : not centered
			NEW : fixed


NEW_FEATURE


	Nonnon CatPad
		Icon Button : ndump : "0x"
			OLD : a dot-based image
			NEW : dynamically generated by n_gdi
	Nonnon Nyaurism
		Icon Button : mix : "Mix"
			OLD : a dot-based image
			NEW : dynamically generated by n_gdi


----------==========----------==========----------==========----------


Change Log


2026/04/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2026/04/10


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------

