

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2026/02/28


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2026/02/20


BUGFIX


	mac/n_txtbox/01_chracter.c
		UTF-8 string
			OLD : u8* (cast needed when you use)
			NEW : n_posix_char* then u8*
			[!] : backport from Win64 version

	neutral/bmp/ui/search_icon.c
		Win64
			OLD : compile error
			NEW : fixed


NEW_FEATURE


	mac/n_txtbox.c
		FINDBOX : search icon
			OLD : manual
			NEW : automated

	win64/ui/txtbox.c
		released
			NEW : ported from Mac version
	win64/clipboard.c
		released
			NEW : clipboard handler
			[!] : ported from Win32 version

	Nonnon CatPad : Win64
		released
			NEW : text editor
			[!] : ported from Mac version


----------==========----------==========----------==========----------


Change Log


2026/02/10


BUGFIX


	neutral/bmp/ui/animated_counter.c
		n_posix_snprintf()
			NEW : n_posix_snprintf_literal()
		Win32 : gdi.c support
			OLD : style will be overwritten
			NEW : fixed
			[?] : Mac always uses antialiased font

	Nonnon CatPad : Win32
		Input Resizer
			OLD : conflict with an editable area's left-edge
			NEW : fixed
	Nonnon Nyaurism : Win32
		Win11 : Resizer : Input Popup
			OLD : not working
			NEW : not shown
	Nonnon Paint : Win32
		Win11 : Resizer : Input Popup
			OLD : not working
			NEW : not shown
	ProjectChecker : Mac
		Txtbox : scrollbar : the last position
			OLD : overwritten by margin in some cases
			NEW : fixed


NEW_FEATURE


	all
		source code : usage of n_posix_sprintf()
			NEW : moved to n_posix_snprintf()
			[!] : to solve Win64 Unicode problem (swprintf() has a length parameter)
		n_posix_sprintf()
			NEW : deprecated
			[!] : use n_posix_snprintf()

	mac/n_txtbox.c
		source code
			OLD : Objective-C class based
			NEW : C structure based
			[!] : for porting to Win64

	neutral/path.c
		removed
			[?] : too old implementation, hard to modernize

	win32/win_combobox.c
		Win11 : drop shadow
			OLD : tricky routine
			NEW : old and system
	win32/win_simplemenu.c
		Win11 : drop shadow
			OLD : tricky routine
			NEW : old and system
	win32/win_txtbox.c
		undo
			NEW : revised
			[!] : same as Mac version

	win64/ui/_color_scheme.c
		released
			NEW : placeholder for darkmode and accent color
	win64/ui/menu.c
		released
			NEW : menu handler
	win64/_windows.c
		functions : added
			NEW : n_win64_stdfont_hfont() font_exit() font_logfont2hfont()
			NEW : n_win64_text_pixelsize()
			NEW : n_win64_topmost()
			NEW : n_win64_execute() exec() exec_literal()
	win64/IShellLink.c
		released
			NEW : Windows Shortcut (.LNK) handler
	win64/wic.c
		released
			NEW : Windows Imaging Component

	Win64
		Unicode
			NEW : implemented
		Darkmode
			NEW : supported
		Accent Color
			NEW : supported
	Nonnon CatPad : Win32
		Darkmode
			NEW : not handle WM_SETTINGCHANGE
			[?] : not working accurately / redraw error happens
		Search History
			NEW : removed
			[?] : not working accurately
		UTF-8 Detection
			NEW : more robust than older
			[!] : Control + Drop is not needed
		Search
			NEW : reverse Search available
			[!] : same as Mac Version
	Nonnon Freecell : Win64
		system menu
			NEW : "Replay" and "New Game" are added
	Nonnon Marie : Win64
		released
			NEW : simple image viewer
	Nonnon Poker : Win64
		released
			NEW : simple poker
	Nonnon Tools : Win64
		released
			NEW : misc tools
	Nonnon Tools : Mac
		readme
			NEW : nmidi script reference is added


----------==========----------==========----------==========----------

