

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2026/06/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2026/06/20


BUGFIX


	Nonnon Paint
		Canvas : Grid : center line : Y
			OLD : inaccurate calculation : X is used
			NEW : fixed


NEW_FEATURE


	bridge/app/Nonnon Freecell
		released
			NEW : shared code between Mac and Windows


----------==========----------==========----------==========----------


Change Log


2026/06/10


BUGFIX


	CatPad : Win64
		Search Marker : when delete circle is clicked
			OLD : not reset
			NEW : fixed
	Nonnon Freecell : Win64
		"Replay" and "New Game"
			OLD : crash
			NEW : fixed


NEW_FEATURE


	bridge/app/hunyapiyo3
		released
			NEW : shared code between Mac and Windows
	bridge/app/LINE MASHER 2
		released
			NEW : shared code between Mac and Windows
	bridge/gdi.c : Win64
		.effect_no_bicubic
			NEW : patch for too much heavy problem
			[!] : use for real-time process
	bridge/gdi.c
		effect
			NEW : faster than older

	win64/ui/image.c
		Code Auditor : code
			NEW : removed
			[?] : unused
	win64/clipboard.c
		Code Auditor : n_clipboard_explorer_*()
			NEW : removed
			[?] : unused and unknown to run
	win64/systemtray.c
		Code Auditor : code
			NEW : removed
			[?] : not working, I don't know how to fix
	win64/version.c
		Code Auditor : code
			NEW : removed
			[?] : unused

	hunyapiyo3 : Mac
		resources : hunyapiyo3.png
			NEW : removed
			[?] : unused
	hunyapiyo3 : Mac/Win64
		countdown
			NEW : re-tuned


----------==========----------==========----------==========----------

