

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2026/05/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2026/05/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2026/05/10


BUGFIX


	win64/game_engine.c
		frame rate
			OLD : always full throttle
			NEW : fixed


NEW_FEATURE


	LINE MASHER 2 : Win64
		released
			NEW : ported from Mac Version


----------==========----------==========----------==========----------

