

----------==========----------==========----------==========----------


"Eat Your Own Catfood."


----------==========----------==========----------==========----------


Change Log


2026/05/30


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2026/05/20


BUGFIX


NEW_FEATURE


----------==========----------==========----------==========----------


Change Log


2026/05/10


BUGFIX


	win64/game_engine.c
		frame rate
			OLD : always full throttle
			NEW : fixed

	LINE MASHER 2 : Mac
		"Press any keys"
			OLD : hard-coded 24px
			NEW : calculate by screen width
	Nonnon CatPad : Win64
		search field : minimal size
			OLD : too small
			NEW : fixed
		IME On/Off : color switcher : editor and search field
			OLD : not sync'ed
			NEW : fixed
	Nonnon Poker : Win64
		High DPI
			OLD : not perfect
			NEW : fixed


NEW_FEATURE


	win64/ui/txtbox.c
		n_txtbox_ime_watcher[ 8 ]
			NEW : IME watcher
			[!] : call registerd n_txtbox when on/off event happens
	win64/_windows.c
		n_win64_ime_is_on()
			NEW : moved from Txtbox
	win64/XInput.c
		released
			NEW : XInput support without DLL

	LINE MASHER 2 : Win64
		released
			NEW : ported from Mac Version
	LINE MASHER 2 : Mac
		title screen
			NEW : lighter than older
			[!] : by implementeing Win64 version


----------==========----------==========----------==========----------

