<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２４年０３月号

[ ０３月１０日 ]

◇ニューフィーチャー


◇バグフィクス

■Nonnon Tools

Favorites2HTML
Chrome でヒラギノが使われないのを直したニャ
最近のアップデート以降起こるニャ

■Nonnon Paint

Sonoma で Preview のリサイズをしようとすると誤作動するのを直したニャ


[ ０３月２０日 ]

◇ニューフィーチャー


◇バグフィクス

■mac/sound.c

単体でインクルードされるとコンパイルエラーになるのを直したニャ
"neutral/posix.c" が必要だニャ


[ ０３月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

