<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年０９月号

[ ０９月１０日 ]

◇ニューフィーチャー

■mac/n_txtbox.c

以前より軽くなったニャ

◇バグフィクス

■Nonnon Tools

Favorites2HTML : CSS : ラウンドコーナーを少し手直ししたニャ

■All

アクセントカラーを変更した時に適用されないのを直したニャ
macOS のシステムのバグだニャ
内部ではタイマーを使ったニャ


[ ０９月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０９月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

