<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年１０月号

[ １０月１０日 ]

◇ニューフィーチャー

■Nonnon Paint for Mac

Win32 のマルチレイヤーが簡易編集できるようになったニャ

Grabber の選択枠がアニメーションするニャ

Grabber で Ctrl+C と Ctrl+V ができるようになったニャ


◇バグフィクス

■CatPad for Mac

エンターを押して画面外に出る時のコードに誤りがあったニャ


[ １０月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ １０月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

