<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年０８月号

[ ０８月１０日 ]

◇ニューフィーチャー

■mac/n_txtbox.c

スマートセレクションが数字を切り出せるようになったニャ

検索マーカーが実装されたニャ
検索するとスクロールバーのシャフトにマーカーが付くニャ

■Project Checker

エリプシス（"..." に省略する機能）が実装されたニャ

■Nyaagle

エリプシス（"..." に省略する機能）が実装されたニャ

新しいアイテムがドロップされたら TxtBox をリセットするニャ


◇バグフィクス

■Nonnon Paint

遅延タイマーがホイールの時に適切に動作しないのを直したニャ

ペンとフィルで Grabber で選択中にファイルがドロップできてしまうのを直したニャ


[ ０８月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０８月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

