<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年０９月号

[ ０９月１０日 ]

◇ニューフィーチャー

■mac/_mac.c

n_mac_rect_resize() が付いたニャ

■Nonnon CatPad

検索フィールドの虫眼鏡アイコンを刷新したニャ

■Nonnon Paint

ズームアウトの時にグリッドが出ないのを直したニャ

グリッドとピクセルグリッドの状態を覚えるようになったニャ

プレビューにもグリッドがつくニャ
グリッドがオンだとオンになるニャ


◇バグフィクス

■Nonnon Paint

グリッドの青いラインが不正確になるのを直したニャ


[ ０９月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０９月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

