<pre style="font-family:Meiryo;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２１年１０月号

[ １０月１０日 ]

◇ニューフィーチャー

■neutral/bmp/draw.c

gradient() が２０％速くなったニャ

■Nonnon Paint

マルチレイヤーで保存の時の初期化が速くなったニャ


◇バグフィクス

■Character Map

意地悪なことをすると不自然な動きをするのを直したニャ


[ １０月２０日 ]

◇バグフィクス

■CatPad

Ctrl + ホイールでフォントサイズを変更するとキャッシュが更新されないのを直したニャ

■OrangeCat

リードミーの不備を直したニャ


[ １０月３０日 ]

◇ニューフィーチャー

■Wheel Axl

エンジンを履歴型からタイムアウト型に変えたニャ
ただ変えただけではちゃんと動かないのにちょっと細工するととても滑らかになるニャ
しかし何故これで上手くいくかが分かっていないニャ

■Nonnon Paint

F2 キーを押すと今の日付と時間でフォークするニャ
普通にリネームしたい場合は Explorer を使って欲しいニャ

レイヤーメニューに "Add A New Layer" を追加したニャ
今の所は増やすことだけができるニャ
減らしたい場合は INI ファイルを直接編集して欲しいニャ

リードミーにトピックを足したニャ
最近ラジオシティが理解できるようになったニャ


◇バグフィクス

■OrangeCat

Info View の検索の時に "Find" と出たりでなかったりするのでコメントアウトしたニャ
今の所は直せないニャ
これはフォーカスがない時のプレースホルダーだニャ

----------==========----------==========----------==========----------

