<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年１２月号

[ １２月１０日 ]

◇ニューフィーチャー

■all

親ウィンドウがフォーカスを失った時にグレー化することができるニャ
色々と問題があるのでメインには使われないニャ
途中まで実装しかけて「これはシステムがやるべきことだ」という結論になったニャ

■mac/n_txtbox.c

変換中の IME キャレットをサポートしたニャ

■Nonnon Paint for Mac

いろんなフォーマットが開けるようになったニャ
Tiff / WebP / JPEG2000 なんかがそうだニャ
でも保存はできないニャ

■Marie for Mac

いろんなフォーマットが開けるようになったニャ

■Nonnon Freecell : Win32

アイコンを Mac のと同じにしたニャ

■project/dot_file_remover.c

Win32 バージョンだニャ
Mac から移植したニャ


◇バグフィクス

■mac/n_txtbox.c

１文字の時にバックスペースを押しても文字が消えないことがあるのを直したニャ


[ １２月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ １２月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

