<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２６年０２月号

[ ０２月１０日 ]

◇ニューフィーチャー

■all

sprintf() を使うのを廃止したニャ
Win64 Unicode で swprintf() のプロトタイプにカウントがあるためだニャ

■neutral/path.c

廃止になったニャ
古すぎて直せないニャ

■Win64

Unicode 版になったニャ

ダークモードとアクセントカラーをサポートするようになったニャ

■win64/ui/menu.c

メニューを扱うニャ

■Nonnon Freecell : Win64

システムメニューで "Replay" と "New Game" ができるようになったニャ

■win64/ui/_colorscheme.c

ダークモードとアクセントカラーを扱うプレースホルダーだニャ

■Nonnon CatPad : Win32

ダークモードの動的変更をやめたニャ
WM_SETTINGCHANGE で上手く動かないためだニャ

■win32/win_txtbox.c

アンドゥの実装を Mac 版と同じにしたニャ

■win64/wic.c

Windows Imaging Component サポートだニャ
何でも開けるニャ

■Nonnon Marie : Win64

シンプルな画像ビューアーだニャ


◇バグフィクス


[ ０２月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０２月２８日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

