<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２４年０２月号

[ ０２月１０日 ]

◇ニューフィーチャー

■Nonnon Freecell

"Replay" と "New Game" にトランジションが実装されたニャ


◇バグフィクス

■Nonnon Freecell

起動時に自動移動が動作するとつっかえるのを直したニャ

■Nonnon Paint

Grabber でクラッシュすることがあるのを直したニャ

■Project Checker

Go! ボタンを押すと選択行が残るのを直したニャ


[ ０２月２０日 ]

◇ニューフィーチャー


◇バグフィクス

■Nonnon Freecell

ダブルクリックすると動かせないはずのカードが動くのを直したニャ


[ ０２月２８日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

