<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年０３月号

[ ０３月１０日 ]

◇ニューフィーチャー

■LINE MASHER 2 for Mac

スタート時にトランジションとサウンドが付いたニャ

■mac/draw.c

n_mac_draw_box_invert() が付いたニャ
今の所はちゃんと動作しないのでコメントアウトして n_mac_draw_box() を呼ぶだけだニャ

■Pen Trainer for Mac

キャンバスの色が白黒になったニャ

ペンのサイズが固定からキャンバスの相対サイズになったニャ


◇バグフィクス

■Marie for Mac

アニメーション GIF サポートで別のファイルをドロップすると誤作動するのを直したニャ

■Nonnon Paint for Mac

マルチレイヤーのレイヤーウィンドウで、
 "Whole Grab/Preview" を領域選択した後でいじると内部状態が混乱するのを直したニャ


[ ０３月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０３月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

