<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年１２月号

[ １２月１０日 ]

zzz...


[ １２月２０日 ]

◇ニューフィーチャー

■neutral/bmp.c

n_bmp_is_overflow()
条件を改めたニャ
「縦横どちらかが SHRT_MAX だった時」から「ピクセル数が ( SHRT_MAX x SHRT_MAX ) 以上の場合」になるニャ

■neutral/memory.c

コールバック関数を呼び出すようにしたニャ

■Nonnon Paint

編集可能サイズを 20000 x 20000 から ( 32767 x 32767 ) ピクセルに改めたニャ


◇バグフィクス


[ １２月３０日 ]

◇ニューフィーチャー

■neutral/wav/filter.c

n_wav_peak_value() : ピーク値を取得するモジュールだニャ
Mac ではマルチスレッド動作をするニャ

■neutral/wav.c

n_wav_float() : IEEE_FLOAT サポートだニャ

n_wav_load() : 32-bit 浮動小数点がサポートされたニャ

内部フォーマットを 32-bit 浮動小数点にできるようになったニャ
今の所はマクロ分岐（N_WAV_FORMAT_FLOAT_ON）で有効になるニャ

■neutral/posox.c

n_posix_math_gcd() : 最大公約数を弾き出すものだニャ

n_posix_math_lcm() : 最小公倍数を弾き出すものだニャ

■mac/n_scrollbar.c

押し逃げ対策で自動処理が実装されたニャ
Win32 マウスキャプチャーと同じ処理ができるようになったためだニャ
もう使う側で処理する必要はないニャ

■Nonnon Paint

ツールウィンドウのボタンをアクティブでない状態からダイレクトに押せるようになったニャ

■Nonnon Nyaurism

.WAV で遊ぶツールのベータ版だニャ
Win32 版とはかなり違うものになったニャ


◇バグフィクス

■neutral/wav.c

n_wav_new_by_sample() で元のファイルフォーマットのパラメータがセットされないのを直したニャ

n_wav_new() で整数オーバーフローが発生した時に元のデータが解放されてしまうのを直したニャ

----------==========----------==========----------==========----------

