<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年０８月号

[ ０８月１０日 ]

◇ニューフィーチャー

■mac/n_txtbox.c

スマートセレクションが数字を切り出せるようになったニャ

検索マーカーが実装されたニャ
検索するとスクロールバーのシャフトにマーカーが付くニャ

■Project Checker

エリプシス（"..." に省略する機能）が実装されたニャ

■Nyaagle

エリプシス（"..." に省略する機能）が実装されたニャ

新しいアイテムがドロップされたら TxtBox をリセットするニャ


◇バグフィクス

■Nonnon Paint

遅延タイマーがホイールの時に適切に動作しないのを直したニャ

ペンとフィルで Grabber で選択中にファイルがドロップできてしまうのを直したニャ

■Nonnon Poker

ボタンを押したのに押されたエフェクトが掛かるのに反応しない事があるのを直したニャ


[ ０８月２０日 ]

◇ニューフィーチャー

■Nonnon Tools

Favorites2HTML がラウンドコーナーになったニャ

■Nonnon Typing

間違った時に入力した答えを一瞬表示するようにしたニャ

■All

Copilot AI によって以下のモジュールが高速になったニャ

neutral/bmp.c : n_bmp_flush()
neutral/bmp/draw.c : n_bmp_gradient()
neutral/bmp/filter.c : n_bmp_antialias()
neutral/png.c : n_png_compress()

■GitHub

リポジトリが解説されたニャ
今の所は以下の３つだけだニャ

hunyapiyo3
Nekomimi Nina 2
Nonnon Paint

◇バグフィクス

■mac/n_scrollbar.c

n_win_scrollbar_scroll_pixel() のパッチコードが要らなくなったニャ

■Pen Trainer

アクセントカラーがサポートされないのを直したニャ


[ ０８月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

