<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年０４月号

[ ０４月１０日 ]

◇ニューフィーチャー

■Nekomimi Nina 2

BGM が 32-bit から 16-bit になったニャ
ファイルサイズが半分になるニャ

■Nonnon CatPad

フォーカスがない時に TxtBox をクリックすると直接キャレットが動くニャ
元の実装はシステムデフォルトでワンテンポかかるニャ

■Nonnon Marie

アイコンを新しくしたニャ

■hunyapiyo3

アイコンを新しくしたニャ

■neutral/bmp/pattern.c

n_bmp_pattern_polkadot_foam() が実装されたニャ
サークルが段々小さくなるニャ

■win32/gdi.c

N_GDI_BASE_POLKADOT_FOAM が実装されたニャ
n_bmp_pattern_polkadot_foam() を呼ぶニャ

■Nonnon Paint

INI2GDI に "polkadot_foam" が追加になったニャ


◇バグフィクス


[ ０４月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０４月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

