<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２４年０７月号

[ ０７月１０日 ]

◇ニューフィーチャー

■game/transition.c

Mac 版の CIRCLE がマルチスレッド動作になったニャ


◇バグフィクス

■neutral/bmp/transform

n_bmp_scaler_big() が大きいサイズになるとクラッシュするのを直したニャ

■Nonnon Paint

"2x" ボタンでどんどん大きくするとクラッシュするのを直したニャ

Resizer の X と Y が大きすぎる場合に最大サイズをセットするようにしたニャ


[ ０７月２０日 ]

◇ニューフィーチャー


◇バグフィクス

■Nonnon Paint

Win32 版 : "2x" ボタンでどんどん大きくするとクラッシュするのを直したニャ


[ ０７月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

