v<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年１２月号

[ １２月１０日 ]

zzz...


[ １２月２０日 ]

◇ニューフィーチャー

■neutral/bmp.c

n_bmp_is_overflow()
条件を改めたニャ
「縦横どちらかが SHRT_MAX だった時」から「ピクセル数が ( SHRT_MAX x SHRT_MAX ) 以上の場合」になるニャ

■neutral/memory.c

コールバック関数を呼び出すようにしたニャ

■Nonnon Paint

編集可能サイズを 20000 x 20000 から ( 32767 x 32767 ) ピクセルに改めたニャ


◇バグフィクス


[ １２月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

