<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年０３月号

[ ０３月１０日 ]

◇ニューフィーチャー

■LINE MASHER 2

描画を高速化したニャ

■hunyapiyo 3

描画を高速化したニャ

サウンドのボリュームを調整したニャ

■Nekomimi Nina 2

雲のリフトに乗った時にフワフワエフェクトが掛かるニャ

海のステージにスプラッシュサウンドが付いたニャ
"Free Sounds Library" にあったものを使ったニャ

土管に入る時のサウンドを調整したニャ


◇バグフィクス


[ ０３月２０日 ]

◇ニューフィーチャー


◇バグフィクス

■Nekomimi Nina 2

海のステージのスプラッシュサウンドが速い動きの時に再生されないのを直したニャ
前回導入された部分だニャ


[ ０３月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

