<pre style="font-family:Meiryo;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２１年１２月号

[ １２月１０日 ]

◇ニューフィーチャー

■nmixer

ダークモードの時にアクセントカラーを使うようにしたニャ

■neutral/wav/filter.c

marsian() でユニットの時間を固定値に変えたニャ
これで常に同じサウンドになるニャ

◇バグフィクス

■猫の手

拡張子で空文字列でセーブや検索ができてしまうのを直したニャ

コンボのフライヤーのホイールを回した時の処理が重たいのを直したニャ

■win32/win_inputpopup.c

Fluent UI でウィンドウ全体とボタンの位置がずれる問題を直したニャ

■win32/win_txtbox/22_proc_mouse.c

LISTBOX の時に n_win_txtbox_caret_on_timer() が重たいのを直したニャ
これはコンボボックスの時も含むニャ

■win32/win_txtbox/07_metrics.c

高 DPI の時に右側にパディングが付かないのを直したニャ

■win32/win/stdsize.c

n_win_stdsize() が高 DPI の時に計算が狂うのを直したニャ

■all

n_win_scale() の使い方を明示的に変更したニャ
いつぞやに double にしてから至る所でトラブルを巻き起こしているからだニャ

■neutral/wav/filter.c

ノーマライズのピーク値を左右で同じ値にしたニャ


[ １２月２０日 ]

◇ニューフィーチャー


◇バグフィクス

■Nonnon Paint

Resizer の Color Option を使うと何度も更新がかかるのを直したニャ


[ １２月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

