<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年１１月号

[ １１月１０日 ]

◇ニューフィーチャー

■mac/n_txtbox.c

モードを ONELINE と FINDBOX に分離したニャ
そのためオプションの検索アイコンのプロパティ名が変更になったニャ

■CatPad for Mac

検索フィールドがもっとリッチになったニャ

タブインデントの修飾キーをシフトからオプション（オルト）に変更したニャ
ユーザビリティの観点からだニャ

■Nonnon Paint for Mac

シフトを押しながらクリックするとメニュークリックと同じ意味になるようにしたニャ
Magic Mouse 対応だニャ

■project/utf-8.c

テキストファイルを BOM 付きの UTF-8 ファイルにコンバートするニャ
フォルダをドロップすると全部一括処理するニャ

◇バグフィクス

■Nonnon Paint for Mac

クリックして移動しないとカーソルが変わらないのを直したニャ

■Nonnon Freecell for Mac

モダンなマシンで自動移動が速すぎるのを直したニャ

■CatPad for Mac

UTF-16 で保存するとファイルが壊れるニャ
当面は UTF-8 で保存するニャ

全角のスペースが入力できないのを直したニャ


[ １１月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ １１月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

