<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２４年０１月号

[ ０１月１０日 ]

◇ニューフィーチャー

■mac/_mac.c

n_mac_keystate_get() が実装されたニャ
Win32 の GetAsyncKeyState() のように使うことができるニャ

■Nonnon Paint

キャンバスの一番上のラインにペンとフィルとグラバーの状態を表すインジケータを付けたニャ


◇バグフィクス

■Nonnon Paint

マルチレイヤーでレイヤー名をリネームすると、
メニューのコンテキストがオフになったまま戻らないのを直したニャ

マルチレイヤーのレイヤーメニューが新しい画像がドロップされると出なくなるのを直したニャ

Grabber のボーダーを一時的に消す機能とクイックイレイザーがコンフリクトするのを直したニャ

マルチレイヤーで Grabber でファイルをドロップした後で基本フィルターを掛けると誤作動するのを直したニャ


[ ０１月２０日 ]

◇ニューフィーチャー

■game/transition.c

n_game_transition_main() が実装されたニャ
構造体を使って複数のトランジションを並行して動かせるようになったニャ
n_game_transition() は n_game_transition_main() を内部で呼ぶ仕様になったニャ

■neutral/bmp/ui/animated_counter.c

数字のカウンターで縦方向にスロットマシーンのように回転するものだニャ


◇バグフィクス

■Nonnon Marie

ある種のフォーマットが開けなくなっているのを直したニャ
１２月分のリグレッションだニャ
Mac のシステムのローダーの問題だニャ


[ ０１月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

