<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年１０月号

[ １０月１０日 ]

zzz...


[ １０月２０日 ]

◇ニューフィーチャー

■Nonnon Paint

メニューに "Pressure On/Off" が付いたニャ
タブレットの筆圧を使うかどうかだニャ
デフォルトはオンだニャ
タブレットドライバがバギーな時はオフにするニャ

■Pen Trainer

筆圧のサポートを無効にしたニャ
タブレットのドライバがバギーなためだニャ


◇バグフィクス


[ １０月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

