<pre style="font-family:'Hiragino Maru Gothic Pro', Meiryo, sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２６年０６月号

[ ０６月１０日 ]

◇ニューフィーチャー

■win64/clipboard.c

コード監査 : n_clipboard_explorer_*() は動くかどうか不透明なので削除したニャ

■win64/systemtray.c

コード監査 : 使われないので削除したニャ
動かす方法が不明だニャ

■win64/version.c

コード監査 : 使われないので削除したニャ

■win64/ui/image.c

コード監査 : 使われないので削除したニャ

■hunyapiyo3 : Mac

リソース : hunyapiyo3.png
使われないので削除したニャ

■bridge/app/hunyapiyo3

Mac と Windows で共通のコードをまとめたニャ

■bridge/app/LINE MASHER 2

Mac と Windows で共通のコードをまとめたニャ

■hunyapiyo3 : Mac/Win64

カウントダウンの数字のアニメーションを調整ニャ

■bridge/gdi.c : Win64

.effect_no_bicubic を苦肉の策として付けたにゃ
ゲームのようにリアルタイム性が重要な時に使うニャ

■bridge/gdi.c

エフェクト仕様時の動作が高速になったニャ


◇バグフィクス

■Nonnon CatPad : Win64

サーチマーカーが削除ボタンを押してもリセットされないのを直したニャ

■Nonnon Freecell : Win64

"Replay" と "New Game" がクラッシュするのを直したニャ


[ ０６月２０日 ]

◇ニューフィーチャー

■bridge/app/Nonnon Freecell

Mac と Windows で共通のコードをまとめたニャ


◇バグフィクス

■Nonnon Paint

キャンバス : グリッド : 中央線 : Ｙ
計算が不正確なのを直したニャ : ＹなのにＸを使っていたニャ



[ ０６月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

