<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年０３月号

[ ０３月１０日 ]

◇ニューフィーチャー

■LINE MASHER 2 for Mac

スタート時にトランジションとサウンドが付いたニャ

■mac/draw.c

n_mac_draw_box_invert() が付いたニャ
今の所はちゃんと動作しないのでコメントアウトして n_mac_draw_box() を呼ぶだけだニャ


◇バグフィクス


[ ０３月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０３月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

