<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年０５月号

[ ０５月１０日 ]

◇ニューフィーチャー

■Nonnon Paint

レイヤーウィンドウに "Whole Save" チェックボックスが付いたニャ
デフォルトは以前と同じ動作をするのでオンだニャ


◇バグフィクス

■mac/txtbox.c

クリックカウントのハンドリングに間違いがあったニャ
システムに問題があるっぽいニャ

■Nonnon CatPad

クリックカウントのハンドリングに間違いがあったニャ

■Nonnon Paint

クリックカウントのハンドリングに間違いがあったニャ

■All

applicationSupportsSecureRestorableState が無いアプリがあったので実装したニャ


[ ０５月２０日 ]

◇ニューフィーチャー


◇バグフィクス

■Nonnon Paint

ズームアウトした時にペン入力をすると再描画されない問題を直したニャ


[ ０５月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

