<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年１２月号

[ １２月１０日 ]

zzz...


[ １２月２０日 ]

◇ニューフィーチャー

■neutral/bmp.c

n_bmp_is_overflow()
条件を改めたニャ
「縦横どちらかが SHRT_MAX だった時」から「ピクセル数が ( SHRT_MAX x SHRT_MAX ) 以上の場合」になるニャ

■neutral/memory.c

コールバック関数を呼び出すようにしたニャ

■Nonnon Paint

編集可能サイズを 20000 x 20000 から ( 32767 x 32767 ) ピクセルに改めたニャ


◇バグフィクス


[ １２月３０日 ]

◇ニューフィーチャー

■neutral/wav/filter.c

n_wav_peak_value() : ピーク値を取得するモジュールだニャ

■neutral/wav.c

n_wav_float() : IEEE_FLOAT サポートだニャ

n_wav_load() : 32-bit 浮動小数点がサポートされたニャ
ただし内部で 16-bit short に変換されるニャ

内部フォーマットを 32-bit 浮動小数点にできるようになったニャ
今の所はマクロ分岐で有効になるニャ


◇バグフィクス

■neutral/wav.c

n_wav_new_by_sample() で元のファイルフォーマットのパラメータがセットされないのを直したニャ

----------==========----------==========----------==========----------

