<pre style="font-family:Meiryo;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年０３月号

[ ０３月１０日 ]

◇ニューフィーチャー

■OrangeCat

外部への DnD をチューンしなおしたニャ
たまに失敗するのが防げると思うニャ

■neutral/bmp/draw.c

n_bmp_roundrect() のブラーを廃止してオンオフマップ型に変更したニャ
今度こそ高速化するニャ

■All

コンボのスライドが軽くなったニャ


◇バグフィクス


[ ０３月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０３月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

