<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年１１月号

[ １１月１０日 ]

◇ニューフィーチャー

■Nonnon CatPad

Mos のない環境でもスムーズスクロールするニャ
Mos のある環境での動作をチューンし直したニャ


◇バグフィクス

■mac/n_txtbox.c

エラーダイアログの権限を n_txt_load_utf8 から n_txtbox_open に移したニャ

■Nonnon Paint

使われない neutral/ini.c へのインクルードを削除したニャ

■Pen Trainer

使われない neutral/ini.c へのインクルードを削除したニャ

■All

n_txt_load_utf8 を使っている例えば ini.c とかに対するチェックを強化したニャ
CatPad の仕様変更でバイナリファイルとかがエラー扱いされなくなっているためだニャ


[ １１月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ １１月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

