<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２４年０６月号

[ ０６月１０日 ]

◇ニューフィーチャー

■Nonnon CatPad

鳴き声のボリュームを調整できるようになったニャ


◇バグフィクス

■Nonnon Freecell

ダブルクリックの時の挙動をもっとスマートにしたニャ

■Nonnon CatPad

ウィンドウを小さくするとレイアウトが乱れるので最小サイズをセットしたニャ


[ ０６月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０６月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

