<pre style="font-family:Meiryo;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２１年１１月号

[ １１月１０日 ]

◇ニューフィーチャー


◇バグフィクス

■game/direct2d.c

コメントのタイポを直したニャ

■All

ある種の配色で視認性がすこぶる悪いのを直したニャ
例えば Surface Pro 3 にデフォルトで入っているテーマとかだニャ
アクセントカラーが白になることで起こるニャ

■win32/win_combobox.c

ポップアップの一番最後のアイテムに空白ができるのを直したニャ


[ １１月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ １１月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

