<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年０７月号

[ ０７月１０日 ]

◇ニューフィーチャー

■mac/n_txtbox.c

アンドゥの動作を改めたニャ

N_MAC_TXTBOX_DELEGATE_UNDO が新設されたニャ
アンドゥの後で呼ぶニャ

■Nonnon Typing

エンジンをリバンプしたニャ

■Pen Trainer

エンジンをリファクタしたニャ


◇バグフィクス

■Nonnon CatPad

アンドゥの後でセーブボタンが有効にならないのを直したニャ

■Nonnon Paint

ペンの座標処理でスクロール位置によっては不正確になるのを直したニャ


[ ０７月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０７月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

