<pre style="font-family:Meiryo;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年０７月号

[ ０７月１０日 ]

◇ニューフィーチャー

■mac

n_imageview.c と n_scrollview.c がリリースされたニャ
テンプレートファイルだニャ
DnD を手動で実装する方法のサンプルだニャ

NSImage にテキストを描画できるようになったニャ

サウンドが再生できるようになったニャ

n_listbox.c と n_textfield.c と n_textview.c も作ったニャ
Mac の世界にはリストボックスというものがないのニャ


◇バグフィクス

■neutral/png.c

n_png_compress() でアルファ付き２５６色以下のファイルが作れないのを直したニャ

■Nonnon Paint

色数の少ないアルファ付き PNG ファイルが作れないのを直したニャ


[ ０７月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０７月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

