<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年１０月号

[ １０月１０日 ]

◇ニューフィーチャー

■Nonnon Paint

Drop2Save が Lite 版でもできるようになったニャ

■mac/_mac.c

n_mac_doubleclick_detect() が追加されたニャ

■Nonnon Freecell

ダブルクリックがもっと堅くなったニャ


◇バグフィクス

■Nonnon CatPad

Dump 機能がバイナリファイルに対してできないのを直したニャ


[ １０月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ １０月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

