<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年１０月号

[ １０月１０日 ]

◇ニューフィーチャー

■Nonnon Paint

Drop2Save が Lite 版でもできるようになったニャ

■mac/_mac.c

n_mac_doubleclick_detect() が追加されたニャ

■Nonnon Freecell

ダブルクリックがもっと堅くなったニャ


◇バグフィクス

■Nonnon CatPad

Dump 機能がバイナリファイルに対してできないのを直したニャ

■Nonnon Paint

マルチレイヤーで最初に保存しようとするとクラッシュするのを直したニャ
前回の９月の異次元の高速化が原因だったニャ


[ １０月２０日 ]

◇ニューフィーチャー


◇バグフィクス

■Nyaagle

ダークモードで "Text Search" の文字が見づらいのを直したニャ

■mac/n_txtbox.c

ホイールの入力が Mos というアプリに依存しすぎているのを直したニャ


[ １０月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

