<pre style="font-family:'Hiragino Maru Gothic Pro', Meiryo, sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２６年０６月号

[ ０６月１０日 ]

◇ニューフィーチャー

■win64/clipboard.c

コード監査 : n_clipboard_explorer_*() は動くかどうか不透明なので削除したニャ

■win64/systemtray.c

コード監査 : 使われないので削除したニャ
動かす方法が不明だニャ

■win64/version.c

コード監査 : 使われないので削除したニャ

■win64/ui/image.c

コード監査 : 使われないので削除したニャ

■hunyapiyo3 : Mac

リソース : hunyapiyo3.png
使われないので削除したニャ

■bridge/app/hunyapiyo3

Mac と Windows で共通のコードをまとめたニャ

■hunyapiyo3 : Mac/Win64

カウントダウンの数字のアニメーションを調整ニャ

■bridge/gdi.c : Win64

.effect_no_bicubic を苦肉の策として付けたにゃ
ゲームのようにリアルタイム性が重要な時に使うニャ


◇バグフィクス

■CatPad

サーチマーカーが削除ボタンを押してもリセットされないのを直したニャ


[ ０６月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０６月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

