<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年０５月号

[ ０５月１０日 ]

◇ニューフィーチャー

■Nyaagle for Mac

Dock での視認性が悪いのでアイコンに白い輪郭を付けたニャ

結果のリストをソートするニャ

■Nonnon Paint for Mac

Grabber のフレームをチューンし直したニャ


◇バグフィクス

■CatPad for Mac

システムのアクセントカラーを変更した時にアイコンボタンの色が変わらないのを直したニャ

■Nonnon Paint for Mac

システムのアクセントカラーを変更した時にアイコンボタンの色が変わらないのを直したニャ

Grabber でクリック中にアニメーションが止まるのを直したニャ


[ ０５月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０５月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

