<pre style="font-family:Meiryo;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年０４月号

[ ０４月１０日 ]

◇ニューフィーチャー

■Nonnon Paint

"*" が名前の先頭にあるレイヤーを特別扱いするニャ
書き込み禁止、Whole Preview/Grab から除外するニャ
背景とか消失点とかデッサンレイヤーに使うと効果的だニャ


◇バグフィクス

■Nonnon Paint

マルチレイヤーで新規レイヤーを作って移動して保存すると、
セクションが変な位置に書き込まれるのを直したニャ

保存時に上書きするのを更に同じかどうか調べてから出力するのに変えたニャ
SSD だと多分この方が高速に動作するはずだニャ

マルチレイヤーのグラバーで Mix が 100 の時に機能しないのを直したニャ

マルチレイヤーのメニューがコンテキストに従わないのを直したニャ
変なことをすると大混乱が起こるニャ

■CatPad : TxtBox

遂に CPU 負荷が高い問題が直ったニャ


[ ０４月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０４月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

