<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２４年０４月号

[ ０４月１０日 ]

◇ニューフィーチャー

■mac/n_txtbox.c

スクロールバー周りのコードをリファクタしたニャ

■Nonnon Paint

メニューに "Alpha Emphasizer" が付いたニャ
アルファ値のゴミピクセルを取るために使うニャ

■game/transition.c

n_game_transition_percent_smooth が実装されたニャ
パーセントを sin() で解釈し直すニャ
そうすると動きがスムーズに見えるようになるニャ


◇バグフィクス

■mac/n_txtbox.c

スクロールバーのシャフトをクリックすると微妙な動きをするのを直したニャ

■Nonnon Paint

マルチレイヤーの時に見えないレイヤーに設定するとドロップできないのを直したニャ

ペンの Quick Eraser で誤入力が入るのを直したニャ


[ ０４月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０４月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

