<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２４年０５月号

[ ０５月１０日 ]

◇ニューフィーチャー

■Nyaagle

アイコンに新しく白で黒い縁取りのものを追加したニャ

■Nonnon Freecell

起動時のトランジションが更に滑らかになったニャ

ファンファーレをステレオパンで再生するニャ


◇バグフィクス

■Nonnon Paint

マルチレイヤーで先頭のレイヤーの名前が空文字列になるとクラッシュするのを直したニャ


[ ０５月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０５月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

