<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２４年１０月号

[ １０月１０日 ]

◇ニューフィーチャー

■Nonnon CatPad

ウィンドウの余白をダブルクリックしたら最大化するニャ

■Nyaagle

ロゴをダブルクリックしたら 700px にするニャ


◇バグフィクス

■Nonnon Paint

グリッドで不正確な描画をするのを直したニャ
右と下の未使用領域にもグリッドが出てしまうという問題だニャ

スポイトとかペンの入力が不正確になるのを直したニャ
Zoom が大きな値になると起こるようになるニャ


[ １０月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ １０月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

