<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年０１月号

[ ０１月１０日 ]

◇ニューフィーチャー

■Nonnon Poker

シンプルなポーカーゲームだニャ

■Nonnon Freecell

メンテナンスしたニャ
get.wav を移動したのとファンファーレをデバグできるようになったニャ

■hunyapiyo3

ファンファーレを Freecell のものに差し替えたニャ
こちらはノイズが除去されているニャ


◇バグフィクス

■neutral/wav.c

Mac サポート : char* へのキャストで警告が出るのを直したニャ

■Nonnon Paint

マルチレイヤーで基本フィルターのミラーを Grabber モードで使うと移動してしまうのを直したニャ


[ ０１月２０日 ]

◇ニューフィーチャー

■mac/_mac.c

n_mac_is_sandbox() が実装されたニャ
サンドボックス下では TRUE が返るニャ

■Nonnon Paint

サンドボックスが有効だとツールウィンドウに "Lite" の文言が付くニャ

■Nonnon Poker

カード画像がフルスケーラブルになったニャ


◇バグフィクス


[ ０１月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

