<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２６年０３月号

[ ０３月１０日 ]

◇ニューフィーチャー

■mac/n_scrollbar.c

シンプルかつロバストな実装になったニャ

■win64/ui/scrollbar.c

シンプルかつロバストな実装になったニャ

■neutral/bmp/fade.c

リバンプしたニャ
.msec : 以前は 200 msec にハードコードされていたニャ
.color_* : 使い方が変わったニャ。自動的に中間状態を把握するニャ

■mac/n_button.c

シンプルかつロバストな実装になったニャ

■mac/n_txtbox.c

スクロールバー計算をリバンプしたニャ

■win64/ui/txtbox.c

スクロールバー計算をリバンプしたニャ


◇バグフィクス

■Nonnon CatPad : Mac

Darkmode : アイコンがジャギーなのを直したニャ

アイコンボタン : 最前面表示 : 押して戻すとホバー状態にならないのを直したニャ

■win64/ui/txtbox.c

ONELINE と FINDBOX でリセットされると -1 にフォーカスが移動するのを直したニャ

■Nonnon Nyaagle : Win64

検索の削除ボタンを押してもリストがリセットされないのを直したニャ


[ ０３月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０３月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

