<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年０７月号

[ ０７月１０日 ]

◇ニューフィーチャー


◇バグフィクス

■mac/n_txtbox.c

スクローラーのサムの末端の位置の計算が間違っているのを直したニャ

■Nonnon Freecell

ダークモードで高 DPI の時に輪郭の色が綺麗でないのを直したニャ

■Nonnon CatPad

アイコンボタンのコンテキストが狂うのを直したニャ


[ ０７月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０７月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

