<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年０１月号

[ ０１月１０日 ]

◇ニューフィーチャー

■mac/window.c

n_mac_window_centering() が Dock を除外する動きに変わったニャ

■Marie for Mac

最大サイズがデスクトップの８０％から使える面積全部に変わったニャ

■Nonnon Freecell for Mac

ウィンドウのセンタリングがもっと自然になったニャ

■Nonnon Paint for Mac

ウィンドウが少し大きくなったニャ


◇バグフィクス

■mac/n_txtbox.c

クリックした時に選択行がずれることがあるので少しロジックを変えたニャ

デコレーションがオンの時に選択範囲が乱れるのを直したニャ

■Nonnon Paint for Mac

マルチレイヤーでリストで矢印キーを上下した時にスクロールバーが連動しないのを直したニャ

マルチレイヤーで内部をいじっているとクラッシュするのを直したニャ
INI ファイルに書いてあるファイルが存在しないと起こるニャ

Resizer がメモリリークをするのを直したニャ

マルチレイヤーで Resizer がクラッシュするのを直したニャ

マルチレイヤーでリストのリネーマーがシフト選択で誤作動するのを直したニャ


[ ０１月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０１月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

