<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年０１月号

[ ０１月１０日 ]

◇ニューフィーチャー


◇バグフィクス

■mac/n_txtbox.c

クリックした時に選択行がずれることがあるので少しロジックを変えたニャ

■Nonnon Paint for Mac

マルチレイヤーでリストで矢印キーを上下した時にスクロールバーが連動しないのを直したニャ

マルチレイヤーで内部をいじっているとクラッシュするのを直したニャ
INI ファイルに書いてあるファイルが存在しないと起こるニャ


[ ０１月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０１月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

