<pre style="font-family:Meiryo;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２１年１０月号

[ １０月１０日 ]

◇ニューフィーチャー

■neutral/bmp/draw.c

gradient() が２０％速くなったニャ

■Nonnon Paint

マルチレイヤーで保存の時の初期化が速くなったニャ


◇バグフィクス

■Character Map

意地悪なことをすると不自然な動きをするのを直したニャ


[ １０月２０日 ]

◇ニューフィーチャー


◇バグフィクス

■CatPad

Ctrl + ホイールでフォントサイズを変更するとキャッシュが更新されないのを直したニャ

■OrangeCat

リードミーの不備を直したニャ


[ １０月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

