<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年１１月号

[ １１月１０日 ]

◇ニューフィーチャー

■mac/n_txtbox.c

モードを ONELINE と FINDBOX に分離したニャ
そのためオプションの検索アイコンのプロパティ名が変更になったニャ

■CatPad for Mac

検索フィールドがもっとリッチになったニャ

■Nonnon Paint for Mac

シフトを押しながらクリックするとメニュークリックと同じ意味になるようにしたニャ
Magic Mouse 対応だニャ

◇バグフィクス


[ １１月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ １１月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

