<pre style="font-family:Meiryo;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２１年０９月号

[ ０９月１０日 ]

リコールで忙しかったためお休みだニャ


[ ０９月２０日 ]

◇ニューフィーチャー

■Nonnon Freecell / Nonnon Spider

今置ける時にヘイローの色が変わるニャ

■Nonnon Paint

ハンバーガーボタンをチューンし直したニャ

■CatPad

ステータスバーのテキストにもうちょっとパディングを付けたニャ

■Nyaurism

Resizer と Formatter のグループボックスのテキストに余白を付けたニャ


◇バグフィクス

■Nonnon White Noise / Wheel Axl

Fluent UI が適用されないのを直したニャ

■Nonnon Paint

マルチレイヤーでリネーマーのオーバーレイ位置が１ｐｘずれているのを直したニャ
これは一時直したのニャ
でもまたぶり返したのニャ

マルチレイヤーでブレンドとかを変えると高速キャッシュが更新されないのを直したニャ

マルチレイヤーで Whole Grab の時に Quick Stretch をするとゴミが出るのを直したニャ


[ ０９月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

