<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年０２月号

[ ０２月１０日 ]

◇ニューフィーチャー

■Nonnon Tools

16-bit .WAV が付いたニャ
古い Windows で使えるフォーマットに変換するニャ

■Nekomimi Nina 2

レトロ２Ｄアクションゲームだニャ


◇バグフィクス

■Nekomimi Nina 2

サポート OS が Sequoia 以降から Catalina 以降に変更になったニャ
でもアプリは Big Sur 以降のサポートになるニャ

■Nonnon Poker

サポート OS が Sequoia 以降から Catalina 以降に変更になったニャ
でもアプリは Big Sur 以降のサポートになるニャ

■win32/gdi.c

n_gdi_scale_factor が新設されたニャ
NSWindow.backingScaleFactor を直接代入すると "メインスレッドしかダメだ" と出るためだニャ
互換性が壊れるのでコードを書き直すのニャ


[ ０２月２０日 ]

◇ニューフィーチャー

■All

リリースをフリーウェアにしたニャ
もう Apple とは年間の契約をしない予定だニャ

多分バイナリはおミャーさんの環境では実行できないニャ
Xcode を使って作ったらいいのニャ


◇バグフィクス


[ ０２月２８日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

