<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年０９月号

[ ０９月１０日 ]

◇ニューフィーチャー

■CatPad for Mac

セーブボタンが付いたニャ
Mac の世界ではフロッピーのアイコンが廃止されているニャ
だから悩んだ末猫画像を付けることにしたニャ
セーブが成功すると「ニャーヨ」と鳴くニャ

検索フィールドが付いたニャ
Mac の世界は手厚いので簡単に実装できたニャ

最前面表示が付いたニャ

計算機を起動するボタンが付いたニャ

ダンプ機能が付いたニャ


◇バグフィクス

■mac/_mac.c

n_mac_topmost() が機能しないのを直したニャ


[ ０９月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０９月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

