<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年０８月号

[ ０８月１０日 ]

◇ニューフィーチャー

■mac/n_listbox.c

フェイクスクローラーが付いたニャ

■mac/window.c

n_mac_cursor_positon_get() でカーソル位置を取得できるニャ
n_mac_window_is_hovered_offset_by_rect() で更に当たり判定ができるニャ

■mac/n_textfield.c

DnD の時にフィールドがフェードするニャ

◇バグフィクス

■mac/window.c

n_mac_window_image2window() が適当な動きをするのを直したニャ

■neutral/bmp/ui/roundframe.c

グレースケールでない色でエッジが綺麗でないのを直したニャ


[ ０８月２０日 ]

◇ニューフィーチャー

■Nonnon for Mac

Freecell がもっと Win32 版に近くなったニャ

・リサイザブルウィンドウになったニャ
・フェードインが付いたニャ
・シャドウが付いたニャ

Project Checker に行番号が付いたニャ
Project Checker に違う行を指摘する機能を復活させたニャ

■Game Console

Freecell と Spider のドロップシャドウが自然になったニャ
Mac 版のいい影響だニャ


◇バグフィクス

■win32/win_txtbox.c

行の中に半角と全角が混在した時にトリプルクリックするとキャレットが先頭に移動するのを直したニャ


[ ０８月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

