<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２４年０８月号

[ ０８月１０日 ]

◇ニューフィーチャー

■mac/sound.c

n_mac_sound4 が追加されたニャ
AVPlayerLooper の実装だニャ


◇バグフィクス

■Nonnon Paint

マルチレイヤーでキャッシュメカニズムがクラッシュするのを直したニャ
新しくドロップされたファイルの縦横のサイズが元のものと変わると発生するニャ



[ ０８月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０８月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

