<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年０１月号

[ ０１月１０日 ]

◇ニューフィーチャー

■Nonnon Poker

シンプルなポーカーゲームだニャ

■Nonnon Freecell

メンテナンスしたニャ
get.wav を移動したのとファンファーレをデバグできるようになったニャ

■hunyapiyo3

ファンファーレを Freecell のものに差し替えたニャ
こちらはノイズが除去されているニャ


◇バグフィクス

■neutral/wav.c

Mac サポート : char* へのキャストで警告が出るのを直したにゃ


[ ０１月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０１月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

