<pre style="font-family:'Hiragino Maru Gothic Pro', Meiryo, sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２６年０４月号

[ ０４月１０日 ]

◇ニューフィーチャー

■Nonnon CatPad

Icon Button : ndump : "0x"
ドット絵から n_gdi による動的生成になったニャ

■Nonnon Nyaurism

Icon Button : mix : "Mix"
ドット絵から n_gdi による動的生成になったニャ


◇バグフィクス

■Nonnon Poker

J/Q/K の背景がセンタリングされないのを直したニャ


[ ０４月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０４月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

