<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年０３月号

[ ０３月１０日 ]

◇ニューフィーチャー

■LINE MASHER 2

描画を高速化したニャ

■hunyapiyo 3

描画を高速化したニャ

サウンドのボリュームを調整したニャ

■Nekomimi Nina 2

雲のリフトに乗った時にフワフワエフェクトが掛かるニャ

海のステージにスプラッシュサウンドが付いたニャ
"Free Sounds Library" にあったものを使ったニャ

土管に入る時のサウンドを調整したニャ


◇バグフィクス


[ ０３月２０日 ]

◇ニューフィーチャー


◇バグフィクス

■Nekomimi Nina 2

海のステージのスプラッシュサウンドが速い動きの時に再生されないのを直したニャ
前回導入された部分だニャ


[ ０３月３０日 ]

◇ニューフィーチャー

■neutral/memory.c

メモリエラーの時にコールバック関数が呼ばれるニャ

■Nonnon Paint

メモリエラーの時にダイアログが出るニャ
以前は何も言わずに終了していたので不親切だったニャ


◇バグフィクス

■Nonnon Paint

最大編集可能サイズが機能しないのを直したニャ
32767 x 32767 から 20000 x 20000 になったニャ
原因を調査中だニャ

----------==========----------==========----------==========----------

