<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２４年０５月号

[ ０５月１０日 ]

◇ニューフィーチャー

■Nyaagle

アイコンに新しく白で黒い縁取りのものを追加したニャ

■Nonnon Freecell

ファンファーレをステレオパンで再生するニャ


◇バグフィクス

■Nonnon Paint

マルチレイヤーで先頭のレイヤーの名前が空文字列になるとクラッシュするのを直したニャ

■Nonnon CatPad

Sonoma で IME のインジケーターが初回だけ不正確な位置になるのを直したニャ


[ ０５月２０日 ]

◇ニューフィーチャー


◇バグフィクス

■mac/n_txtbox.c

スクロールのサムが最初のラインに入る時にゼロにクランプされないのを直したニャ


[ ０５月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

