<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年０５月号

[ ０５月１０日 ]

◇ニューフィーチャー


◇バグフィクス

■mac/txtbox.c

クリックカウントのハンドリングに間違いがあったニャ
システムに問題があるっぽいニャ

■Nonnon CatPad

クリックカウントのハンドリングに間違いがあったニャ

■Nonnon Paint

クリックカウントのハンドリングに間違いがあったニャ

■All

applicationSupportsSecureRestorableState が無いアプリがあったので実装したニャ


[ ０５月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０５月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

