<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年０４月号

[ ０４月１０日 ]

◇ニューフィーチャー

■Nyaagle for Mac

処理中はカーソルが変わるニャ

■Nonnon Paint for Mac

Resizer の Color Option に Contour が付いたニャ

■mac/n_txtbox.c

FINDBOX でバツボタンを押した時に IME の未確定文字列がある時にそれも空にするニャ

■Nonnon Paint for Win32

A から Z のキーバインディングを廃止したニャ
Mac 版と同じにするためだニャ


◇バグフィクス

■Nonnon Paint for Win32

ハンバーガーボタンからドラッグすると誤作動するのを直したニャ

Quick Blur でカーソルがフリッカするのを直したニャ


[ ０４月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０４月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

