<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年１０月号

[ １０月１０日 ]

◇ニューフィーチャー

■Nonnon Paint for Mac

Grabber の選択枠がアニメーションするニャ

Grabber で Ctrl+C と Ctrl+V ができるようになったニャ

Win32 のマルチレイヤーが編集できるようになったニャ
まだ少し機能が足りていないニャ

Clear Canvas と Color Replacer が付いたニャ


◇バグフィクス

■CatPad for Mac

エンターを押して画面外に出る時のコードに誤りがあったニャ


[ １０月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ １０月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

