<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年０７月号

[ ０７月１０日 ]

◇ニューフィーチャー

■Nonnon Tools

リードミーが付いたニャ


◇バグフィクス

■mac/n_txtbox.c

スクローラーのサムの末端の位置の計算が間違っているのを直したニャ

■Nonnon Freecell

ダークモードで高 DPI の時に輪郭の色が綺麗でないのを直したニャ

■Nonnon CatPad

アイコンボタンのコンテキストが狂うのを直したニャ


[ ０７月２０日 ]

◇ニューフィーチャー

■Project Checker

App Store で販売されるようになったニャ

■Nonnon Paint

Grabber のフレームが新しくなったニャ

Grabber でリサイズとドラッグ中は中央にツールチップが出るニャ

■CatPad

検索フィールドで文字列が長すぎるとフェードするニャ

◇バグフィクス

■Nonnon Paint

Grabber のフレームのコンテキストが厳密になったニャ
何かした後は安全のためリサイズできなくしたニャ

Grabber でツールウィンドウのステータスが更新されないのを直したニャ

Grabber のストレッチモードの時にステータスが "N/A" になるのを直したニャ

■mac/n_txtbox.c

１行フィールドで改行コードがあるとペーストできるのを直したニャ


[ ０７月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

