<pre style="font-family:Meiryo;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年０３月号

[ ０３月１０日 ]

◇ニューフィーチャー

■neutral/string.c

n_string_int2str() が実装されたニャ
printf() 系 API の "%lld" の問題に対処するためのものだニャ
64-bit 整数を文字列にするものだニャ
内部的には何ビットでも対応できるニャ


◇バグフィクス

■neutral/string_path.c

n_string_path_terminate() のコメントにタイポがあるのを直したニャ

■win32/win_inputpopup.c

一時的に廃止するニャ
理由はどうしても TxtBox と協調動作させることができないからだニャ
直せたら将来復活するニャ
多分無理だと思うニャ


[ ０３月２０日 ]

◇ニューフィーチャー

■win32/win_inputpopup.c

復活させたニャ
大分リファクタしたから使い方が変わるニャ


◇バグフィクス


[ ０３月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

