<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年１０月号

[ １０月１０日 ]

zzz...


[ １０月２０日 ]

◇ニューフィーチャー

■Nonnon Paint

メニューに "Pressure On/Off" が付いたニャ
タブレットの筆圧を使うかどうかだニャ
デフォルトはオンだニャ
タブレットドライバがバギーな時はオフにするニャ

ペンの Multi-Layer Eraser の出力速度を落としたニャ
フェードアウト効果を塗りたい場合に便利だと思うニャ

■Pen Trainer

筆圧のサポートを無効にしたニャ
タブレットのドライバがバギーなためだニャ


◇バグフィクス

■game/helper.c

n_game_timer() がオーバーフローする時に誤作動するのを直したニャ


[ １０月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

