<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年０８月号

[ ０８月１０日 ]

◇ニューフィーチャー

■mac/n_listbox.c

フェイクスクローラーが付いたニャ

■mac/window.c

n_mac_cursor_positon_get() でカーソル位置を取得できるニャ
n_mac_window_is_hovered_offsset_by_rect() で更に当たり判定ができるニャ

◇バグフィクス

■mac/window.c

n_mac_window_image2window() が適当な動きをするのを直したニャ


[ ０８月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０８月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

