<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２６年０３月号

[ ０３月１０日 ]

◇ニューフィーチャー

■mac/n_scrollbar.c

シンプルかつロバストな実装になったニャ

■win64/ui/scrollbar.c

シンプルかつロバストな実装になったニャ

■neutral/bmp/fade.c

リバンプしたニャ
.msec : 以前は 200 msec にハードコードされていたニャ
.color_* : 使い方が変わったニャ。自動的に中間状態を把握するニャ

■mac/n_button.c

シンプルかつロバストな実装になったニャ


◇バグフィクス

■Nonnon CatPad : Mac

Darkmode : アイコンがジャギーなのを直したニャ

アイコンボタン : 最前面表示 : 押して戻すとホバー状態にならないのを直したニャ


[ ０３月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０３月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

