<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年０６月号

[ ０６月１０日 ]

◇ニューフィーチャー

■Nonnon White Noise

疑似ピンクノイズ機能が付いたニャ
正確ではないものの反比例するような計算をするニャ


◇バグフィクス

■win32/win.c

n_win_main() の戻り値を int に変えたニャ
スタンドアロン版を作っていて VC++ で WPARAM で文句が付くからだニャ


[ ０６月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０６月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

