<pre style="font-family:Meiryo;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年０１月号

[ ０１月１０日 ]

◇ニューフィーチャー

■win32/win_simplemenu.c

ドロップシャドウを自分で描画するニャ
ただしある種のトレードオフがあるのニャ

■neutral/bmp/ui/rectframe.c

リリースだニャ
リンクエラーが出るのでこちらに移動したニャ

■win32/win_combobox.c

Fluent UI の時のボーダーが綺麗になったニャ

◇バグフィクス

■win32/win/fluent_ui.c

n_win_fluent_ui_label() でテキストが大きい時にクリッピングしないのを直したニャ

n_gdi_frame_rectframe() のリンクエラーが出るのを直したニャ

■win32/win_simplemenu.c

ヘッダをクリックした時にフリッカするのを直したニャ


[ ０１月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０１月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

