<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年０４月号

[ ０４月１０日 ]

◇ニューフィーチャー

■Nyaagle for Mac

処理中はカーソルが変わるニャ

ファイル名検索の時はワイルドカードが使えるニャ

Shift + Enter で常にファイル名検索ができるニャ

■Nonnon Paint for Mac

Resizer の Color Option に Contour が付いたニャ

■mac/n_txtbox.c

FINDBOX でバツボタンを押した時に IME の未確定文字列がある時にそれも空にするニャ

■Nonnon Paint for Win32

A から Z のキーバインディングを廃止したニャ
Mac 版と同じにするためだニャ


◇バグフィクス

■Nonnon Paint for Win32

ハンバーガーボタンからドラッグすると誤作動するのを直したニャ

Quick Blur でカーソルがフリッカするのを直したニャ

■mac/n_txtbox.c

矢印キーで自動スクロールをする時に不正確な動作をするのを直したニャ

スクローラーのサムがシャフトの外に出てしまうのを直したニャ
行数が大きくなると起こるニャ


[ ０４月２０日 ]

◇ニューフィーチャー


◇バグフィクス

■mac/n_txtbox.c

エンターとバックスペースキーを押してスクロールが必要になる時の移動をラインに直したニャ


[ ０４月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

