<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２４年０１月号

[ ０１月１０日 ]

◇ニューフィーチャー

■mac/_mac.c

n_mac_keystate_get() が実装されたニャ
Win32 の GetAsyncKeyState() のように使うことができるニャ

■Nonnon Paint

キャンバスの一番上のラインにペンとフィルとグラバーの状態を表すインジケータを付けたニャ


◇バグフィクス

■Nonnon Paint

マルチレイヤーでレイヤー名をリネームすると、
メニューのコンテキストがオフになったまま戻らないのを直したニャ


[ ０１月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０１月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

