<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年０２月号

[ ０２月１０日 ]

◇ニューフィーチャー

■LINE MASHER 2 for Mac

レトロシューティングゲームの移植版だニャ

■Nonnon Tools for Mac

"Pack/Unpack Icons" が付いたニャ
Windows のマルチアイコンをまとめたり展開したりするニャ

■Pen Trainer for Mac

ペンの練習をするツールの移植版だニャ


◇バグフィクス

■win32/gdi.c

Mac 版でエフェクトを掛けるとサイズが足りなくなるのを直したニャ


[ ０２月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０２月２８日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

