<pre style="font-family:Meiryo;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年０２月号

[ ０２月１０日 ]

◇ニューフィーチャー

■All

Win11 のような影が出せるようになったニャ
今はまだ実験段階だニャ

■TxtBox

縦スクロールバーの単位を行からピクセルにするというのを試しているニャ
今の所は不都合は見つかっていないニャ
動作上のバグはいくつか出ているニャ

仮に失敗してやめるにしてもコードベースはこちらにする予定だニャ


◇バグフィクス


[ ０２月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０２月２８日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

