<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年１２月号

[ １２月１０日 ]

◇ニューフィーチャー


◇バグフィクス

■Nonnon Paint

全レイヤーを消す消しゴム機能が Mix のパラメータを使わないのを直したニャ

Grabber でペンモードにした時に選択領域に塗った色を取得できないのを直したニャ


[ １２月２０日 ]

◇ニューフィーチャー

■project_nonnon.zip

廃止されたニャ
"Nonnon for Mac Source.zip" に使われるデータだけ入れてあるニャ
Win32 に特化したデータは削除されているニャ

■Nonnon Marie

リードミーに "Fit" についてを足したニャ


◇バグフィクス

■Nonnon Marie

Fit がオフの時に回転させると描画エラーが起こるのを直したニャ


[ １２月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

