<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年０９月号

[ ０９月１０日 ]

◇ニューフィーチャー

■CatPad for Mac

セーブボタンが付いたニャ
Mac の世界ではフロッピーのアイコンが廃止されているニャ
だから悩んだ末猫画像を付けることにしたニャ
セーブが成功すると「ニャーヨ」と鳴くニャ

検索フィールドが付いたニャ
Mac の世界は手厚いので簡単に実装できたニャ

最前面表示が付いたニャ

計算機を起動するボタンが付いたニャ

ダンプ機能が付いたニャ

IME に対応したニャ

アクセント記号に対応したニャ

キャレットが点滅するようになったニャ


◇バグフィクス

■mac/_mac.c

n_mac_topmost() が機能しないのを直したニャ

■mac/n_txtbox.c

Unicode LE/BE の保存が壊れているのを直したニャ

UTF8_NO_BOM を作って BOM のあるものは付けて保存するようにしたニャ

■win32/win_txtbox/00_helper.c

n_win_txtbox_is_accentmark_char() のコードに体裁の問題があったのを直したニャ
スペースを入れる位置がおかしいというものだニャ


[ ０９月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０９月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

