<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年０９月号

[ ０９月１０日 ]

◇ニューフィーチャー

■mac/_mac.c

n_mac_rect_resize() が付いたニャ

■Nonnon CatPad

検索フィールドの虫眼鏡アイコンを刷新したニャ

■Nonnon Paint

ズームアウトの時にグリッドが出ないのを直したニャ

グリッドとピクセルグリッドの状態を覚えるようになったニャ

プレビューにもグリッドがつくニャ
グリッドがオンだとオンになるニャ

リードミーに "Nonnon INI2GDI" が追加になったニャ
INI2GDI というのは INI ファイルを書くと画像にしてくれるスクリプト言語だニャ

Grabber で Z キーを押すと一時的にフレームを隠すニャ


◇バグフィクス

■Nonnon Paint

グリッドの青いラインが不正確になるのを直したニャ

マルチレイヤーのリサイザーで "Cell Art x2" とかが機能しないのを直したニャ

プレビューウィンドウを最前面にするのをやめたニャ
古いコードの名残だニャ

アニメーションフレームのドットが大きくなりすぎるのを直したニャ

レイヤーでないファイルをドロップしてその後でレイヤーをロードすると、
レイヤーウィンドウが隠れてしまうのを直したニャ

レイヤーウィンドウのリストでスワップしたり移動すると内部状態がおかしくなるのを直したニャ


[ ０９月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０９月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

