<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年０６月号

[ ０６月１０日 ]

◇ニューフィーチャー

■Nonnon Pink Noise

ホワイトノイズのピンクノイズ版だニャ
Mac で聴いていたらこちらの方がいい感じがしたニャ
Audacity のプロジェクトからコードを拝借したニャ

■Nonnon Apps

いくつかの "Nonnon" で始まるショートカット名から "Nonnon" を取ったニャ
OrangeCat で見やすくするためだニャ

隠しパラメータ "-nonnon_special" を作ったニャ
nmixer と Pink Noise と Wheel Axl を一回で呼ぶニャ
自分用だニャ

■neutral/wav/filter.c

n_wav_pinknoise() が実装されたニャ

■Nyaurism

"Base - Pink Noise" が実装されたニャ


◇バグフィクス

■win32/win.c

n_win_main() の戻り値を int に変えたニャ
スタンドアロン版を作っていて VC++ で WPARAM で文句が付くからだニャ

■OrangeCat

Aqua のスタイルの時ダークモードだとホバーエフェクトがぎこちないのを直したニャ


[ ０６月２０日 ]

◇ニューフィーチャー

■win32/win_txtbox.c

N_WIN_TXTBOX_OPTION_ONELINE_MACLIKE
ONELINE で macOS というか Firefox のような外側にシャドウが付くニャ

N_WIN_TXTBOX_OPTION_ONELINE_RESIZER

MACLIKE の関係で CatPad からコードを移動したニャ

BOM のない UTF-8 のファイルの自動判別のテストを有効にしたニャ
最終的にはどうなるかまだ不透明だニャ


◇バグフィクス

■neutral/string_path.c

shortname() の関数名にタイポがあったニャ


[ ０６月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

