<pre style="font-family:Meiryo;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年０２月号

[ ０２月１０日 ]

◇ニューフィーチャー

■All

Win11 のような影が出せるようになったニャ
Win7 だと重たいので Win8 以降でオンになるニャ

■neutral/bmp/*.c

n_type_* をサポートしたニャ
というか作業漏れがあったニャ


◇バグフィクス

■win32/win_combobox.c

スライドアニメーションが正確に動作するようになったニャ
TxtBox との連携を強化した結果だニャ

ただし今の所大変にパフォーマンスが悪いニャ


[ ０２月２０日 ]

◇ニューフィーチャー

■TxtBox

縦スクロールバーの単位が行からピクセルになったニャ

■win32/win_*.c

いくつかのファイルで n_bmp_new() を n_bmp_1st() に置き換えたニャ

■neutral/bmp/draw.c

n_bmp_roudrect() が高速になったニャ


◇バグフィクス

■TxtBox

横にスクロールした時に右端にゴミが出るのを直したニャ

■win32/win_simplemenu.c

ラウンドコーナーがブラー対象領域になってしまうのを直したニャ

■neutral/bmp/draw.c

"blur" のオプションを使う時にアクセス違反になる可能性を修正したニャ


[ ０２月２８日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

