<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２５年０６月号

[ ０６月１０日 ]

◇ニューフィーチャー

■Nonnon Poker

マークを少し大きくしたニャ

■mac/n_txtbox.c

FINDBOX にハイライトボーダーが付いたニャ


◇バグフィクス

■Nonnon Paint

Grabber で矢印キーでツールチップが遅延する時に貼り付けるとチップが残ってしまうのを直したニャ


[ ０６月２０日 ]

◇ニューフィーチャー

■mac/n_txtbox.c

EDITBOX に .n_border_separator_only が追加されたニャ
macOS 26 Tahoe で必要そうだと思ったニャ

■Nonnon CatPad

エディタ部分のボーダーを少し変えたニャ


◇バグフィクス


[ ０６月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

