<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年１１月号

[ １１月１０日 ]

◇ニューフィーチャー

■Nonnon CatPad

Mos のない環境でもスムーズスクロールするニャ
Mos のある環境での動作をチューンし直したニャ


◇バグフィクス

■mac/n_txtbox.c

エラーダイアログの権限を n_txt_load_utf8 から n_txtbox_open に移したニャ

Grab N Drag の動作をもっと自然になるように調整したニャ

■Nonnon Paint

使われない neutral/ini.c へのインクルードを削除したニャ

■Pen Trainer

使われない neutral/ini.c へのインクルードを削除したニャ

■All

n_txt_load_utf8 を使っている例えば ini.c とかに対するチェックを強化したニャ
CatPad の仕様変更でバイナリファイルとかがエラー扱いされなくなっているためだニャ


[ １１月２０日 ]

◇ニューフィーチャー

■mac/n_txtbox.c

オリジナルスムーズスクロールをチューンし直したニャ

■Nonnon Paint

Win32 版にあった全レイヤーを消す消しゴム機能を取り付けたニャ


◇バグフィクス

■mac/n_txtbox.c

トラックパッドでのスクロールがちゃんと動かないのを直したニャ

検索アイコンのメモリリークを直したニャ

CPU 使用率が高いのを低くするようにしたニャ


[ １１月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

