<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２４年０６月号

[ ０６月１０日 ]

◇ニューフィーチャー

■Nonnon CatPad

鳴き声のボリュームを調整できるようになったニャ

■mac/sound.c

リバーブが付いたニャ
エフェクト関係の使い方が変わったニャ

■neutral/memory.c

n_memory_padding_u8() が実装されたニャ

■Nonnon Tools

"Nonnon MIDI" が追加されたニャ


◇バグフィクス

■Nonnon Freecell

ダブルクリックの時の挙動をもっとスマートにしたニャ

■Nonnon CatPad

ウィンドウを小さくするとレイアウトが乱れるので最小サイズをセットしたニャ

■neutral/midi.c

n_midi_encode() で暗黙のキャストが問題を起こしそうなのを直したニャ
Mac で警告が出るので気付いたニャ


[ ０６月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０６月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

