<pre style="font-family:Meiryo;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年０５月号

[ ０５月１０日 ]

◇ニューフィーチャー

■neutral/bmp/filter.c, color.c, draw.c, _fastcopy()

n_bmp_blendcopy() が１０％速くなったニャ
n_bmp_antialias() が５％速くなったニャ
n_bmp_rasterizer() が少し速くなったニャ

n_bmp_blend_channel() が１％速くなったニャ

n_bmp_roundrect() が１％速くなったニャ

n_bmp_fastcopy() が少し速くなったニャ

■neutral/memory.c

https://github.com/skywind3000/FastMemcpy
このサイトにある memcpy_fast() を使うようにしたニャ
いろんな処理がびっくりするぐらい速くなるニャ
元々速いものは軽く、重たいものは軽くなるニャ

■neutral/posix.c

n_posix_loop を作ったニャ
while( 1 ) より for(;;) の方が１％速いことが分かったためだニャ

■CatPad / TxtBox

EOL マークをオンにすると縦スクロールバーが上書きされてしまうのを直したニャ

右マージンが大きすぎるのを直したニャ


◇バグフィクス

■Nonnon Paint

リサイザーでキャンバスサイズを変更しても再描画されないのを直したニャ
自動処理には限界があるのでリフレッシュボタンが付いたニャ


[ ０５月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０５月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

