<pre style="font-family:Meiryo;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２２年０５月号

[ ０５月１０日 ]

◇ニューフィーチャー

■neutral/bmp/filter.c, color.c, draw.c

n_bmp_blendcopy() が１０％速くなったニャ
n_bmp_antialias() が５％速くなったニャ
n_bmp_rasterizer() が少し速くなったニャ

n_bmp_blend_channel() が１％速くなったニャ

n_bmp_roundrect() が１％速くなったニャ


◇バグフィクス


[ ０５月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０５月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

