<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２４年１２月号

[ １２月１０日 ]

◇ニューフィーチャー


◇バグフィクス

■Nonnon Pinknoise

macOS 15 Sequoia : 起動時に自動的に最小化する機能が壊れているのを直したニャ


[ １２月２０日 ]

◇ニューフィーチャー


◇バグフィクス

■project/cardgenerator.c

Mac サポート : HiDPI でカスタムサイズを指定すると誤作動するのを直したニャ


[ １２月３０日 ]

◇ニューフィーチャー

■project/cardgenerator.c

J/Q/K にマークの背景が付くニャ


◇バグフィクス

■win32/gdi.c

Mac で N_GDI_FONT_BOLD がサポートされていないのでサポートしたニャ

----------==========----------==========----------==========----------

