<pre style="font-family:Meiryo,sans-serif;">
</pre>

----------==========----------==========----------==========----------

■まとめだニャ２０２３年０８月号

[ ０８月１０日 ]

◇ニューフィーチャー

■Nonnon Paint

Lite バージョンが App Store で販売されるようになったニャ

マルチレイヤーで１枚の画像に保存する時の速度が速くなったニャ
マルチスレッドを使うのでコアがあればある程速くなるニャ

マルチレイヤーで Grabber が高速になったニャ

Grabber でストレッチの時に確認ダイアログが出るニャ

■mac/window.c

n_mac_window_dialog_yesno() が実装されたニャ
戻り値でどっちが押されたか分かるニャ


◇バグフィクス

■Nonnon Paint

マルチレイヤーで１枚の画像に保存する時にクラッシュするのを直したニャ

Lite バージョンでエラーの時にメモリがリークするのを直したニャ


[ ０８月２０日 ]

◇ニューフィーチャー


◇バグフィクス


[ ０８月３０日 ]

◇ニューフィーチャー


◇バグフィクス

----------==========----------==========----------==========----------

