
::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Project Nonnon

	コンパイル方法について

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details : 何をダウンロードすればいいのか

	GitHub では日付でリリースが管理されています

		+ プロジェクト内部では 10/20/30 日に中間リリースしています
		+ そのうち 30 日のリリースを GitHub で公開しています

	最新版のページを開いて ZIP の項目をクリックします
	画面が遷移したら "Download" を選びます
	どこにダウンロードされるかはブラウザや Windows によって違います

	[ nonnon_win_ansi.zip ]

		ANSI (A) 版と呼ばれる Win9x (95/98/Me) で実行できるものです
		NT の系列でも実行できるのですがシステム言語しか扱えません

		+ MinGW GCC によって作成されています

	[ nonnon_win_unicode.zip ]

		Unicode (W) 版で Win9x では実行できません
		WinNT(NT4/2000/XP/Vista/7/8/8.1/10) で実行できます
		64-bit 版でも実行できます

		+ MinGW GCC によって作成されています

	[ nonnon_win_x64.zip ]

		64-bit 版で 64-bit 版 Windows で実行できます
		32-bit OS では実行できません

		+ Visual C++ で作成されています

	[ project_nonnon.zip ]

		ソースコードです
		アイコンやサウンドといったリソースも入っています

		バッチファイルを使っているので簡単にコンパイルできます
		NonnonApps や GameConsole でなく単体の EXE が欲しい時にも使えます

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details : ZIP ファイルのセキュリティの解除

	GitHub から ZIP をダウンロードしたら以下の手続きを取ってください

	新しいバージョンの Windows はセキュリティ機能を持っています
	ダウンロードしたら以下の手続きを踏む必要があります

	[ 解除方法 ]

		1 : ZIP ファイルのプロパティを開きます
		2 : 下にある "セキュリティ" を見ます
		3 : ブロックの解除をします（OS により少し違いがあります）
		4 : "適用" ボタンを押します
		5 : ZIP ファイルを展開します

	Defender が擬陽性を指摘したり、
	一部のファイルが解凍されない問題があります

	信頼できると思うなら ArcDrop を使ってみてください
	+ ArcDrop は TestLabs に置いてあります

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

How To Compile : #1 : MinGW

	1 : "MinGW" プロジェクトの GCC をインストールします

		+ MinGW w64 は想定に入っていないので使えません
		+ GitHub の "TestLabs" に日常使っている GCC3 の ZIP があります

	2 : GCC に環境変数をセットします

		+ いうことを聞かない場合再起動かサインアウトしてみて下さい

		システムのプロパティを使います
		システムの詳細設定をクリックします

		1 :タブ "詳細設定"
		2 : ボタン "環境変数(N)..."
		3 : "ユーザーの環境変数"
		4 : ボタン "新規(N)..."
		5 : ウィンドウ "新しいユーザー変数"
		6 : "変数名(N):" "PATH"
		7 : "変数値:" "C:\MinGW\bin;"
		8 : "OK" ボタンを押します

		"OK" とか "適用" ボタンは重要なので必ず押してください

	3 : バッチファイルでコンパイルできるようになります

	4 : 追加コンポーネントを必要ならコピーします

		エラーが出る場合以下のファイルに目を通してください

		+ nonnon/neutral/jpg.c
		+ nonnon/win32/wintab.c

		基本はヘッダ（.h）とライブラリ（.lib）になります
		ヘッダは "include に、ライブラリは "lib" にコピーします
		+ VC++ では登録するだけでコピーは必要ありません

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

How To Compile : #2 : Visual C++ 2017

	1 : "Visual Studio Community Edition" をインストールします

	2 : 空のプロジェクトを作ります

		+ NTFS でないとエラーが出る可能性があります
		+ exFat でバージョン 15.9.50 ぐらいから問題が発生しています

	3 : "C:/User/[ユーザー名]/source/repos" が保存場所になります

		+ フォルダを移動してもコンパイルは通ります

	4 : ソースコードをコピーします

		+ "repos/[プロジェクト名]/[プロジェクト名]/*.c"
		+ "repos/[プロジェクト名]/nonnon/*"

	5 : ソースコードを登録します

		1 : "ソース ファイル" にメインの C ファイルをドロップします
		2 : リソースファイルは "リソース ファイル" にドロップします

		+ [ 例 ]
		+ "hunyapiyo3.c"  を "ソース ファイル" 　に DnD します
		+ "hunyapiyo3.rc" を "リソース ファイル" に DnD します

	6 : プロパティを編集します

		ツールバーが "Release" "x64" であることを確認します

		+ "x86" はエラーになるのでサポートされません

		+ 設定は "Debug" "Release" "x86" and "x64" で別々になっています

		1 : ソリューション エクスプローラー
		2 : [プロジェクト名] をメニュークリック
		3 : "プロパティ"

			1 : "C/C++"
			2 : "全般"
			3 : "複数プロセッサによるコンパイル"
			4 : "はい(/MP)"

			1 : "リンカー"
			2 : マニフェストファイル
			3 : "マニフェストファイルの生成"
			4 : "いいえ(/MANIFEST:NO)"

			1 : "リンカー"
			2 : "システム"
			3 : "サブシステム"
			4 : "Windows(/SUBSYSTEM:WINDOWS)"

		4 : 追加コンポーネントを登録します

			以下のファイルを参照してください

			"nonnon/neutral/jpg.c"
			"nonnon/win32/wintab.c"

			かなりめんどくさいので覚悟してください

	7 : リビルドします

		「ビルド」だと失敗することがあるので最初は必ず「リビルド」します
		失敗した場合は「クリーン」して下さい

		"repos/[プロジェクト名]/X64/Release" に .EXE が出力されます

		+ NonnonWin は x64 のみのサポートです

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

