

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

ArcDrop

	Compressor/Extractor

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse

	1 : drop a file/folder
	2 : done!

	+ file/folder auto-detection available
	+ the same name files will be replaced automatically

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Supported Formats : Internal

	Nonnon Zip

		.ZIP


	Nonnon TAR

		.TAR

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Supported Formats : External

	put supported .EXE in the same directory


	7ZA.EXE

		http://www.7zip.org/

		.7Z .ZIP .GZ .TGZ .TAR .BZ2 .Z


	ZIP.EXE UNZIP.EXE

		http://www.info-zip.org/

		.ZIP


	GZIP.EXE

		http://www.gzip.org/

		.GZ .TGZ

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details : Order

	Compression

		1 : 7ZA.EXE
		2 : ZIP.EXE
		3 : Nonnon Zip

	Extraction

		1 : Nonnon Zip
		2 : 7ZA.EXE
		3 : UNZIP.EXE
		4 : GZIP.EXE
		5 : Nonnon TAR

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details : Limitation

	Nonnon Zip

		simple formats only supported

		1 : non-compression
		2 : deflate


		compatibility

		+ 7za.exe
		+ Windows Me or later : Zip Folder


		on-memory decoding

		+ available up to 3GB by specification
		+ better performance under enough system memory


		top-level folder auto-generator

		+ make a folder when there is no top-level folder


	Nonnon TAR

		simple formats only supported

		+ this format cannot handle file attributes
		+ some special formats are not extractable

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Known Problems

	Win9x : Console Programs : halt when lack of memory

		MS-DOS prompt will halt when

		1 : a window is minimized or hidden
		2 : all physical memory is used by the process

		the process will continue if the task is activated

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

