

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon Apps

	Convenient Logic Collections

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon Attrib GUI

	see n_attrib.txt for more details

	[ Command Line ]

		-n_attrib

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon Calendar

	[ Command Line ]

		-calendar

	[ Usage ]

		Double-Click : get back to this month

		Up Arrow     : go to the previous year
		Down Arrow   : go to the next year
		Left Arrow   : go to the previous month
		Right Arrow  : go to the next month

		Wheel Up     : go to the previous month
		Wheel Down   : go to the next month

	[ System Tray ]

		Sticky Mode available

			-sticky

		Menu Click

			exit

			[ when Ctrl key is pressed ]

			Register

				  register in startup of the Registry

			Unregister

				unregister in startup of the Registry

			Separator

				//

			Exit

				close Nonnon White Noise

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

CatPad

	see catpad.txt for more details

	[ Command Line ]

		-catpad

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon Character Map

	[ Command Line ]

		-charmap

	[ Input Field ]

		search a character

		+ first character only used

		+     hex search : "hex:0xffff"
		+ decimal search : "dec:1111"

	[ Font Pane ]

		Click : apply to a Canvas Pane

	[ Canvas Pane ]

		Click      : copy to clipboard
		Menu-Click : zoom on/off

	[ ANSI/Unicode Difference ]

		ANSI    : based on ASCII and DBCS
		Unicode : based on Unicode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Felis

	see felis.txt for more details

	[ Command Line ]

		-felis

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon FTP

	see nonnon_ftp.txt for more details

	[ Command Line ]

		-ftp

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Marie

	see marie.txt for more details

	[ Command Line ]

		-marie

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon Mixer

	see nmixer.txt for more details

	[ Command Line ]

		-mixer

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Neko no Te

	see neko_no_te.txt for more details

	[ Command Line ]

		-neko_no_te

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon Memo

	[ Command Line ]

		-nemo

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

nmidi

	see nmidi.txt for more details

	[ Command Line ]

		-nmidi

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon Paint

	see nonnon_paint.txt for more details

	[ Command Line ]

		-nonnon_paint

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon Typing

	[ Command Line ]

		-ntyping

	[ Tips ]

		home position is important
		learn relative position from "F" and "J"

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nyaurism

	see nyaurism.txt for more details

	[ Command Line ]

		-nyaurism

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon Project Checker

	see project_checker.txt for more details

	[ Command Line ]

		-projectchecker

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon Pen Trainer

	see pentrainer.txt for more details

	[ Command Line ]

		-pentrainer

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon White Noise

	white noise generator

	[ Command Line ]

		-whitenoise

	[ System Tray ]

		Menu Click

			exit

			[ when Ctrl key is pressed ]

			Register

				  register in startup of the Registry

			Unregister

				unregister in startup of the Registry

			Separator

				//

			Exit

				close Nonnon White Noise

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

OrangeCat

	see orangecat.txt for more details

	[ Command Line ]

		-orangecat

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Sleepy

	call the Windows exit dialog

	[ Command Line ]

		-sleepy

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Batch Drop

	run ".bat" files simply


	[ Why is this needed? ]

	Win9x : annoy features

	+ auto-generate ".pif"
	+ need to press close button manually
	+ and a verbose dialog message


	All : you cannot call ".bat" in another ".bat"

	+ you can batch many batch routines


	[ Known Problems ]

	Win9x : Font is too tiny

	+ a : double-click the title bar
	+ b : use the property of "WINDOWS\Dosprmpt.pif"

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Favorites2HTML

	Favorites2HTML : drop a "Favorites" folder

		+ make an HTML file
		+ Internet Shortcut/.URL files will be used


	HTML2Favorites : drop an HTML file

		+ remake a "Favorites" folder
		+ "href" in <a> will be used

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Floppy Divider

	divide a big file to transport with floppy diskettes


	[ Divide ]

	drop a file to ".EXE" directly

		1MB or larger files are only accepted


	"name.txt"

		an original file name is written


	"0" ...

		divided files with 1MB each


		Why 1MB?

		+ for bad blocks
		+ or it's simple to implement(?)


	[ Undivide/Restore ]

	drop "name.txt"

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

