

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon Attrib GUI

	GUI version of attrib.exe

	+ very useless tool except for set/unset "System" attribute

	+ n_attrib.exe was integrated into Nonnon Apps

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse

	get attributes

		1 : drop a file


	set attributes

		1 : drop a file
		2 : check some checkboxes
		3 : press "Go!" button

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details : about attributes


	Read Only

		writing into the file will be forbidden


	Hidden

		some programs handle as "not exist"


	Archive

		used in DOS era


	System

		some programs handle it special

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Extra Info

	How to set a folder icon manually

	+ WinXP or later : use "Folder Properties"


	Mechanism

	1 : IE4.0 or later is needed

	2 : the folder needs "System" or "Read Only" attributes

		System

		+ Explorer cannot set

		Read Only : Windows2000 or later

		+ you cannot uncheck if the folder has "Desktop.ini"
		+ the icon-applied folder only needs this setting

	3 : also needs "Desktop.ini" in the folder

		+ also OK if not a hidden file


	about "Desktop.ini"

	+ WinNT : Unicode wriiten INI files are available


	+ Win9x/NT4/2000/XP

		[.ShellClassInfo]
		IconIndex    = 0
		IconFile     = path_name


	+ WinVista or later

		[.ShellClassInfo]
		IconResource = path_name,0

		+ these ways are not supported by Explorer

		a : double quotations are used around right-value

		IconResource = "path_name,0"

		b : all entries are written

		[.ShellClassInfo]
		IconIndex    = 0
		IconFile     = path_name
		IconResource = path_name,0

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Known Problems

	Why some checkboxes are grayed?

		some settings are auto-set by Windows

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

