

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

nmidi

	MIDI File Maker

	+ nmidi.exe was integrated into Nonnon Apps

	+ 15 channels available
	+ one sound per one channel

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse

	[ Commandline Mode ]

	1 : Make a script file
	2 : Drop to nmidi.exe
	3 : Done!


	[ GUI Mode ]

	1 : Edit with user interface
	2 : Press a save button
	3 : Done!

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

GUI Interface

	[ Basics ]

		Samples (Data Count)

			a quarter :  48 samples
			a bar     : 192 samples ( 48 x 4 )

		Tie Support

			same notes will be a long note

			+ maximum length is about 2 quarters length
			+ 127 == ( ( 48 x 2 ) + 31 )

			+ twice notes will be displayed by this
			+ 8 notes will be displayed when "4 Beat"


	[ Drag And Drop ]

		.BMP

			open and restore the saved data

		.MID

			pass to Marie

		.TXT

			pass to MIDI Compiler Engine


	[ Icon Button ]

		Random

			make a .TXT file and a .MID file

		Save

			make a .BMP file and a .MID file

		Config

			display settings

			+ the data bitmap always has full notes
			+ unused data are hidden for performance


			Channel : number of channels to display
			Beat    : batch unit

			+ plural samples are handled as a unit

		Plus

			add a quarter to the bitmap data

		Minus

			subtract a quarter to the bitmap data


	[ Canvas ]

		Click

			"Channel & Note Conifg" window is appeared


			Live Preview

				sound is output by scrollbar move

		Menu-Click

			Quick Cheat

				sound is output

		Menu-Click + Mouse Wheel

			Quick Volume

				move up/down the cursor-hovered volume

		Mouse Wheel

			Quick Note

				move up/down the cursor-hovered note

		Key 'C'

			remember the cursor-hovered note

		Key 'V'

			paste the remembered note


	[ Scroll Pager ]

		for a long score

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Script Reference : Basic

	[ Rules ]

		upper/lower-case is handled as different

		these symbols are important to compile

			round parentheses : "()"
			comma             : ","


	[ Channels and Programs ]

		C( Channels, Programs )


		[ Channels : 0 - 14 ]

		[!] : C(  9, 0 ) : Rhythm Channel, behavior is changed
		[!] : C( 15, 0 ) : used as "Time Keeper" internally

		[!] : these are the same

			[ 1 ]

			C( 0, 0 ) c( 4, 24 )
			C( 1, 3 ) d( 4, 24 )
			C( 0, 0 ) e( 4, 24 )

			[ 2 ]

			C( 0, 0 ) c( 4, 24 ) e( 4, 24 )
			C( 1, 3 ) d( 4, 24 )


		[ Programs : 0 - 127 ]

		[!] : not used in the Rhythm Channel

		[!] : the first one will be applied per channel

			C( 0,   1 ) c( 4, 24 )
			C( 0, 100 ) e( 4, 24 )

			+ Program #1 will be used
			+ and #100 will be ignored


	[ Notes ]

		[ Non-Rhythm Channel : Note( Octave, Length ) ]

		[!] : c+( 5, 48 )

		Note

			{ c, d, e, f, g, a, b, } + { +, - }
			+ : sharp
			- : flat

		Octave : 0 - 6

			[ Lower - Higher ]

		Length : 0 - 127

			a quarter is 24
			a bar is [ 24 x 4 = 96 ]

			+ 96-beat music is possible


		[ Rhythm Channel : Note( Programs, Length ) ]

		[!] : snare : c( 38, 24 )

		Note

			not used

		Programs : 35 - 81

			Drum		35,36
			Stick		37
			Snare		38,40
			Clap		39
			Tom		41,43,45,47,48,50
			HiHat		42,44,46
			Cymbal		49,51,52,55,57,59
			Bell		53,56
			Tambourine	54
			Vibraslap	58
			Bongo		60,61
			Conga		62,63,64
			Timbale		65,66
			Agogo		67,68
			Cabassa		69
			Maracas		70
			Whistle		71,72
			Guiro		73,74
			Claves		75
			Wood Block	76,77
			Cuica		78,79
			Triangle	80,81

		Length : 0 - 127

			same as the Non-Rhythm Channel


	[ Pause : 0 - 127 ]

		r( 24 )

		[!] : you can use r( 3, 24 ) for easy to write
		[!] : r( 0 ) : the previous note will be continued

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Script Reference : Advanced

	[ Properties ]

		A( string ) : the author name
		T( string ) : the song title

		[!] : A( Nonnon ) T( NonnonGame BGM )

		[x] : unicode is not available by specification
		[x] : 2000 or later : Explorer doesn't display them


	[ Volume/Velocity : 0 - 127 ]

		V( 100 )

		[!] : the most recent value will be used


	[ Panpot (position on stereo speakers) : 0 - 64 - 127 ]

		P( 64 )

		[   0  -   64   -  127  ]
		[ Left - Center - Right ]

		[!] : the most recent value will be used


	[ Syncopation : 0 - 127 ]

		S( 0 )

		put a small pause between each notes

		[!] : S( 1 ) : "c( 4, 24 )" => "r( 1 ) c( 4, 23 )"


	[ Repeat : 1 - 127 ]

		R( 1 )

		[!] : repeat per all song


	[ Direct Note ]

		48( 24 )

		[!] : note_number( length )


	[ Global Tweaker ]

		!( Pitch, 0 )

			make pitch higher or lower

		!( Tempo, 0 )

			make tempo faster or slower


		[!] : you can use this partially like this

			!( Pitch, 10 )
			c( 4, 24 )
			!( Pitch, 0 )
			d( 4, 24 )

			only "c" will be applied 

	[ Comment-Out ]

		[ Single Line ]

		";" and "//"

		[!] : till the end of the line


		[ Multiple Lines ]

		"/*" "*/"

		[!] : acceptable when a single token per a line
		[!] : these will not function

		/* c( 4, 24 ) */

		c( 4, 24 ) /* c( 4, 24 )
		c( 4, 24 ) c( 4, 24 ) */


		[ Example ]

		;c( 4, 24 )
		d( 4, 24 );c( 4, 24 )

		//c( 4, 24 )
		d( 4, 24 )//c( 4, 24 )

		/*
		c( 4, 24 )
		c( 4, 24 )
		*/

		[!] : "c( 4, 24 )" will not be compiled

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Script Reference : Details


	[ Log File Output ]

		"nmidi script.txt -log"


	[ Script Detection Mechanism ]

		MIDI compiler engine checks a first letter only

		+ Author() and A() is handled as the same

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Script Reference : Knowledge

	Standard MIDI Format : SMF

		nmidi uses SMF Format 0

		+ single track only


	Music Macro Language : MML

		a less known method


	Timebase

		48 is used internally

		+ but script engine uses 24
		+ because of backward compatibility

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Known Problems

	Windows Media Player

		you cannot overwrite while you open/play a .MID file


	Win2000/XP : Notepad

		a script file will be broken in some cases


		[ how to solve ]

		+ use CatPad


		[ how to probe ]

		+ save ".txt" with a below string
		+ only in the beginning of a file

		-----BEGIN-----
(       ) (       ) (       ) (       ) 
		------END------

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

