

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

nmixer

	Main Volume Tweaker

	+ nmixer.exe was integrated into Nonnon Apps

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse : Stand Alone Mode

	click to run

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse : Sticky Mode

	stick on a notification area


	"-sticky"

		you can use any string for "-sticky"
		you can drop any file to run


	click

		popup a window

		+ mouse-wheel available


	double-click

		call a system mixer

		WinXP    or older : sndvol32.exe
		WinVista or newer : sndvol.exe


	menu-click

		exit

		[ when Ctrl key is pressed ]

			Register

				  register in startup of the Registry

			Unregister

				unregister in startup of the Registry

			Separator

				//

			Exit

				close nmixer

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

