

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon FTP

	Simple FTP Client

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse

	[ Launch ]

	1 : write a INI file : see below for details
	2 : run Nonnon FTP
	3 : Done!


	[ UI ]

	+ bold   : Folders
	+ others : Files

	Double-Click

		Folders : move
		Files   : modified date and time will be displayed

	Middle Button Double-Click

		Folders : not supported
		Files   : download to desktop

	Menu Double-Click

		Folders : delete from a server : an empty folder only
		Files   : delete from a server

	Drop

		Folders : upload : an empty folder only
		Files   : upload

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details : INI files

	[ Profiles ]

	you can use many profiles using INI files

	1 : make a shortcut of Nonnon FTP
	2 : open a file properties
	2 : write a custom INI file path for a parameter
	3 : use it!


	[ Default INI Name ]

	"nonnon_win.ini"

	an INI file as a parameter has priority


	[ Details ]

	auto-generator available
	if you want to write manually, use this

	-----BEGIN-----
[Nonnon FTP]
hostname = ""
username = ""
password = ""
pasv_ftp = ""
	------END------

	+ caution : password : no security available

	[ pasv_ftp ]

	default is ON

	set "off" when PASV mode is not needed

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Known Problems

	unstable when the first run

		Windows Firewall dialog will appear

		+ after this, main window may be empty

		[ Solution ]

		reboot Nonnon FTP

	all error when disconnected

		Nonnon FTP cannot recognize disconnection

		[ Solution ]

		reboot Nonnon FTP

	some strange error

		200 Type set to A.
		227 Entering Passive Mode (...)

		+ please logoff, reboot or repeat many times

		+ maybe bug of Windows

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

