

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nyaurism

	.WAV Processor

	+ nyaurism.exe was integrated into Nonnon Apps

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse : Plotter

	Plotter

		upper

			 left channel

		lower

			right channel

	Drag

		select partially

		+ all functions will apply the selected area
		+ currently selection will be off when resize a window

	Double-Click

		select all

	Menu Click

		operation

		"Mute"
			set zero

			+ data will be the same

		"Cut"
			copy to the internal clipboard and remove

			+ data will be shorter

		"Copy"

			copy to the internal clipboard

			+ data will be the same

		"Paste"

			paste the copied data

			+ data will be the same

		"Delete"

			remove the selected sound

			+ data will be shorter

		"Insert"

			insert the internal clopboard

			+ data will be longer

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse : Filters

	Listbox

		double-click to apply

	Scrollbar

		Freq.

			frequency or sample length

			+ 1Hz means 1000 msec. (1 sec.)
			+ 2Hz means  500 msec.

		Left/Right

			mix ratio

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse : Icon Buttons

	Clear

		zero-clear the current sound

	---

	Play/Stop

		playback

	Record

		recorder

		+ countdown 3 sec. before starting

	Mix

		mixing on/off

		+ file-dropping and recording will be mixed

	---

	Resizer

		sound length changer

	Formatter

		save as a .WAV file

		+ auto-resampling available
		+ tweak if you reduce file size

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse : Titlebar Menu

	Output ini2wav.ini

		Multi-Track Mixer

		+ see ini2wav.ini for details

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details : Plugins

	[ Base ]

	+ use as seed

	Cosine

		electric sound

	Marsian

		extra-terrestrial chatter

	Sand Storm

		so-called white noise

	Sawtooth

		noisy sound

	Sine

		electric sound

	Square

		old-game-platformer sound


	[ Filter ]

	+ processor / tweaker

	Delay

		delay

		+ "Freq" means sample offset

	Distortion

		distortion/overdrive filter

	Fade

		fade-in/out

		+ "Freq" means sample length

	Fade In

		fade-in

	Fade Out

		fade-out

	Feedback Left/Right

		feedback / echo / shift / move

		+ "Freq" means sample length
		+ whole data will be moved when L/R are 100%

	Monaural

		mix L and R

	Normalize

		volume tweaker

		+ "Freq" is not used
		+ some filters use this internally

	Smoother

		anti-alias smoother / FIR filter

		+ old telephone-like sound

	Tremolo

		LFO filter

		+ effective with low frequency (like 3Hz)


	[ Tone ]

	+ use as seed
	+ "Freq" is not used

	Down

		middle C# to C

	Down-Up

		middle C# to C to C#

	Up

		middle C to C#

	Up-Down

		middle C to C# to C

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

