

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon Pen Trainer

	Pen Trainer

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse

	[ Canvas ]

		use a pen tablet or a tablet pc compatible device

	[ Buttons ]

		Config

			see below details

		Back

			move to a previous character

			+ you can use a left arrow key too

		Clear

			clear written lines

		Forward

			move to a next character

			+ you can use a right arrow key too

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details

	Mode

		Digit

			digit

		Roman

			roman alphabets

			+ capital/small alternation

		Greek

			greek alphabets

			+ capital/small alternation

		Cyrillic

			cyrillic alphabets

			+ capital/small alternation

		Hiragana

			japanese hiragana characters

		Katakana

			japanese katakana characters

	Font

		you can use almost installed fonts for training

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Known Problems

	Win10 : input has lag

		see winnt.txt for details

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

