

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon Win Printer Support

	currently hidden function

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse

	press F12

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details : CatPad

	forced 1 page and monospace output

	+ when font size is under 10 px, no output and exit
	+ a dialog will appear

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Details : Nonnon Paint

	auto-zooming non-stretch output

	+ resolution by pixel will appear on a dialog
	+ resolution will be changed by devices and device mode

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Known Problems

	Win95

		CatPad : antialias is not applied by default

		+ Microsoft-made "w95gray.exe" is needed

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

