

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Nonnon Project Checker

	Compare Files or Folders

	+ pc.exe was integrated into Nonnon Apps

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse

	drop to a window

	+ a file/folder will be set where radio button is checked


	1 : comparison between two files


		Same Binary

			completely the same file

		Different Binary

			two files have different data


	2 : comparison between two folders


		!

			modified time is different


		?

			same name, but different binary

			+ appear when "Complete Mode" is ON


		+

			"To" only has the file

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

HowToUse : Advanced Usage

	Listbox

		Double-click

			"!" and "?"

				"From" will be copied to "To"

				+ dialog will appear

			"+"

				with Ctrl key

					"To" will be removed

					+ dialog will appear

				default

					move to a recycle bin

		Double-click menu button

			open by Nonnon OrangeCat

			+ upper : "From"
			+ lower : "To"

		Double-click middle button

			open by Explorer


	Titlebar Menu

		menu-click on a title bar


		"Complete Mode"

			binary comparison will be enabled

			+ it is heavy

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

Known Problems

	Explorer will appear by random position and size

	Vista or later : Explorer is too heavy

::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::

