<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>


<head>

	<title>NonnonWin UI</title>


	<meta
		http-equiv = "Content-Type"
		content    = "text/html; charset=utf-8"
	>


	<style type="text/css">


	body {

		margin           : 0px;
		padding          : 2%;

		font-family      : "Segoe UI", "Trebuchet MS", sans-serif;
		font-weight      : bold;

		background-color : rgb( 222,222,222 );
		color            : rgb( 111,111,111 );

		scrollbar-3dlight-color    : rgb( 255,255,255 );
		scrollbar-darkshadow-color : rgb( 255,255,255 );

		scrollbar-shadow-color     : rgb( 222,222,222 );
		scrollbar-highlight-color  : rgb( 222,222,222 );
		scrollbar-base-color       : rgb( 255,255,255 );
		scrollbar-face-color       : rgb( 255,255,255 );

		scrollbar-arrow-color      : rgb(   0,200,255 );

	}


	a {

		font-weight      : bold;

		color            : rgb( 200,  0,150 );

	}


	.header_big {

		font-size        : 150%;
		font-weight      : bold;

	}


	.header {

		font-size        : 150%;
		font-weight      : bold;

	}


	table {

		width            : 600px;

		font-size        : 100%;

		background-color : rgb( 255,255,255 );

		border-width     : 1px;
		border-style     : solid;
		border-color     : rgb(   0,200,255 );

	}


	tr.title {

		height           : 80px;

		font-size        : 120%;

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}


	td {

		padding          : 4px;

	}


	td.center {

		text-align       : center;
		vertical-align   : middle;

	}


	::selection {

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}

	::-moz-selection {

		background-color : rgb(   0,200,255 );
		color            : rgb( 255,255,255 );

	}


	.header_big::selection {

		background-color : rgb( 255,255,255 );
		color            : rgb(   0,200,255 );

	}

	.header_big::-moz-selection {

		background-color : rgb( 255,255,255 );
		color            : rgb(   0,200,255 );

	}


	pre {

		font-family      : "Meiryo", sans-serif;

	}


	</style>

</head>


<body>
<center>


<table>


<tr class="title">

	<td class="center">

		<b class="header_big">

			Nonnon Win UI Catalog

		</b>

	</td>

</tr>


<tr>

	<td class="center">

<pre>

<img src="./image/neko_32x32.png">

I introduce infrastructure of Nonnon Win.


[ Compatibility ]

Win95 available.

High-DPI, Visual Style, DWM, Darkmode, Fluent UI are supported.
currently, Fluent UI is fake.
because I have not Win11 machine yet.


[ win_button.c ]

icon buttons
made for XP VisualStyle (bug).

<img src="./image/win_button.png">

text only available.

<img src="./image/win_button_text.png">


[ win_calendar.c ]

calendar control.
no event available.

<img src="./image/win_calendar.png">


[ win_checkbox.c ]

check boxes.
fade-in/fade-out are implemented.

<img src="./image/win_checkbox.png">


[ win_colorpicker.c ]

color picker control.
grayscaled movement when you click a color part.

<img src="./image/win_colorpicker.png">


[ win_combobox.c ]

combo boxes.
wheeling is better than system.

<img src="./image/win_combobox.png">


[ win_filer.c ]

file I/O GUI.

<img src="./image/win_filer.png">


[ win_groupbox.c ]

group box with darkmode support.

<img src="./image/win_groupbox.png">


[ win_inputpopup.c ]

input helper.
not QWERTY is intended.

<img src="./image/win_inputpopup.png">


[ win_radiobutton.c ]

radio buttons.

<img src="./image/win_radiobutton.png">


[ win_scrollbar.c ]

scroll bars.
many style is implemented.

<img src="./image/win_scrollbar.png">


[ win_simplemenu.c ]

menus.
translucent is supported like macOS.

<img src="./image/win_simplemenu.png">


[ win_sizegrip.c ]

size grips.
for high-DPI settings

<img src="./image/win_button.png">


[ win_smallbutton.c ]
[ win_smallbutton_direct.c ]

small buttons on Edit Controls or Nonnon TxtBox.

<img src="./image/win_smallbutton.png">


[ win_statusbar_ownerdraw.c ]

status bar controls for darkmode.
easy to use because usage is similar with system one.

<img src="./image/win_smallbutton.png">


[ win_systray.c ]

notification area icon support.

<img src="./image/win_systray.png">


[ win_txtbox.c ]

many useful controls available.

◆LISTBOX◆

render n_txt data.

stripe like macOS available.
line number supported.

<img src="./image/win_txtbox_listbox.png">

◆ONELINE◆

one line edit or input field.

◆EDITBOX◆

text editor engine.

stripe like macOS available.
line number is supported.

◆CMBBOX◆

for win_combobox.c

</pre>


	</td>

</tr>


</table>


</center>
</body>


</html>

